#  Copyright     Digital Equipment Corporation & INRIA     1988, 1989, 1992

PPCC = mrc
PPCCOptions = -i :h: -d CAML_LIGHT -w 30 {cdbgflag}
PPCLinkOptions = {ldbgflag}
PPCLibs = "{sharedlibraries}MathLib" "{ppclibraries}PPCCRuntime.o" ¶
          "{ppclibraries}PPCToolLibs.o" "{sharedlibraries}StdCLib" ¶
          "{ppclibraries}StdCRuntime.o" "{sharedlibraries}InterfaceLib"

PPCLIB = libbignum.x
PPCOBJECT = :o:KerN.x :o:bnInit.x :o:bnMult.x :o:bnDivide.x :o:bnCmp.x ¶
            :o:bzf.x :o:bz.x

KERNH = :h:BigNum.h 

# extra entries:
# all     - make all the stuff
# tidy    - cleanup directories
# scratch - start from scratch

default Ä
    echo "Usage: make <version>"
    echo "see README for valid versions."

#all Ä testKerN bztest 
#   echo All is done

all Ä {PPCLIB}
    echo

scratch Ä
    delete -i :o:Å.x || set status 0
    delete -i libbignum.x
    delete -i bztest testKerN

# build the BigNum library
{PPCLIB} Ä {PPCOBJECT}
    ppclink {ldbgflag} -xm library -o {PPCLIB} {PPCOBJECT}

# How to choose the machine dependent version. All produce KerN.o
:o:KerN.x Ä :c:KerN.c 
    echo "The Default is KerN written in C with digits on long"
    domake C -d C="{PPCC}" -d COptions="{PPCCOptions}"

C Ä scratch
    {PPCC} {PPCCOptions} :c:KerN.c -o :o:KerN.x
    domake all

.x Ä .c {KERNH}
    {PPCC} {PPCCOptions} {depdir}{default}.c -o {targdir}{default}.x

:o: Ä :c: :c:bn:

# Level N
:o:bnInit.x Ä {KERNH}
:o:bnMult.x Ä {KERNH}
:o:bnDivide.x Ä {KERNH}
:o:bnCmp.x Ä {KERNH}

# Level Z
:o:bz.x Ä :h:BigZ.h {KERNH}

# Some functions built with BigZ
:o:bzf.x Ä :h:BigZ.h {KERNH}

# Tests Of KerN
testKerN ÄÄ :o:testKerN.x {PPCLIB}
    ppclink -c 'MPS ' -t MPST :o:testKerN.x {PPCLIB} {PPCLinkOptions} ¶
            -o testKerN {PPCLibs}

:o:testKerN.o :o:testKerN.x Ä {KERNH}

# Tests Of BigZ
bztest ÄÄ :o:bztest.x {PPCLIB}
    ppclink -c 'MPS ' -t MPST :o:bztest.x {PPCLIB} {PPCLinkOptions} ¶
            -o bztest {PPCLibs}

:o:bztest.x Ä :h:BigZ.h {KERNH}
