(function "quicksort" (lo: int hi: int a: addr)
  (if (< lo hi)
      (let (i lo
            j hi
            pivot (addraref a hi))
        (while (< i j)
          (while (if (< i hi) (<= (addraref a i) pivot) 0)
            (assign i (+ i 1)))
          (while (if (> j lo) (>= (addraref a j) pivot) 0)
            (assign j (- j 1)))
          (if (< i j)
              (let temp (addraref a i)
                   (addraset a i (addraref a j))
                   (addraset a j temp))
            []))
        (let temp (addraref a i)
             (addraset a i (addraref a hi))
             (addraset a hi temp))
        (app "quicksort" [lo (- i 1) a] unit)
        (app "quicksort" [(+ i 1) hi a] unit))
    []))
