(***********************************************************************)
(*                                                                     *)
(*                           Objective Caml                            *)
(*                                                                     *)
(*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *)
(*                                                                     *)
(*  Copyright 1996 Institut National de Recherche en Informatique et   *)
(*  Automatique.  Distributed only by permission.                      *)
(*                                                                     *)
(***********************************************************************)

(* $Id$ *)

(function "tak" (x:int y:int z:int)
  (if (> x y)
      (app "tak" [(app "tak" [(- x 1) y z] int)
                  (app "tak" [(- y 1) z x] int)
                  (app "tak" [(- z 1) x y] int)] int)
      z))

(function "takmain" (dummy: int)
   (app "tak" [18 12 6] int))
