#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# This file has been generated by program: do not edit!

INCLUDES = -I ::camlp4: -I :::boot: -I "{OTOP}utils:"
OCAMLCFLAGS = {INCLUDES}
OBJS = q_MLast.cmo pa_r.cmo pa_rp.cmo pa_extend.cmo pa_extend_m.cmo ¶
       pa_ifdef.cmo pr_dump.cmo
CAMLP4RM = pa_r.cmo pa_rp.cmo pr_dump.cmo
OUT = {OBJS} camlp4r

all Ä {OUT}

camlp4r Ä ::camlp4:camlp4 {CAMLP4RM}
    delete -i camlp4r
    directory ::camlp4:
      domake -d CAMLP4=::meta:camlp4r -d CAMLP4M="-I ::meta {CAMLP4RM}"
    directory ::meta:

clean ÄÄ
    delete -i {OUT}

{dependrule}

promote Ä
    duplicate -y {OUT} :::boot:

compare Ä
    for i in {OUT}
      equal -s {i} :::boot:{i} || exit 1
    end

install Ä
    (newfolder "{P4LIBDIR}" || set status 0) ³ dev:null
    (newfolder "{BINDIR}" || set status 0) ³ dev:null
    duplicate -y {OBJS} "{P4LIBDIR}"
    duplicate -y camlp4r "{BINDIR}"

{defrules}

pr_dump.cmo Ä ::camlp4:ast2pt.cmo "{OTOP}utils:config.cmi" ::camlp4:pcaml.cmi 
