#########################################################################
#                                                                       #
#                            Objective Caml                             #
#                                                                       #
#            Damien Doligez, projet Para, INRIA Rocquencourt            #
#                                                                       #
#   Copyright 1999 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the GNU Library General Public License.          #
#                                                                       #
#########################################################################

# $Id$

# Makefile for the str library

# Compilation options
PPCC = mrc
PPCCOptions = -i {REGEXLIB},:::byterun:,:::config: -w 7 {cdbgflag}

CAMLC = :::boot:ocamlrun :::ocamlc -I :::stdlib:
REGEXLIB = :regex-0.12:

PPCCOBJS = strstubs.c.x {REGEXLIB}regex.c.x

all Ä libstr.x str.cmi str.cma

libstr.x Ä {PPCCOBJS}
    ppclink {ldbgflag} -xm library -o libstr.x {PPCCOBJS}

str.cma Ä str.cmo
    {CAMLC} -a -o str.cma str.cmo

{REGEXLIB}regex.c.x Ä {REGEXLIB}regex.c {REGEXLIB}regex.h
    directory {REGEXLIB}; domake; directory ::

partialclean Ä
    delete -i Å.cm[aio] || set status 0

clean Ä partialclean
    delete -i Å.x || set status 0
    directory {REGEXLIB}; domake distclean; directory ::

install Ä
    duplicate -y libstr.x str.cma str.cmi "{LIBDIR}"

.cmi Ä .mli
    {CAMLC} -c {COMPFLAGS} {default}.mli

.cmo Ä .ml
    {CAMLC} -c {COMPFLAGS} {default}.ml

depend Ä
    begin
      MakeDepend -w -objext .x Å.c
      :::boot:ocamlrun :::tools:ocamldep Å.mli Å.ml
    end | streamedit -e "/¶t/ replace // ' ' -c °" > Makefile.Mac.depend
