# Makefile for the str library

# Compilation options
C = sc
COptions = -model far -i {REGEXLIB},:::byterun: -w 7

PPCC = mrc
PPCCOptions = -i {REGEXLIB},:::byterun: -w 7

CAMLC = :::boot:ocamlrun :::boot:ocamlc -I :::stdlib:
REGEXLIB = :regex-0.12:

COBJS = strstubs.c.o {REGEXLIB}regex.c.o
PPCCOBJS = strstubs.c.x {REGEXLIB}regex.c.x

all Ä libstr.o libstr.x str.cmi str.cma

libstr.o Ä {COBJS}
	lib -o libstr.o {COBJS}

libstr.x Ä {PPCCOBJS}
	ppclink -xm library -o libstr.x {PPCCOBJS}

str.cma Ä str.cmo
	{CAMLC} -a -o str.cma str.cmo

{REGEXLIB}regex.c.x Ä {REGEXLIB}regex.c.o
	echo -n

{REGEXLIB}regex.c.o Ä {REGEXLIB}regex.c {REGEXLIB}regex.h
	directory {REGEXLIB}; domake; directory ::

clean Ä
	delete -i Å.cm[aio] || set status 0

realclean Ä clean
	delete -i Å.[ox] || set status 0
	directory {REGEXLIB}; domake distclean; directory ::

install Ä
	duplicate -y libstr.o libstr.x str.cma str.cmi "{LIBDIR}"

.cmi Ä .mli
	{CAMLC} -c {COMPFLAGS} {default}.mli

.cmo Ä .ml
	{CAMLC} -c {COMPFLAGS} {default}.ml

depend Ä
	MakeDepend Å.c > Makefile.Mac.depend
	:::boot:ocamlrun :::tools:ocamldep Å.mli Å.ml >> Makefile.Mac.depend
