parsing/parser.cmo : parsing/syntaxerr.cmi parsing/parsetree.cmi \
    parsing/longident.cmi parsing/location.cmi parsing/docstrings.cmi \
    utils/clflags.cmi parsing/asttypes.cmi parsing/ast_helper.cmi \
    parsing/parser.cmi
parsing/parser.cmx : parsing/syntaxerr.cmx parsing/parsetree.cmi \
    parsing/longident.cmx parsing/location.cmx parsing/docstrings.cmx \
    utils/clflags.cmx parsing/asttypes.cmi parsing/ast_helper.cmx \
    parsing/parser.cmi
parsing/parser.cmi : parsing/parsetree.cmi parsing/location.cmi \
    parsing/docstrings.cmi
parsing/parser.ml parsing/parser.mli: parsing/ast_helper.cmi parsing/asttypes.cmi utils/clflags.cmi parsing/docstrings.cmi parsing/location.cmi parsing/longident.cmi parsing/parsetree.cmi parsing/syntaxerr.cmi
