# $Id$


        ### Installing Objective Caml on a Macintosh with MPW ###



# This file describes how to install and recompile Objective Caml
# in the MPW environment under MacOS 7, 8, 9.  For MacOS X, see
# the instructions for Unix machines in the file INSTALL.


# PREREQUISITES

# You need MPW 3.4.4 (with MrC) and Universal Interfaces version 3.2
# You need ToolServer (which comes with MPW by default).
# You need WASTE version 1.3
#
# MPW is available from Apple's FTP site at:
# <ftp://ftp.apple.com/devworld/Tool_Chest/Core_Mac_OS_Tools/MPW_etc./>
#
# WASTE 1.3 is available from:
# <XXX some URL XXX>


# INSTALLATION INSTRUCTIONS
#
# To install Objective Caml in your MPW environment, follow this script.
# Read the comments and execute the commands.  If you run the commands
# without changing anything, you'll get a reasonable default configuration.

# Before you start, you should put the WASTE 1.3 distribution folder
# into the :maccaml:WASTE: folder.

# Go to the directory where you found this file.

Directory "`echo "{active}" | streamedit -e '1 replace /[Â:]*°/ ""'`"

# Copy some useful scripts to your Commands directory.
#   DoMake is absolutely needed for installation
#   Characters is only needed by the executable error messages
#   MakeDepend is only needed if you rebuild the dependency makefiles

Duplicate :tools:DoMake :tools:Characters :tools:MakeDepend "{MPW}User Commands:"

# Build the WASTE libraries:

Directory ":maccaml:WASTE:WASTE 1.3 Distribution:"
DoMake -f ::Makefile WASTELib.o WASTELib.x ·· "{worksheet}"
Directory ::::

# Edit ":config:config.Mac" to change the configuration.
#   (mostly, the destination folders for installation)

Open :config:config.Mac

# Set the configuration variables.

Execute :config:config.Mac

# O'Caml needs an environment variable to find its library files.
# (the value is taken from the configuration variables)

Set -e CAMLLIB "{LIBDIR}"

# Make it persistent.

Set CAMLLIB > "{MPW}Startup Items:OCaml"

# Launch ToolServer and make sure it gets launched each time MPW is started.

rshell -b ''
echo "rshell -b ''" >> "{MPW}Startup Items:OCaml"
echo "rshell -b -q" >> "{MPW}Quit Items:OCaml"

# Now you're all set.  Build the files and install everything.
# For more explanations on these steps, see the file INSTALL.

begin
  DoMake world
  DoMake bootstrap
  DoMake install
  DoMake clean
end ·· "{worksheet}"

# If you want syntax coloring in MPW Shell, use ResEdit to copy the
# resources from :tools:keywords into the shell.
