# PREREQUISITES
#
# You need MPW 3.4.1 or 3.4.2 (with SC and MrC).
#
# MPW 3.4.2 is available from Apple's FTP site at:
# <ftp://ftp.apple.com/devworld/Tool_Chest/Core_Mac_OS_Tools/MPW-3.4.2.sit.hqx>
# <ftp://ftp.apple.com/devworld/Tool_Chest/Interfaces-Libraries/Libraries/>
# <ftp://ftp.apple.com/devworld/Tool_Chest/Core_Mac_OS_Tools/Interfaces_Libraries-3.01.sit.hqx>
#
#
# INSTALLATION INSTRUCTIONS
#
# To install Objective Caml in your MPW environment, follow this script.
# Read the comments and execute the commands.  If you run the commands
# without changing anything, you'll get a reasonable default configuration.

# Go to the directory where you found this file.

Directory "`echo "{active}" | streamedit -e '1 replace /[Â:]*°/ ""'`"

# Copy some useful scripts to your Commands directory.
#   DoMake is absolutely needed for installation
#   Characters is only needed by the executable error messages
#   MakeDepend is only needed if you rebuild the dependency makefiles

Duplicate :tools:DoMake :tools:Characters :tools:MakeDepend "{MPW}User Commands:"

# Edit ":config:config.Mac" to change the configuration.
#   (mostly, the destination folders for installation)

Open :config:config.Mac

# Set the configuration variables.

Execute :config:config.Mac

# O'Caml needs an environment variable to find its library files.
# (the value is taken from the configuration variables)

Set -e CAMLLIB "{LIBDIR}"

# Make it persistent.

Quote Set -e CAMLLIB "{CAMLLIB}" >"{MPW}Startup Items:O'Caml"

# Now you're all set.  Build the files and install everything.
# For more explanations on these steps, see the file INSTALL.
#
# These commands produce a lot of output, so you may want to copy
# them to the worksheet for execution.

DoMake world
DoMake bootstrap
DoMake install
DoMake clean
