
.PHONY: clean run report

BUILD_PARAM= \
  CAMLC=ocamlc.opt \
  OCAMLC=ocamlc.opt \
  CAMLOPT=ocamlopt.opt \
  OCAMLOPT=ocamlopt.opt \
  CAMLRUN=ocamlrun \
  OCAMLRUN=ocamlrun \
  CAMLYACC=ocamlyacc \
  CAMLLEX=ocamllex \
  MKLIB=ocamlmklib

TEST_PARAM= \
  BISECT_FILE=coverage \
  OCAMLC='$$(OTOPDIR)/ocamlc.opt $$(CUSTOM)' \
  OCAMLOPT='$$(OTOPDIR)/ocamlopt.opt' \
  OCAMLYACC='ocamlyacc' \
  OCAMLLEX='ocamllex' \
  OCAMLDOC='ocamldoc' \
  OCAMLMKLIB='ocamlmklib -ocamlc $$(OTOPDIR)/ocamlc.opt -ocamlopt $$(OTOPDIR)/ocamlopt.opt' \
  OCAMLRUN='ocamlrun'

prepare:
	${MAKE} ${BUILD_PARAM} -C tools cvt_emit
	${MAKE} ${BUILD_PARAM} ocamlc.opt
	${MAKE} ${BUILD_PARAM} ocamlopt.opt

clean:
	-rm -f testsuite/tests/*/coverage*.out
	-rm -rf testsuite/tests/coverage

run:
	make ${TEST_PARAM} -C testsuite all || true

report:
	bisect-report -html testsuite/coverage testsuite/tests/*/coverage*.out
