
.PHONY: clean run report

BUILD_PARAM= \
  CAMLC=ocamlc.opt \
  OCAMLC=ocamlc.opt \
  CAMLOPT=ocamlopt.opt \
  OCAMLOPT=ocamlopt.opt \
  CAMLRUN=ocamlrun \
  OCAMLRUN=ocamlrun \
  CAMLYACC=ocamlyacc \
  CAMLLEX=ocamllex \
  MKLIB=ocamlmklib

TEST_PARAM= \
  BISECT_FILE=coverage \
  OCAMLC='$$(OTOPDIR)/ocamlc.opt $$(CUSTOM)' \
  OCAMLOPT='$$(OTOPDIR)/ocamlopt.opt' \
  OCAMLYACC='ocamlyacc' \
  OCAMLLEX='ocamllex' \
  OCAMLDOC='ocamldoc' \
  OCAMLMKLIB='ocamlmklib -ocamlc $$(OTOPDIR)/ocamlc.opt -ocamlopt $$(OTOPDIR)/ocamlopt.opt' \
  OCAMLRUN='ocamlrun'

LIB=$(ocamlfind printconf destdir)/ocaml-bisect

GIT_BRANCH=$(shell git rev-parse --abbrev-ref HEAD)
GIT_COMMIT=$(shell git rev-parse --short HEAD)

TITLE :=OCaml compiler coverage while running the testsuite
ifneq (${GIT_COMMIT},)
ifeq (${GIT_BRANCH},)
TITLE+= (${GIT_COMMIT})
else
TITLE+= (${GIT_BRANCH} - ${GIT_COMMIT})
endif
endif

prepare:
	${MAKE} ${BUILD_PARAM} -C tools cvt_emit
	${MAKE} ${BUILD_PARAM} ocamlc.opt
	${MAKE} ${BUILD_PARAM} ocamlopt.opt

clean:
	-rm -f testsuite/tests/*/coverage*.out
	-rm -rf testsuite/tests/coverage

run:
	make ${TEST_PARAM} -C testsuite all || true

report:
	bisect-report -title "${TITLE}" -html testsuite/coverage testsuite/tests/*/coverage*.out

install-report:
	mkdir -p "${LIB}"
	cp -r testsuite/coverage "${LIB}/coverage"
	cp testsuite/_log "${LIB}/testsuite.log"

uninstall-report:
	rm -rf testsuite/coverage "${LIB}/coverage"
	rm -rf testsuite/_log "${LIB}/testsuite.log"

upload:
	rsync -avz --delete testsuite/coverage www-data@http.ocp:/var/www/flambda.ocamlpro.com/
	rsync -avz --delete testsuite/_log www-data@http.ocp:/var/www/flambda.ocamlpro.com/testsuite.log
