#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                          Samuel Hym, Tarides                           *
#*                                                                        *
#*   Copyright 2024 Tarides                                               *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# Recipes to build a cross compiler (_not_ cross-compiling the compiler), aka
# generating code that will run on `target`, assuming that a non-cross OCaml
# compiler (so targetting our build machine) of the same version is available in
# $PATH

# As the cross compiler will be linked with the _build_ version of libcomprmarsh
# so we cannot rely on the detection of zstd done during `configure` (as it
# would have detected the _target_ version). So we must "discover" the flags to
# link with zstd if it was set up in the non-cross compiler. This doesn't run
# the full logic in `configure` to discover how to link with zstd, only the most
# common one, namely calling out to pkg-config.
# When pkg-config is not the proper way to get those flags, HOST_ZSTD_FLAGS
# can be explicitly overridden.
# Note that the call to pkg-config is a variable that is used only once, so it
# doesn't have to be lazier.
PKG_CONFIG := pkg-config
HOST_ZSTD_FLAGS=$(shell $(PKG_CONFIG) --libs libzstd)
NATIVE_ZSTD_LIBS=ZSTD_LIBS="$(HOST_ZSTD_FLAGS)"
# As the libcomprmarsh built by the C cross compiler will not be linked in, we
# can build an empty one
NO_ZSTD=libcomprmarsh_OBJECTS=

CROSS_OVERRIDES=OCAMLRUN=ocamlrun NEW_OCAMLRUN=ocamlrun \
  BOOT_OCAMLLEX=ocamllex OCAMLYACC=ocamlyacc
CROSS_COMPILER_OVERRIDES=$(CROSS_OVERRIDES) CAMLC=ocamlc CAMLOPT=ocamlopt \
  BEST_OCAMLC=ocamlc BEST_OCAMLOPT=ocamlopt BEST_OCAMLLEX=ocamllex

ifeq "$(BOOTSTRAPPING_FLEXDLL)" "true"
# Declare flexlink to be an 'old' file, so that make doesn't try to rebuild it
# with the build rules in `Makefile`; its build is driven by the `cross-flexdll`
# recipe provided here instead
OLDS := -o $(BYTE_BINDIR)/flexlink$(EXE)
else
OLDS :=
endif

.PHONY: crossopt
crossopt:
ifeq "$(BOOTSTRAPPING_FLEXDLL)" "true"
	$(MAKE) cross-flexdll
endif
	$(MAKE) $(OLDS) runtime-all $(NO_ZSTD)
	$(MAKE) $(OLDS) ocamlc $(TOOLS_BYTECODE_TARGETS) expunge$(EXE) \
	  $(CROSS_COMPILER_OVERRIDES)
	$(MAKE) $(OLDS) library $(CROSS_OVERRIDES)
	$(MAKE) $(OLDS) ocamlyacc $(CROSS_OVERRIDES)
	$(MAKE) $(OLDS) ocamllex $(CROSS_COMPILER_OVERRIDES)
	$(MAKE) $(OLDS) ocaml $(CROSS_COMPILER_OVERRIDES)
	$(MAKE) $(OLDS) dynlink-all $(CROSS_OVERRIDES)
	$(MAKE) $(OLDS) -C otherlibs all $(CROSS_OVERRIDES)
	$(MAKE) $(OLDS) runtimeopt $(NO_ZSTD)
	$(MAKE) $(OLDS) ocamlc.opt ocamlopt.opt $(TOOLS_NATIVE_TARGETS) \
	  $(NO_ZSTD) $(CROSS_COMPILER_OVERRIDES) $(NATIVE_ZSTD_LIBS)
	$(MAKE) $(OLDS) libraryopt $(NO_ZSTD) $(CROSS_OVERRIDES)
	$(MAKE) $(OLDS) otherlibrariesopt ocamltoolsopt $(NO_ZSTD) \
	  $(CROSS_OVERRIDES)
	$(MAKE) $(OLDS) tools-allopt.opt $(NO_ZSTD) $(CROSS_COMPILER_OVERRIDES)

.PHONY: cross-flexdll
cross-flexdll: | $(BYTE_BINDIR) $(OPT_BINDIR)
	rm -f $(FLEXDLL_SOURCE_DIR)/flexlink.exe
	$(MAKE) -C $(FLEXDLL_SOURCE_DIR) $(FLEXLINK_BUILD_ENV) \
	  NATDYNLINK=false LINKFLAGS= flexlink.exe support
	$(LN) $(FLEXDLL_SOURCE_DIR)/flexlink.exe flexlink.opt.exe
	$(LN) flexlink.opt.exe flexlink.byte.exe
	cp flexlink.byte.exe $(BYTE_BINDIR)/flexlink
	(cd $(BYTE_BINDIR); $(LN) flexlink flexlink.exe)
	cp $(addprefix $(FLEXDLL_SOURCE_DIR)/, $(FLEXDLL_OBJECTS)) $(BYTE_BINDIR)
	cp flexlink.opt.exe $(OPT_BINDIR)/flexlink
	(cd $(OPT_BINDIR); $(LN) flexlink flexlink.exe)
	cp $(addprefix $(FLEXDLL_SOURCE_DIR)/, $(FLEXDLL_OBJECTS)) $(OPT_BINDIR)

INSTALL_OVERRIDES=build_ocamldoc=false WITH_DEBUGGER= OCAMLRUN=ocamlrun

.PHONY: installcross
installcross:
	# Create dummy files to keep `install` happy
	touch \
	  $(addprefix toplevel/, \
	    $(foreach ext,cmi cmt cmti cmx, native/nat__dummy__.$(ext)) \
	      all__dummy__.cmx topstart.o native/tophooks.cmi)
	$(LN) `which ocamllex` lex/ocamllex.opt$(EXE)
	$(LN) `which ocamlyacc` yacc/ocamlyacc.opt$(EXE)
	# Real installation
	$(MAKE) install $(INSTALL_OVERRIDES)
