opam-version: "2.0"
version: "4.14.1"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "Official release of OCaml 4.14.1"
depends: [
  "ocaml" {= "4.14.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
build: [
  ["./configure" "--prefix=%{prefix}%" "--docdir=%{doc}%/ocaml"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
maintainer: "caml-list@inria.fr"
homepage: "https://github.com/ocaml/ocaml/"
bug-reports: "https://github.com/ocaml/ocaml/issues"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
