(* In order to use the development compiler with opam 2.0, first create a new
   switch

      opam switch create . --empty

   which creates _opam in the build directory.

   Initial build:

      opam pin add -k path --inplace-build ocaml-variants.4.12.0+domains+effects .

   This installs the compiler for the new opam switch. Subsequent builds can be
   done locally with:

      make -j

   Subsequent installs are done with:

      opam install --assume-built ocaml-variants

   which will install the built compiler only and then recompile all the packages.

*)

opam-version: "2.0"
version: "4.12.0+multicore"
synopsis: "OCaml multicore 4.12.0"
depends: [
  "ocaml" {= "4.12.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-debug-runtime"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
maintainer: "kc@kcsrk.info"
homepage: "https://github.com/ocaml-multicore/ocaml-multicore"
bug-reports: "https://github.com/ocaml-multicore/ocaml-multicore/issues"
authors: "Xavier Leroy and many contributors"
