This package is a modified distribution of OCaml with extensions to
deal with set-theoretic types.

AUTHOR:

The extension has been written by Alain Frisch. Parts of the CDuce
implementation, by the same author, have been reused.

INSTALLATION:

There are two modes:

a. Exactly as for a regular OCaml source distribution
   (the tools are named ocamlc, ocamlopt, ocaml, ...):
   ./configure && make world && make install

b. Using an existing OCaml installation, and producing alternative
   tools (the fools are named ocamlducec, ocamlduceopt, ocamlduce, ...):
   ./configure && make -f Makefile.ocamlduce opt

   You should give ./configure the same arguments as the one
   given when you installed OCaml.

   Optional findlib-bases installation (it registers a package
   named ocamlduce):

   make -f Makefile.ocamlduce install


DOCUMENTATION:

http://www.cduce.org/ocaml