OVERVIEW:

OCamlDuce is a merger between the Objective Caml and CDuce languages.
It comes as a modified version of the OCaml tools (toplevel, native
and bytecode compilers, ocamldoc, ocamldep).


AUTHOR:

OCamlDuce has been written by Alain Frisch starting from the OCaml
and CDuce source trees.


REQUIREMENTS:

A working OCaml installation must be available to compile OCamlDuce.
The version of OCaml must match the version of OCamlDuce.


INSTALLATION:

make all
make opt
make install   # requires findlib

The OCamlDuce library and tools are installed in a findlib's package
called ocamlduce.


DOCUMENTATION:

http://www.cduce.org/ocaml


CHANGE LOG:

3.08.4
- first version with binary compatibility with OCaml

3.08.4pl1
- a new build/installation scheme which rely on an working OCaml installation

3.08.4pl2
- fix a bug in the parser (now it accepts  <a>(...) as a type)
- fix a bug in Makefile (did not install ocamlduce.{cmi,mli})

3.08.4pl3
- more precise localization of errors in patterns
- fix a bug in the type checker (translation of ML types to x-types in
  an invalid environment)

3.08.4.pl5
- bug in record concatenation

3.09
- synchronize with OCaml 3.09+1 (CVS version)
- drop the stand-alone installation mode


