This package is a modified distribution of OCaml with extensions to
deal with set-theoretic types.

AUTHOR:

The extension has been written by Alain Frisch. Parts of the CDuce
implementation, by the same author, have been reused.

INSTALLATION:

There are two modes:

a. Exactly as for a regular OCaml source distribution
   (the tools are named ocamlc, ocamlopt, ocaml, ...):
   ./configure && make world && make install

b. Using an existing OCaml installation, and producing alternative
   tools (the fools are named ocamlducec, ocamlduceopt, ocamlduce, ...):
   ./configure && make -f Makefile.ocamlduce opt

   You should give ./configure the same arguments as the one
   given when you installed OCaml.

   Optional findlib-bases installation (it registers a package
   named ocamlduce):

   make -f Makefile.ocamlduce install


DOCUMENTATION:

http://www.cduce.org/ocaml


CHANGE LOG:

3.08.4
- first version with binary compatibility with OCaml

3.08.4pl1
- a new build/installation scheme which rely on an working OCaml installation

3.08.4pl2
- fix a bug in the parser (now it accepts  <a>(...) as a type)
- fix a bug in Makefile (did not install ocamlduce.{cmi,mli})

3.08.4pl3
- more precise localization of errors in patterns
- fix a bug in the type checker (translation of ML types to x-types in
  an invalid environment)

3.08.4.pl5
- bug in record concatenation