#########################################################################
#                                                                       #
#                            Objective Caml                             #
#                                                                       #
#            Damien Doligez, projet Para, INRIA Rocquencourt            #
#                                                                       #
#   Copyright 1999 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the GNU Library General Public License.          #
#                                                                       #
#########################################################################

# $Id$

CAMLC = :::boot:ocamlrun :::ocamlc -I :::stdlib:

all Ä graphics.cmi graphics.cma
    set status 0

graphics.cma Ä graphics.cmo
    {CAMLC} -a -o graphics.cma graphics.cmo

partialclean Ä
    delete -i Å.cm[aio] || set status 0

clean Ä partialclean
    set status 0

install Ä
    duplicate -y graphics.cm[ia] graphics.mli "{LIBDIR}"

.cmi Ä .mli
    {CAMLC} -c {default}.mli

.cmo Ä .ml
    {CAMLC} -c {default}.ml

depend Ä
    :::boot:ocamlrun :::tools:ocamldep Å.mli Å.ml > Makefile.Mac.depend
