\chapter{The core library} \label{c:corelib}
\pdfchapterfold{-1}{The core library}

This chapter describes the Objective Caml core library, which is
 composed of declarations for built-in types and exceptions, plus
the module "Pervasives" that provides basic operations on these
 built-in types.  The "Pervasives" module is special in two
ways:
\begin{itemize}
\item It is automatically linked with the user's object code files by
the "ocamlc" command (chapter~\ref{c:camlc}).

\item It is automatically ``opened'' when a compilation starts, or
when the toplevel system is launched. Hence, it is possible to use
unqualified identifiers to refer to the functions provided by the
"Pervasives" module, without adding a "open Pervasives" directive.
\end{itemize}

\section*{Conventions}

The declarations of the built-in types and the components of module
"Pervasives" are printed one by one in typewriter font, followed by a
short comment.  All library modules and the components they provide are
indexed at the end of this report.

\input{builtin.tex}

\ifouthtml
\begin{rawhtml}
<a HREF=libref/Pervasives.html> Module <tt>Pervasives</tt>: the initially opened module</a>
\end{rawhtml}
\else
\input{Pervasives.tex}
\fi

