\chapter{The core library} \label{c:stdlib}
\pdfchapterfold{-1}{The core library}

This chapter describes the functions provided by the Caml Light
core library module: module "Pervasives". This module is special in two
ways:
\begin{itemize}
\item It is automatically linked with the user's object code files by
the "ocamlc" command (chapter~\ref{c:camlc}).

\item It is automatically ``opened'' when a compilation starts, or
when the toplevel system is launched. Hence, it is possible to use
unqualified identifiers to refer to the functions provided by the
"Pervasives" module, without adding a "open Pervasives" directive.
\end{itemize}

\section*{Conventions}

The declarations from the signature of the "Pervasives" module are
printed one by one in typewriter font, followed by a short comment.
All modules and the identifiers they export are indexed at the end of
this report.

\begin{library}
\input{pervasives.tex}
\end{library}
