\chapter{The graphics library}

This chapter describes the portable graphics primitives that come
standard in the implementation of Caml Light on micro-computers.

\begin{unix} On Unix workstations running the X11 windows system, an
implementation of the graphics primitives is available in the
directory \verb"contrib/libgraph" in the distribution. See the file
"README" in this directory for information on building and using
"camlgraph", a toplevel system that includes the graphics primitives,
and linking standalone programs with the library. Drawing takes place
in a separate window that is created when "open_graph" is called.
\end{unix}

\begin{mac} The graphics primitive are available from the standalone
application that runs the toplevel system. They are not available from
programs compiled by "camlc" and run under the MPW shell. Drawing
takes place in a separate window, that can be made visible with the
``Show graphics window'' menu entry.
\end{mac}

\begin{pc} The graphics primitive are available both at toplevel and
in separately compiled programs. The "open_graph" primitive switches
the whole screen to graphics mode. Under the toplevel system, the
user's phrases and the system responses are printed on the graphics
screen too, possibly overwriting parts of the drawings, and causing
scrolling when the bottom of the screen is reached.
\end{pc}

The screen coordinates are interpreted as shown in the figure below.
Notice that the coordinate system used is the same as in mathematics:
$y$ increases from the bottom of the screen to the top of the screen,
and angles are measured counterclockwise (in degrees).
Drawing is clipped to the screen.
%
\begin{latexonly}
\begin{center}
\setlength{\unitlength}{0.5mm}
\begin{picture}(130,100)(-10,-10)
\thicklines
\put(-10,0){\vector(1,0){130}}
\put(125,0){\makebox(0,0)[l]{$x$}}
\put(0,-10){\vector(0,1){100}}
\put(0,95){\makebox(0,0){$y$}}
\thinlines
\put(100,80){\line(-1,0){105}}
\put(100,80){\line(0,-1){85}}
\put(95,75){\makebox(0,0)[tr]{Screen}}
\put(100,-10){\makebox(0,0){\tt size\_x()}}
\put(-10,80){\makebox(0,0)[r]{\tt size\_y()}}
\put(30,40){\makebox(4,4){\rule{2mm}{2mm}}}
\put(36,40){pixel at $(x,y)$}
\put(30,40){\line(-1,0){35}}
\put(30,-10){\makebox(0,0){$x$}}
\put(30,40){\line(0,-1){45}}
\put(-10,40){\makebox(0,0)[r]{$y$}}
\end{picture}
\end{center}
\end{latexonly}
%
Here are the graphics mode specifications supported by "open_graph" on
the various implementations of this library.

\begin{unix} The argument to "open_graph" has the format
"\""{\it display-name} {\it geometry\/}"\"",
where {\it display-name} is the name of the X-windows display to
connect to, and {\it geometry} is a standard X-windows geometry
specification. The two components are separated by a space. Either can
be omitted, or both. Examples:
\begin{options}
\item["open_graph \"foo:0\""]
connects to the display "foo:0" and creates a window with the default geometry
\item["open_graph \"foo:0 300x100+50-0\""]
connects to the display "foo:0" and creates a window 300 pixels wide
by 100 pixels tall, at location $(50,0)$
\item["open_graph \" 300x100+50-0\""]
connects to the default display and creates a window 300 pixels wide
by 100 pixels tall, at location $(50,0)$
\item["open_graph \"\""]
connects to the default display and creates a window with the default
geometry.
\end{options}
\end{unix}

\begin{mac} The argument to "open_graph" is ignored.
\end{mac}

\begin{pc}
The 386 PC version supports VGA graphics cards, and a number of
SuperVGA cards, provided the correct driver has been installed. (See
the installation instructions.) Only 256 color modes are supported.
This means a resolution of 320x200 on standard VGA, and from 640x480
to 1024x768 on SuperVGA. 

The graphics primitive do not work if Caml Light runs under Windows 3
or any DPMI-compliant memory manager.

The argument to "open_graph" is interpreted as follows:

\begin{tableau}{|l|p{8cm}|}{Argument to "open_graph"}{Graphic mode}
\entree{"\"highest\""}{highest possible resolution}
\entree{"\"noninterlaced\""}{highest possible resolution, non-interlaced mode}
\entree{"\"320x200\""}{standard 320x200 VGA mode}
\entree{"\""\var{w}"x"\var{h}"\""}{at least \var{w} by \var{h} pixels,
if possible}
\entree{anything else}{default resolution, as set in the "GO32" variable
(see the installation instructions).}
\end{tableau}

\end{pc}

\begin{library}
\input graphics
\end{library}
