\chapter{The bigarray library}
\pdfchapterfold{-1}{The bigarray library}
%HEVEA\cutname{libbigarray.html}

The "bigarray" library has now been integrated into OCaml's standard
library.

The "bigarray" functionality may now be found in the standard library
\ifouthtml
  \ahref{libref/Bigarray.html}{\texttt{Bigarray} module},
\else
  \texttt{Bigarray} module,
\fi
except for the "map_file" function which is now
part of the \hyperref[c:unix]{Unix library}. The documentation has
been integrated into the documentation for the standard library.

The legacy "bigarray" library bundled with the compiler is a
compatibility library with exactly the same interface as before,
i.e. with "map_file" included.

We strongly recommend that you port your code to use the standard
library version instead, as the changes required are minimal.

If you choose to use the compatibility library, you must link your
programs as follows:
\begin{alltt}
        ocamlc \var{other options} bigarray.cma \var{other files}
        ocamlopt \var{other options} bigarray.cmxa \var{other files}
\end{alltt}
For interactive use of the "bigarray" compatibility library, do:
\begin{alltt}
        ocamlmktop -o mytop bigarray.cma
        ./mytop
\end{alltt}
or (if dynamic linking of C libraries is supported on your platform),
start "ocaml" and type "#load \"bigarray.cma\";;".
