\chapter{The dbm library: access to NDBM databases}
\pdfchapterfold{-1}{The dbm library: access to NDBM databases}

The "dbm" library provides access to NDBM databases under Unix.
NDBM databases maintain key/data associations, where both the key and
the data are arbitrary strings. They support fairly large databases
(several gigabytes) and can retrieve a keyed item in one or two file
system accesses. Refer to the Unix manual pages for more information.

\begin{unix}
Programs that use the "dbm" library must be linked as follows:
\begin{alltt}
        ocamlc \var{other options} dbm.cma \var{other files}
        ocamlopt \var{other options} dbm.cmxa \var{other files}
\end{alltt}
For interactive use of the "dbm" library, do:
\begin{alltt}
        ocamlmktop -o mytop dbm.cma
        ./mytop
\end{alltt}
\end{unix}
or (if dynamic linking of C libraries is supported on your platform),
start "ocaml" and type "#load \"dbm.cma\";;".

\begin{windows}
This library is not available.
\end{windows}

\ifouthtml
\begin{rawhtml}
<a HREF="libref/Dbm.html"> Module <tt>Dbm</tt>: interface to the NDBM database</a>
\end{rawhtml}

\else
\input{Dbm.tex}
\fi


