\chapter{The graphics library}
%HEVEA\cutname{libgraph.html}

Since OCaml 4.09, the "graphics" library is distributed as an external
package. Its new home is:

\url{https://github.com/ocaml/graphics}

If you are using the opam package manager, you should install the
corresponding "graphics" package:

\begin{alltt}
        opam install graphics
\end{alltt}

Before OCaml 4.09, this package simply ensures that the "graphics"
library was installed by the compiler, and starting from OCaml 4.09
this package effectively provides the "graphics" library.
