\chapter{The num library: arbitrary-precision rational arithmetic}
\pdfchapterfold{-3}{The num library: arbitrary-precision integer and rational arithmetic}

The "num" library implements integer arithmetic and rational
arithmetic in arbitrary precision.

More documentation on the functions provided in this library can be found
in {\em The CAML Numbers Reference Manual\/} by 
Valérie Ménissier-Morain, technical report 141, INRIA, july 1992
(available electronically,
"ftp://ftp.inria.fr/INRIA/publication/RT/RT-0141.ps.gz").

Programs that use the "num" library must be linked as follows:
\begin{alltt}
        ocamlc \var{other options} nums.cma \var{other files}
        ocamlopt \var{other options} nums.cmxa \var{other files}
\end{alltt}
For interactive use of the "nums" library, do:
\begin{alltt}
        ocamlmktop -o mytop nums.cma
        ./mytop
\end{alltt}
or (if dynamic linking of C libraries is supported on your platform),
start "ocaml" and type "#load \"nums.cma\";;".


\begin{rawhtml}
<ul>
<li><a HREF=libref/Num.html> Module <tt>Num</tt>: operation on arbitrary-precision numbers</a></li>
<li><a HREF=libref/Big_int.html> Module <tt>Big_int</tt>: operations on arbitrary-precision integers</a></li>
<li><a HREF=libref/Arith_status.html> Module <tt>Arith_status</tt>: flags that control rational arithmetic</a></li>
</ul>
\end{rawhtml}

%BEGIN LATEX
\input{Num.tex}
\input{Bigint.tex}
\input{Arithstatus.tex}
%END LATEX


