\chapter{The num library: arbitrary-precision rational arithmetic}
\pdfchapterfold{-2}{The num library: arbitrary-precision rational arithmetic}

The "num" library implements
exact-precision rational arithmetic. It is built upon the
BigNum arbitrary-precision integer arithmetic
package, and therefore achieves fairly high performance.

The functions provided in this library are fully documented in
{\em The CAML Numbers Reference Manual\/} by 
Valérie Ménissier-Morain, technical report 141, INRIA, july 1992
(available electronically,
"ftp://ftp.inria.fr/INRIA/publication/RT/RT-0141.ps.gz").
A summary of the functions is given below.

Programs that use the "num" library must be linked as follows:
\begin{alltt}
        ocamlc \var{other options} nums.cma \var{other files}
        ocamlopt \var{other options} nums.cmxa \var{other files}
\end{alltt}
For interactive use of the "nums" library, do:
\begin{alltt}
        ocamlmktop -o mytop nums.cma
        ./mytop
\end{alltt}

\begin{library}
\input{num.tex}
\input{arithstatus.tex}
\end{library}

