\chapter{The legacy num library}
\pdfchapterfold{-3}{The legacy num library}
%HEVEA\cutname{libnum.html}

The legacy "num" library implemented integer arithmetic and rational
arithmetic in arbitrary precision. It has been split off from the core
OCaml distribution starting from the 4.06.0 release and can be found
at \url{https://github.com/ocaml/num}.

New applications that need arbitrary-precision arithmetic should use the
"Zarith" library (\url{https://github.com/ocaml/Zarith}) instead of the "Num"
library, and older applications that already use "Num" are encouraged to
switch to "Zarith". "Zarith" delivers much better performance than "Num"
and has a nicer API.
