\chapter{The threads library}
\label{c:threads}

The "threads" library allows concurrent programming in Objective Caml.
It provides multiple threads of control (also called lightweight
processes) that execute concurrently in the same memory space. Threads
communicate by in-place modification of shared data structures, or by
sending and receiving data on communication channels.

The "threads" library is implemented by time-sharing on a single
processor. It will not take advantage of multi-processor machines.
Using this library will therefore never make programs run
faster. However, many programs are easier to write when structured as
several communicating processes.

\begin{unix}
Programs that use the "threads" library must be linked as follows:
\begin{alltt}
        ocamlc -thread -custom \var{other options} threads.cma \var{other files} -cclib -lthreads
\end{alltt}
All object files on the command line must also have been compiled with
the "-thread" option, which selects a special, thread-safe version of
the standard library (see chapter~\ref{c:camlc}).

The default thread implementation cannot be used in native-code
programs compiled with "ocamlopt".  If your operating system provides
POSIX 1003.1c compliant threads, you can select an alternate
implementation when configuring Objective Caml (use the
"-with-pthread" option to "configure") which also supports native-code
programs.  Programs that use this alternate implementation of the
"threads" library must be linked as follows:
\begin{alltt}
        ocamlc -thread -custom \var{other options} threads.cma \var{other files} \char92
                 -cclib -lthreads -cclib -lunix -cclib -lpthread
        ocamlopt -thread \var{other options} threads.cmxa \var{other files} \char92
                -cclib -lthreadsnat -cclib -lunix -cclib -lpthread
\end{alltt}
Depending on the operating system, extra system libraries can be
necessary.  For instance, under Solaris 2.5, add "-cclib -lposix4"
at the end of the command line.
\end{unix}

\begin{windows}
Programs that use the "threads" library must be linked as follows:
\begin{alltt}
        ocamlc -thread -custom \var{other options} threads.cma \var{other files} \char92
                \%CAMLLIB\%/libthreads.lib \%CAMLLIB\%/libunix.lib
        ocamlopt -thread -custom \var{other options} threads.cmxa \var{other files} \char92
                \%CAMLLIB\%/libthreadsnat.lib \%CAMLLIB\%/libunix.lib
\end{alltt}
All object files on the command line must also have been compiled with
the "-thread" option, which selects a special, thread-safe version of
the standard library (see chapter~\ref{c:camlc}).
\end{windows}

\begin{library}
\input thread.tex
\input mutex.tex
\input condition.tex
\input event.tex
\input threadUnix.tex
\end{library}
