\chapter{The threads library}
\label{c:threads}
\pdfchapterfold{-5}{The threads library}

The "threads" library allows concurrent programming in Objective Caml.
It provides multiple threads of control (also called lightweight
processes) that execute concurrently in the same memory space. Threads
communicate by in-place modification of shared data structures, or by
sending and receiving data on communication channels.

The "threads" library is implemented by time-sharing on a single
processor. It will not take advantage of multi-processor machines.
Using this library will therefore never make programs run
faster. However, many programs are easier to write when structured as
several communicating processes.

Two implementations of the "threads" library are available, depending
on the capabilities of the operating system:
\begin{itemize}
\item System threads.  This implementation builds on the OS-provided threads
facilities: POSIX 1003.1c threads for Unix, and Win32 threads for
Windows.  When available, system threads support both bytecode and
native-code programs.
\item VM-level threads.  This implementation performs time-sharing and
context switching at the level of the OCaml virtual machine (bytecode
interpreter).  It is available on Unix systems, and supports only
bytecode programs.  It cannot be used with native-code programs.
\end{itemize}
Programs that use system threads must be linked as follows:
\begin{alltt}
        ocamlc -thread \var{other options} threads.cma \var{other files}
        ocamlopt -thread \var{other options} threads.cmxa \var{other files}
\end{alltt}
All object files on the command line must also have been compiled with
the "-thread" option (see chapter~\ref{c:camlc}).

Programs that use VM-level threads must be compiled with the "-vmthread"
option to "ocamlc" (see chapter~\ref{c:camlc}), and be linked as follows:
\begin{alltt}
        ocamlc -vmthread \var{other options} threads.cma \var{other files}
\end{alltt}

\ifouthtml
\begin{rawhtml}
<ul>
<li><a HREF="libref/Thread.html"> Module <tt>Thread</tt>: lightweight threads</a></li>
<li><a HREF="libref/Mutex.html"> Module <tt>Mutex</tt>: locks for mutual exclusion</a></li>
<li><a HREF="libref/Condition.html"> Module <tt>Condition</tt>: condition variables to synchronize between threads</a></li>
<li><a HREF="libref/Event.html"> Module <tt>Event</tt>: first-class synchronous communication</a></li>
<li><a HREF="libref/ThreadUnix.html"> Module <tt>ThreadUnix</tt>: thread-compatible system calls</a></li>
</ul>
\end{rawhtml}
\else
\input{Thread.tex}
\input{Mutex.tex}
\input{Condition.tex}
\input{Event.tex}
\input{ThreadUnix.tex}
\fi
