#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*             Florian Angeletti, projet Cambium, Inria Paris             *
#*                                                                        *
#*   Copyright 2020 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************
ROOTDIR = ..
DOCGEN= $(ROOTDIR)/api_docgen

-include $(ROOTDIR)/stdlib/StdlibModules
include $(ROOTDIR)/Makefile.common
include $(ROOTDIR)/Makefile.best_binaries
include $(DOCGEN)/Makefile.docfiles

DOC_COMPILERLIBS_DIRS= $(addprefix $(ROOTDIR)/,\
  parsing utils typing bytecomp driver file_formats lambda)

DOC_STDLIB_DIRS = $(addprefix $(ROOTDIR)/, stdlib \
  otherlibs/str otherlibs/$(UNIXLIB) otherlibs/dynlink \
  otherlibs/systhreads)

.PHONY: all
all: html pdf man

.PHONY: setup
setup:
	$(MKDIR) build build/libref build/compilerlibref
	$(MKDIR) html html/libref html/compilerlibref
	$(MKDIR) man man/libref man/compilerlibref
	$(MKDIR) latex latex/libref latex/compilerlibref
	$(MKDIR) texi

DIRS= build/libref build/compilerlibref man/ latex/ texi/ \
	html/ html/libref html/compilerlibref

$(DIRS):
	$(MKDIR) $@

pdf: latex/alldoc.pdf
latex:
man:
html:
latex/alldoc.pdf: latex/stdlib_input.tex latex/compilerlibs_input.tex \
	| latex/ifocamldoc.tex

$(DOCGEN)/Compiler_libs.mld: $(DOCGEN)/Compiler_libs.pre.mld
	cp $< $@ && echo "{!modules:$(compilerlibref_C)}" >> $@

latex/ifocamldoc.tex: $(ROOTDIR)/Makefile.config | latex/

latex/alldoc.tex:$(DOCGEN)/alldoc.tex | latex/
	cp $< $@
