#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*             Florian Angeletti, projet Cambium, Inria Paris             *
#*                                                                        *
#*   Copyright 2020 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************
DOCGEN= $(ROOTDIR)/api_docgen

include $(ROOTDIR)/Makefile.common
include $(ROOTDIR)/stdlib/StdlibModules
include $(ROOTDIR)/Makefile.best_binaries
include $(DOCGEN)/Makefile.docfiles

DOC_COMPILERLIBS_DIRS= $(addprefix $(ROOTDIR)/,\
  parsing utils typing bytecomp driver file_formats lambda)

DOC_STDLIB_DIRS = $(addprefix $(ROOTDIR)/, stdlib \
  otherlibs/str otherlibs/$(UNIXLIB) otherlibs/dynlink \
  otherlibs/systhreads)

.PHONY: all
all: html pdf man

DIRS = build/ $(addprefix build/,libref compilerlibref man latex texi \
  html html/libref html/compilerlibref)

$(DIRS):
	$(MKDIR) $@

pdf: build/latex/alldoc.pdf
latex:
man:
html:
build/latex/alldoc.pdf: build/latex/stdlib_input.tex \
  build/latex/compilerlibs_input.tex | build/latex/ifocamldoc.tex

build/Compiler_libs.mld: $(DOCGEN)/Compiler_libs.pre.mld | build/
	cp $< $@ && echo "{!modules:$(compilerlibref_C)}" >> $@

build/latex/ifocamldoc.tex: $(ROOTDIR)/Makefile.config | build/latex

build/latex/alldoc.tex:$(DOCGEN)/alldoc.tex | build/latex
	cp $< $@

build/%.mld: $(DOCGEN)/%.mld | build/
	cp $< $@
