#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# This file has been generated by program: do not edit!

INCLUDES = -I "{OTOP}otherlibs:dynlink:"
OCAMLCFLAGS = {INCLUDES}
LINKFLAGS = {INCLUDES}

OBJS = odyl_config.cmo odyl_main.cmo

all Ä odyl

odyl Ä odyl.cma odyl.cmo
    {OCAMLC} odyl.cma odyl.cmo -o odyl

odyl.cma Ä {OBJS}
    {OCAMLC} {LINKFLAGS} dynlink.cma {OBJS} -a -o odyl.cma

odyl_config.cmo Ä
    echo 'let standard_library =' > odyl_config.ml
    echo '  try Sys.getenv "CAMLP4LIB" with' >> odyl_config.ml
    echo '    Not_found -> "'{P4LIBDIR}'"' >> odyl_config.ml
    {OCAMLC} {OCAMLCFLAGS} -c odyl_config.ml

clean ÄÄ
    delete -i odyl_config.ml odyl

{dependrule}

promote Ä $OutOfDate

compare Ä $OutOfDate

install Ä
    (newfolder "{P4LIBDIR}" || set status 0) ³ dev:null
    (newfolder "{BINDIR}" || set status 0) ³ dev:null
    duplicate -y odyl.cmo odyl.cma "{P4LIBDIR}"
    duplicate -y odyl "{BINDIR}"

{defrules}
