\section{s:const}{Constants}
%HEVEA\cutname{const.html}

\ikwd{false\@\texttt{false}}
\ikwd{true\@\texttt{true}}
\ikwd{begin\@\texttt{begin}}
\ikwd{end\@\texttt{end}}

\begin{syntax}
constant:
    integer-literal
  | int32-literal
  | int64-literal
  | nativeint-literal
  | float-literal
  | char-literal
  | string-literal
  | constr
  | "false"
  | "true"
  | "("")"
  | "begin" "end"
  | "[""]"
  | "[|""|]"
  | "`"tag-name
\end{syntax}
See also the following language extension:
\hyperref[ss:extension-literals]{extension literals}.

The syntactic class of constants comprises literals from the four
base types (integers, floating-point numbers, characters, character
strings), the integer variants, and constant constructors
from both normal and polymorphic variants, as well as the special
constants @"false"@, @"true"@, @"("")"@,
@"[""]"@, and @"[|""|]"@, which behave like constant constructors, and
@"begin" "end"@, which is equivalent to @'('')'@.
