\section{Constants}
\pdfsection{Constants}

\begin{syntax}
constant:
    integer-literal
  | float-literal
  | char-literal
  | string-literal
  | constr
  | "false"
  | "true"
  | "("")"
  | "begin" "end"
  | "[""]"
  | "[|""|]"
  | "`"tag-name
\end{syntax}

The syntactic class of constants comprises literals from the four
base types (integers, floating-point numbers, characters, character
strings), and constant constructors from both normal and polymorphic
variants, as well as the special constants @"false"@, @"true"@, @"("")"@,
@"[""]"@, and @"[|""|]"@, which behave like constant constructors, and
@"begin""end"@, which is equivalent to @'('')'@.
