include ../support/Makefile.common

all: tk.ml labltk.ml .depend

_tkgen.ml: ../Widgets.src ../compiler/tkcompiler
	cd ..; ../../boot/ocamlrun compiler/tkcompiler -outdir labltk

# dependencies are broken: wouldn't work with gmake 3.77

tk.ml labltk.ml .depend: _tkgen.ml ../builtin/report.ml ../compiler/pp #../builtin/builtin_*.ml
	(echo 'open StdLabels'; \
	 echo 'open Widget'; \
         echo 'open Protocol'; \
         echo 'open Support'; \
	 echo 'open Textvariable'; \
	 cat ../builtin/report.ml; \
	 cat ../builtin/builtin_*.ml; \
	 cat _tkgen.ml; \
	 echo ; \
	 echo ; \
	 echo 'module Tkintf = struct'; \
	 cat ../builtin/builtini_*.ml; \
	 cat _tkigen.ml; \
	 echo 'end (* module Tkintf *)'; \
	 echo ; \
	 echo ; \
	 echo 'open Tkintf' ;\
	 echo ; \
	 echo ; \
	 cat ../builtin/builtinf_*.ml; \
	 cat _tkfgen.ml; \
	 echo ; \
	) > _tk.ml
	../../../boot/ocamlrun ../compiler/pp < _tk.ml > tk.ml
	rm -f _tk.ml
	$(CAMLDEP) -I ../support ../support/*.mli [a-z]*.mli [a-z]*.ml > .depend

../compiler/pp:
	cd ../compiler; $(MAKE) pp

clean:
	rm -f modules .depend
