sub_closure_1589
     63: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     63: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

stable_sort_closure_2272
    196: (    0) merge_closure_2280 -> loop_2298 -> loop_2298: function obviously too large
    198: (    1) merge_closure_2280 -> loop_2298 -> blit_closure_1660: function obviously too large
    203: (    2) merge_closure_2280 -> loop_2298 -> loop_2298: function obviously too large
    205: (    3) merge_closure_2280 -> loop_2298 -> blit_closure_1660: function obviously too large
    207: (    4) merge_closure_2280 -> loop_2298: function obviously too large
    221: (    5) sortto_2436 -> isortto_closure_2369: function obviously too large
    224: (    6) sortto_2436 -> sortto_2436: did not try copying decl (did not try unrolling)
    225: (    7) sortto_2436 -> sortto_2436: did not try copying decl (did not try unrolling)
    226: (    8) sortto_2436 -> merge_closure_2280: function obviously too large
    230: (    9) isortto_closure_2369: function obviously too large
    234: (   10) sortto_2436: did not try copying decl (did not try unrolling)
    235: (   11) sortto_2436: did not try copying decl (did not try unrolling)
    236: (   12) merge_closure_2280: function obviously too large

list_length_1849
    111: (    0) list_length_1849: did not try copying decl (did not try unrolling)

sort_closure_1962
    152: (    0) trickledown_2067 -> maxson_closure_1969: function obviously too large
    155: (    1) trickledown_2067 -> trickledown_2067: function obviously too large
    160: (    2) trickle_closure_2092 -> trickledown_2067: function obviously too large
    160: (    7) trickle_closure_2092 -> trickledown_2067: function obviously too large
    160: (    9) trickle_closure_2092 -> trickledown_2067: function obviously too large
    162: (    3) bubbledown_2113 -> maxson_closure_1969: function obviously too large
    164: (    4) bubbledown_2113 -> bubbledown_2113: function obviously too large
    166: (    5) bubble_closure_2127 -> bubbledown_2113: did not try copying decl (did not try unrolling)
    166: (   11) bubble_closure_2127 -> bubbledown_2113: function obviously too large
    166: (   13) bubble_closure_2127 -> bubbledown_2113: function obviously too large
    172: (    6) trickleup_2144 -> trickleup_2144: function obviously too large
    178: (    8) trickle_closure_2092: tried but failed (copying body ({benefit={call=1,alloc=0,prim=3,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=14,functor=false,branch_depth=0}=no))
    178: (   10) trickle_closure_2092: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=3,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=14,functor=false,branch_depth=0}=no))
    182: (   12) bubble_closure_2127: tried but failed (copying body ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=23,eval_size=-19,eval_benefit=11,functor=false,branch_depth=0}=no))
    182: (   14) bubble_closure_2127: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=23,eval_size=-19,eval_benefit=11,functor=false,branch_depth=0}=no))
    182: (   15) trickleup_2144: function obviously too large

blit_closure_1660
     74: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     74: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

to_list_closure_1815
    105: (    0) tolist_1820 -> tolist_1820: did not try copying decl (did not try unrolling)
    106: (    1) tolist_1820: did not try copying decl (did not try unrolling)

of_list_closure_1860
    117: (    0) list_length_1849: did not try copying decl (did not try unrolling)
    120: (    1) fill_1876 -> fill_1876: did not try copying decl (did not try unrolling)
    121: (    2) fill_1876: did not try copying decl (did not try unrolling)

fill_closure_1620
     68: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     68: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

init_closure_1490
     33: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
     33: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))

append_closure_1564
     57: (    0) copy_closure_1548: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=1}=no))
     57: (    1) copy_closure_1548: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=1}=no))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
