rindex_closure_2678
    231: (    0) rindex_rec_2656: did not try copying decl (did not try unrolling)

lowercase_ascii_closure_2535
    191: (    0) map_closure_2467 -> Char.lowercase_ascii_closure_1485: function obviously too large
    191: (    2) map_closure_2467 -> Char.lowercase_ascii_closure_1485: function obviously too large
    204: (    1) map_closure_2467: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))
    204: (    3) map_closure_2467: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))

index_rec_2597
    218: (    0) index_rec_2597: did not try copying decl (did not try unrolling)

uppercase_closure_2809
    191: (    0) map_closure_2467 -> Char.uppercase_closure_1447: function obviously too large
    191: (    2) map_closure_2467 -> Char.uppercase_closure_1447: function obviously too large
    264: (    1) map_closure_2467: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))
    264: (    3) map_closure_2467: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))

rindex_rec_2656
    229: (    0) rindex_rec_2656: did not try copying decl (did not try unrolling)

apply1_closure_2547
    208: (    0) copy_closure_1660: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=1}=no))
    208: (    1) copy_closure_1660: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=1}=no))

index_closure_2618
    220: (    0) index_rec_2597: did not try copying decl (did not try unrolling)

fill_closure_1789
     77: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     77: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

contains_closure_2754
    243: (    0) contains_from_closure_2718 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    243: (    3) contains_from_closure_2718 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    245: (    1) contains_from_closure_2718 -> index_rec_2597: function obviously too large
    245: (    4) contains_from_closure_2718 -> index_rec_2597: function obviously too large
    248: (    2) contains_from_closure_2718: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=36,eval_size=-32,eval_benefit=18,functor=false,branch_depth=0}=no))
    248: (    5) contains_from_closure_2718: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=36,eval_size=-32,eval_benefit=18,functor=false,branch_depth=0}=no))

escaped_closure_2182
    156: (    0) copy_closure_1660: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=1}=no))
    156: (    1) copy_closure_1660: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=1}=no))

blit_string_closure_1866
     89: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     89: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

uncapitalize_closure_2845
    208: (    0) apply1_closure_2547 -> copy_closure_1660: function obviously too large
    208: (    3) apply1_closure_2547 -> copy_closure_1660: function obviously too large
    209: (    1) apply1_closure_2547 -> Char.lowercase_closure_1409: function obviously too large
    209: (    4) apply1_closure_2547 -> Char.lowercase_closure_1409: function obviously too large
    268: (    2) apply1_closure_2547: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
    268: (    5) apply1_closure_2547: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))

lowercase_closure_2821
    191: (    0) map_closure_2467 -> Char.lowercase_closure_1409: function obviously too large
    191: (    2) map_closure_2467 -> Char.lowercase_closure_1409: function obviously too large
    265: (    1) map_closure_2467: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))
    265: (    3) map_closure_2467: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))

uncapitalize_ascii_closure_2585
    208: (    0) apply1_closure_2547 -> copy_closure_1660: function obviously too large
    208: (    3) apply1_closure_2547 -> copy_closure_1660: function obviously too large
    209: (    1) apply1_closure_2547 -> Char.lowercase_ascii_closure_1485: function obviously too large
    209: (    4) apply1_closure_2547 -> Char.lowercase_ascii_closure_1485: function obviously too large
    214: (    2) apply1_closure_2547: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
    214: (    5) apply1_closure_2547: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))

capitalize_ascii_closure_2573
    208: (    0) apply1_closure_2547 -> copy_closure_1660: function obviously too large
    208: (    3) apply1_closure_2547 -> copy_closure_1660: function obviously too large
    209: (    1) apply1_closure_2547 -> Char.uppercase_ascii_closure_1503: function obviously too large
    209: (    4) apply1_closure_2547 -> Char.uppercase_ascii_closure_1503: function obviously too large
    213: (    2) apply1_closure_2547: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
    213: (    5) apply1_closure_2547: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))

index_from_closure_2631
    224: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    224: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    225: (    2) index_rec_2597: did not try copying decl (did not try unrolling)

uppercase_ascii_closure_2523
    191: (    0) map_closure_2467 -> Char.uppercase_ascii_closure_1503: function obviously too large
    191: (    2) map_closure_2467 -> Char.uppercase_ascii_closure_1503: function obviously too large
    203: (    1) map_closure_2467: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))
    203: (    3) map_closure_2467: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))

extend_closure_1738
     71: (    0) Pervasives.min_closure_1930: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=14,eval_size=-10,eval_benefit=5,functor=false,branch_depth=0}=no))
     71: (    1) Pervasives.min_closure_1930: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=14,eval_size=-10,eval_benefit=5,functor=false,branch_depth=0}=no))

sub_closure_1692
     58: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     58: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

capitalize_closure_2833
    208: (    0) apply1_closure_2547 -> copy_closure_1660: function obviously too large
    208: (    3) apply1_closure_2547 -> copy_closure_1660: function obviously too large
    209: (    1) apply1_closure_2547 -> Char.uppercase_closure_1447: function obviously too large
    209: (    4) apply1_closure_2547 -> Char.uppercase_closure_1447: function obviously too large
    267: (    2) apply1_closure_2547: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
    267: (    5) apply1_closure_2547: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))

sub_string_closure_1728
     58: (    0) sub_closure_1692 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     58: (    2) sub_closure_1692 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     65: (    1) sub_closure_1692: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=48,eval_size=-44,eval_benefit=5,functor=false,branch_depth=0}=no))
     65: (    3) sub_closure_1692: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=48,eval_size=-44,eval_benefit=5,functor=false,branch_depth=0}=no))

trim_closure_2112
     58: (    4) sub_closure_1692 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     58: (    6) sub_closure_1692 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    135: (    0) is_space_closure_2090: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
    135: (    1) is_space_closure_2090: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
    139: (    2) is_space_closure_2090: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
    139: (    3) is_space_closure_2090: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
    143: (    5) sub_closure_1692: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=48,eval_size=-44,eval_benefit=5,functor=false,branch_depth=1}=no))
    143: (    7) sub_closure_1692: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=48,eval_size=-44,eval_benefit=5,functor=false,branch_depth=1}=no))

rindex_from_closure_2693
    235: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    235: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    237: (    2) rindex_rec_2656: did not try copying decl (did not try unrolling)

to_string_closure_1676
     53: (    0) copy_closure_1660: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     53: (    1) copy_closure_1660: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))

of_string_closure_1684
     54: (    0) copy_closure_1660: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     54: (    1) copy_closure_1660: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))

contains_from_closure_2718
    243: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    243: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    245: (    2) index_rec_2597: did not try copying decl (did not try unrolling)

concat_closure_1949
     73: (    3) List.iter_2073 -> iter_3565 -> iter_3582: function obviously too large
     73: (    5) List.iter_2073 -> iter_3582 -> iter_3565 -> iter_3582: function obviously too large
     73: (    7) List.iter_2073 -> iter_3582 -> iter_3565 -> iter_3582: function obviously too large
     73: (    8) List.iter_2073 -> iter_3565 -> iter_3582: function obviously too large
     73: (   10) List.iter_2073 -> iter_3565 -> iter_3582: function obviously too large
     73: (   15) List.iter_2073 -> iter_3610 -> iter_3629: function obviously too large
     73: (   17) List.iter_2073 -> iter_3629 -> iter_3610 -> iter_3629: function obviously too large
     73: (   19) List.iter_2073 -> iter_3629 -> iter_3610 -> iter_3629: function obviously too large
     73: (   20) List.iter_2073 -> iter_3610 -> iter_3629: function obviously too large
     73: (   22) List.iter_2073 -> iter_3610 -> iter_3629: function obviously too large
     75: (    0) List.iter_2073 -> iter_3565 -> anon-fn[bytes.ml:103,16--59]_1967: function obviously too large
     75: (    1) List.iter_2073 -> iter_3565 -> iter_3565: function obviously too large
     75: (    4) List.iter_2073 -> iter_3582 -> anon-fn[bytes.ml:103,16--59]_1967: function obviously too large
     75: (    6) List.iter_2073 -> iter_3582 -> iter_3565: inlined (copying body (unconditionally))
     75: (   12) List.iter_2073 -> iter_3610 -> anon-fn[bytes.ml:108,8--181]_2017: function obviously too large
     75: (   13) List.iter_2073 -> iter_3610 -> iter_3610: function obviously too large
     75: (   16) List.iter_2073 -> iter_3629 -> anon-fn[bytes.ml:108,8--181]_2017: function obviously too large
     75: (   18) List.iter_2073 -> iter_3629 -> iter_3610: inlined (copying body (unconditionally))
    103: (    2) List.iter_2073 -> iter_3565: function obviously too large
    103: (    9) List.iter_2073 -> iter_3565: inlined (copying body (unconditionally))
    103: (   11) List.iter_2073: tried but failed (copying decl (did not try unrolling, {benefit={call=2,alloc=0,prim=1,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=13,functor=false,branch_depth=1}=no))
    107: (   14) List.iter_2073 -> iter_3610: function obviously too large
    107: (   21) List.iter_2073 -> iter_3610: inlined (copying body (unconditionally))
    107: (   23) List.iter_2073: tried but failed (copying decl (did not try unrolling, {benefit={call=2,alloc=0,prim=1,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=13,functor=false,branch_depth=1}=no))

blit_closure_1821
     83: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     83: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

rcontains_from_closure_2765
    252: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    252: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    254: (    2) rindex_rec_2656: did not try copying decl (did not try unrolling)

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
