update_mod_1453
     51: (    1) overwrite_closure_1358: function obviously too large
     52: (    2) overwrite_closure_1358: function obviously too large
     66: (    0) overwrite_closure_1358: function obviously too large
     70: (    3) update_mod_1453: function obviously too large

init_mod_1398
     36: (    2) overwrite_closure_1358: function obviously too large
     41: (    0) CamlinternalOO.dummy_class_closure_3297: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=5,functor=false,branch_depth=1}=no))
     41: (    1) CamlinternalOO.dummy_class_closure_3297: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=5,functor=false,branch_depth=1}=no))
     43: (    3) partial_fun_1672 -> init_mod_1398: function obviously too large
     43: (    4) Array.map_closure_1724: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
