concat_fmtty_1569
    581: (   14) concat_fmtty_1569: function obviously too large
    583: (   13) concat_fmtty_1569: function obviously too large
    585: (   12) concat_fmtty_1569: function obviously too large
    587: (   11) concat_fmtty_1569: function obviously too large
    589: (   10) concat_fmtty_1569: function obviously too large
    591: (    9) concat_fmtty_1569: function obviously too large
    593: (    8) concat_fmtty_1569: function obviously too large
    595: (    7) concat_fmtty_1569: function obviously too large
    597: (    4) concat_fmtty_1569: function obviously too large
    599: (    3) concat_fmtty_1569: function obviously too large
    601: (    2) concat_fmtty_1569: function obviously too large
    603: (    1) concat_fmtty_1569: function obviously too large
    605: (    0) concat_fmtty_1569: function obviously too large
    607: (    6) concat_fmtty_1569: function obviously too large
    609: (    5) concat_fmtty_1569: function obviously too large

concat_fmt_1656
    622: (   22) concat_fmt_1656: function obviously too large
    624: (   21) concat_fmt_1656: function obviously too large
    627: (   20) concat_fmt_1656: function obviously too large
    629: (   19) concat_fmt_1656: function obviously too large
    631: (   18) concat_fmt_1656: function obviously too large
    633: (   17) concat_fmt_1656: function obviously too large
    635: (   16) concat_fmt_1656: function obviously too large
    638: (   24) concat_fmt_1656: function obviously too large
    640: (   23) concat_fmt_1656: function obviously too large
    642: (   15) concat_fmt_1656: function obviously too large
    644: (    9) concat_fmt_1656: function obviously too large
    646: (    8) concat_fmt_1656: function obviously too large
    648: (    0) concat_fmt_1656: function obviously too large
    650: (    5) concat_fmt_1656: function obviously too large
    652: (   14) concat_fmt_1656: function obviously too large
    655: (   13) concat_fmt_1656: function obviously too large
    657: (   12) concat_fmt_1656: function obviously too large
    660: (   11) concat_fmt_1656: function obviously too large
    662: (   10) concat_fmt_1656: function obviously too large
    665: (    4) concat_fmt_1656: function obviously too large
    667: (    3) concat_fmt_1656: function obviously too large
    669: (    2) concat_fmt_1656: function obviously too large
    671: (    1) concat_fmt_1656: function obviously too large
    674: (    7) concat_fmt_1656: function obviously too large
    676: (    6) concat_fmt_1656: function obviously too large

erase_rel_1484
    522: (   14) erase_rel_1484: function obviously too large
    524: (   13) erase_rel_1484: function obviously too large
    526: (   12) erase_rel_1484: function obviously too large
    528: (   11) erase_rel_1484: function obviously too large
    530: (    9) erase_rel_1484: function obviously too large
    532: (   10) erase_rel_1484: function obviously too large
    534: (    8) erase_rel_1484: function obviously too large
    536: (    7) erase_rel_1484: function obviously too large
    538: (    6) erase_rel_1484: function obviously too large
    540: (    5) erase_rel_1484: function obviously too large
    542: (    4) erase_rel_1484: function obviously too large
    544: (    3) erase_rel_1484: function obviously too large
    546: (    2) erase_rel_1484: function obviously too large
    548: (    1) erase_rel_1484: function obviously too large
    550: (    0) erase_rel_1484: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
