new_table_closure_2350
    133: (    0) fit_size_2324: function obviously too large

get_variables_closure_3042
    283: (    0) partial_fun_5870 -> get_variable_closure_3011: function obviously too large
    283: (    1) Array.map_closure_1724: function obviously too large

to_list_closure_2610
    193: (    0) Array.to_list_closure_1815: function obviously too large

new_variable_closure_2916
    258: (    0) find_4811: function obviously too large
    260: (    1) new_slot_closure_2902: function obviously too large
    261: (    2) add_4784: function obviously too large

iter_f_3362
    369: (    0) iter_f_3362: function obviously too large

run_initializers_opt_closure_3391
    379: (    0) iter_f_3362: function obviously too large

new_cache_closure_4000
    489: (    0) new_method_closure_2493: function obviously too large
    492: (    1) new_method_closure_2493: function obviously too large

init_class_closure_3130
    314: (    0) List.rev_closure_1973: function obviously too large
    315: (    1) resize_closure_2438: function obviously too large

get_method_labels_closure_2548
    179: (    0) partial_fun_5792 -> get_method_label_closure_2510: function obviously too large
    179: (    1) Array.map_closure_1724: function obviously too large

new_method_closure_2493
    166: (    0) resize_closure_2438: function obviously too large

put_closure_2467
    153: (    0) resize_closure_2438: function obviously too large

make_class_closure_3256
    330: (    0) create_table_closure_3068: function obviously too large
    332: (    1) init_class_closure_3130: function obviously too large

lookup_tables_closure_3515
    435: (    0) lookup_keys_3459: function obviously too large
    437: (    1) build_path_closure_3424: function obviously too large

inherits_closure_3185
    318: (    0) narrow_closure_2625: function obviously too large
    321: (    1) widen_closure_2816: function obviously too large
    322: (    9) Array.anon-fn_2517: function obviously too large
    324: (    6) to_array_closure_2949: function obviously too large
    324: (    7) partial_fun_5921 -> get_variable_closure_3011: function obviously too large
    324: (    8) Array.map_closure_1724: function obviously too large
    325: (    5) Array.map_closure_1724: function obviously too large
    326: (    3) anon-fn[camlinternalOO.ml:326,7--76]_3221 -> get_method_label_closure_2510: function obviously too large
    326: (    4) anon-fn[camlinternalOO.ml:326,7--76]_3221 -> get_method_closure_2588: function obviously too large
    327: (    2) to_array_closure_2949: function obviously too large

run_initializers_closure_3375
    374: (    0) iter_f_3362: function obviously too large

create_table_closure_3068
    300: (    0) new_table_closure_2350: function obviously too large
    302: (    1) Array.map_closure_1724: function obviously too large
    303: (    2) new_table_closure_2350: function obviously too large
    304: (    5) Array.iteri_closure_1759: function obviously too large
    307: (    3) anon-fn[camlinternalOO.ml:305,4--189]_3088 -> add_5124: function obviously too large
    308: (    4) anon-fn[camlinternalOO.ml:305,4--189]_3088 -> add_5464: function obviously too large

anon-fn_2883
      0: (    0) Map.Make_closure_1799: function obviously too large
      0: (   44) Map.Make_closure_1799: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=493,eval_size=-489,eval_benefit=5,functor=true,branch_depth=0}=yes))
      0: (   87) Map.Make_closure_1799: function obviously too large
      0: (  131) Map.Make_closure_1799: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=493,eval_size=-489,eval_benefit=5,functor=true,branch_depth=0}=yes))
      0: (  174) Map.Make_closure_1799: function obviously too large
      0: (  218) Map.Make_closure_1799: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=493,eval_size=-489,eval_benefit=5,functor=true,branch_depth=0}=yes))
     84: (    1) []: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=57,eval_size=-53,eval_benefit=5,functor=true,branch_depth=0}=yes))
     88: (   88) []: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=57,eval_size=-53,eval_benefit=5,functor=true,branch_depth=0}=yes))
     91: (  175) []: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=57,eval_size=-53,eval_benefit=5,functor=true,branch_depth=0}=yes))
    107: (    2) Map.Make_closure_1799 -> add_4784 -> compare_closure_2252: function obviously too large
    107: (   45) Map.Make_closure_1799 -> add_4784 -> compare_closure_2252: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=1}=yes))
    107: (   89) Map.Make_closure_1799 -> add_5124 -> compare_closure_2267: function obviously too large
    107: (  132) Map.Make_closure_1799 -> add_5124 -> compare_closure_2267: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=1}=yes))
    107: (  176) Map.Make_closure_1799 -> add_5464 -> compare_closure_2282: function obviously too large
    107: (  219) Map.Make_closure_1799 -> add_5464 -> compare_closure_2282: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=1}=yes))
    111: (    3) Map.Make_closure_1799 -> add_4784 -> add_4784: function obviously too large
    111: (    4) Map.Make_closure_1799 -> add_4784 -> Map.bal_closure_1851: function obviously too large
    111: (   46) Map.Make_closure_1799 -> add_4784 -> add_4784: function obviously too large
    111: (   47) Map.Make_closure_1799 -> add_4784 -> Map.bal_closure_1851: function obviously too large
    111: (   90) Map.Make_closure_1799 -> add_5124 -> add_5124: function obviously too large
    111: (   91) Map.Make_closure_1799 -> add_5124 -> Map.bal_closure_1851: function obviously too large
    111: (  133) Map.Make_closure_1799 -> add_5124 -> add_5124: function obviously too large
    111: (  134) Map.Make_closure_1799 -> add_5124 -> Map.bal_closure_1851: function obviously too large
    111: (  177) Map.Make_closure_1799 -> add_5464 -> add_5464: function obviously too large
    111: (  178) Map.Make_closure_1799 -> add_5464 -> Map.bal_closure_1851: function obviously too large
    111: (  220) Map.Make_closure_1799 -> add_5464 -> add_5464: function obviously too large
    111: (  221) Map.Make_closure_1799 -> add_5464 -> Map.bal_closure_1851: function obviously too large
    113: (    5) Map.Make_closure_1799 -> add_4784 -> add_4784: function obviously too large
    113: (    6) Map.Make_closure_1799 -> add_4784 -> Map.bal_closure_1851: function obviously too large
    113: (   48) Map.Make_closure_1799 -> add_4784 -> add_4784: function obviously too large
    113: (   49) Map.Make_closure_1799 -> add_4784 -> Map.bal_closure_1851: function obviously too large
    113: (   92) Map.Make_closure_1799 -> add_5124 -> add_5124: function obviously too large
    113: (   93) Map.Make_closure_1799 -> add_5124 -> Map.bal_closure_1851: function obviously too large
    113: (  135) Map.Make_closure_1799 -> add_5124 -> add_5124: function obviously too large
    113: (  136) Map.Make_closure_1799 -> add_5124 -> Map.bal_closure_1851: function obviously too large
    113: (  179) Map.Make_closure_1799 -> add_5464 -> add_5464: function obviously too large
    113: (  180) Map.Make_closure_1799 -> add_5464 -> Map.bal_closure_1851: function obviously too large
    113: (  222) Map.Make_closure_1799 -> add_5464 -> add_5464: function obviously too large
    113: (  223) Map.Make_closure_1799 -> add_5464 -> Map.bal_closure_1851: function obviously too large
    119: (    7) Map.Make_closure_1799 -> find_4811 -> compare_closure_2252: function obviously too large
    119: (   50) Map.Make_closure_1799 -> find_4811 -> compare_closure_2252: function obviously too large
    119: (   94) Map.Make_closure_1799 -> find_5151 -> compare_closure_2267: function obviously too large
    119: (  137) Map.Make_closure_1799 -> find_5151 -> compare_closure_2267: function obviously too large
    119: (  181) Map.Make_closure_1799 -> find_5491 -> compare_closure_2282: function obviously too large
    119: (  224) Map.Make_closure_1799 -> find_5491 -> compare_closure_2282: function obviously too large
    121: (    8) Map.Make_closure_1799 -> find_4811 -> find_4811: function obviously too large
    121: (   51) Map.Make_closure_1799 -> find_4811 -> find_4811: function obviously too large
    121: (   95) Map.Make_closure_1799 -> find_5151 -> find_5151: function obviously too large
    121: (  138) Map.Make_closure_1799 -> find_5151 -> find_5151: function obviously too large
    121: (  182) Map.Make_closure_1799 -> find_5491 -> find_5491: function obviously too large
    121: (  225) Map.Make_closure_1799 -> find_5491 -> find_5491: function obviously too large
    127: (    9) Map.Make_closure_1799 -> mem_4830 -> compare_closure_2252: function obviously too large
    127: (   52) Map.Make_closure_1799 -> mem_4830 -> compare_closure_2252: function obviously too large
    127: (   96) Map.Make_closure_1799 -> mem_5170 -> compare_closure_2267: function obviously too large
    127: (  139) Map.Make_closure_1799 -> mem_5170 -> compare_closure_2267: function obviously too large
    127: (  183) Map.Make_closure_1799 -> mem_5510 -> compare_closure_2282: function obviously too large
    127: (  226) Map.Make_closure_1799 -> mem_5510 -> compare_closure_2282: function obviously too large
    128: (   10) Map.Make_closure_1799 -> mem_4830 -> mem_4830: function obviously too large
    128: (   53) Map.Make_closure_1799 -> mem_4830 -> mem_4830: function obviously too large
    128: (   97) Map.Make_closure_1799 -> mem_5170 -> mem_5170: function obviously too large
    128: (  140) Map.Make_closure_1799 -> mem_5170 -> mem_5170: function obviously too large
    128: (  184) Map.Make_closure_1799 -> mem_5510 -> mem_5510: function obviously too large
    128: (  227) Map.Make_closure_1799 -> mem_5510 -> mem_5510: function obviously too large
    157: (   11) Map.Make_closure_1799 -> remove_4853 -> compare_closure_2252: function obviously too large
    157: (   54) Map.Make_closure_1799 -> remove_4853 -> compare_closure_2252: function obviously too large
    157: (   98) Map.Make_closure_1799 -> remove_5193 -> compare_closure_2267: function obviously too large
    157: (  141) Map.Make_closure_1799 -> remove_5193 -> compare_closure_2267: function obviously too large
    157: (  185) Map.Make_closure_1799 -> remove_5533 -> compare_closure_2282: function obviously too large
    157: (  228) Map.Make_closure_1799 -> remove_5533 -> compare_closure_2282: function obviously too large
    159: (   12) Map.Make_closure_1799 -> remove_4853 -> Map.merge_closure_2148: function obviously too large
    159: (   55) Map.Make_closure_1799 -> remove_4853 -> Map.merge_closure_2148: function obviously too large
    159: (   99) Map.Make_closure_1799 -> remove_5193 -> Map.merge_closure_2148: function obviously too large
    159: (  142) Map.Make_closure_1799 -> remove_5193 -> Map.merge_closure_2148: function obviously too large
    159: (  186) Map.Make_closure_1799 -> remove_5533 -> Map.merge_closure_2148: function obviously too large
    159: (  229) Map.Make_closure_1799 -> remove_5533 -> Map.merge_closure_2148: function obviously too large
    161: (   13) Map.Make_closure_1799 -> remove_4853 -> remove_4853: function obviously too large
    161: (   14) Map.Make_closure_1799 -> remove_4853 -> Map.bal_closure_1851: function obviously too large
    161: (   56) Map.Make_closure_1799 -> remove_4853 -> remove_4853: function obviously too large
    161: (   57) Map.Make_closure_1799 -> remove_4853 -> Map.bal_closure_1851: function obviously too large
    161: (  100) Map.Make_closure_1799 -> remove_5193 -> remove_5193: function obviously too large
    161: (  101) Map.Make_closure_1799 -> remove_5193 -> Map.bal_closure_1851: function obviously too large
    161: (  143) Map.Make_closure_1799 -> remove_5193 -> remove_5193: function obviously too large
    161: (  144) Map.Make_closure_1799 -> remove_5193 -> Map.bal_closure_1851: function obviously too large
    161: (  187) Map.Make_closure_1799 -> remove_5533 -> remove_5533: function obviously too large
    161: (  188) Map.Make_closure_1799 -> remove_5533 -> Map.bal_closure_1851: function obviously too large
    161: (  230) Map.Make_closure_1799 -> remove_5533 -> remove_5533: function obviously too large
    161: (  231) Map.Make_closure_1799 -> remove_5533 -> Map.bal_closure_1851: function obviously too large
    163: (   15) Map.Make_closure_1799 -> remove_4853 -> remove_4853: function obviously too large
    163: (   16) Map.Make_closure_1799 -> remove_4853 -> Map.bal_closure_1851: function obviously too large
    163: (   58) Map.Make_closure_1799 -> remove_4853 -> remove_4853: function obviously too large
    163: (   59) Map.Make_closure_1799 -> remove_4853 -> Map.bal_closure_1851: function obviously too large
    163: (  102) Map.Make_closure_1799 -> remove_5193 -> remove_5193: function obviously too large
    163: (  103) Map.Make_closure_1799 -> remove_5193 -> Map.bal_closure_1851: function obviously too large
    163: (  145) Map.Make_closure_1799 -> remove_5193 -> remove_5193: function obviously too large
    163: (  146) Map.Make_closure_1799 -> remove_5193 -> Map.bal_closure_1851: function obviously too large
    163: (  189) Map.Make_closure_1799 -> remove_5533 -> remove_5533: function obviously too large
    163: (  190) Map.Make_closure_1799 -> remove_5533 -> Map.bal_closure_1851: function obviously too large
    163: (  232) Map.Make_closure_1799 -> remove_5533 -> remove_5533: function obviously too large
    163: (  233) Map.Make_closure_1799 -> remove_5533 -> Map.bal_closure_1851: function obviously too large
    253: (   17) Map.Make_closure_1799 -> split_4887 -> compare_closure_2252: function obviously too large
    253: (   60) Map.Make_closure_1799 -> split_4887 -> compare_closure_2252: function obviously too large
    253: (  104) Map.Make_closure_1799 -> split_5227 -> compare_closure_2267: function obviously too large
    253: (  147) Map.Make_closure_1799 -> split_5227 -> compare_closure_2267: function obviously too large
    253: (  191) Map.Make_closure_1799 -> split_5567 -> compare_closure_2282: function obviously too large
    253: (  234) Map.Make_closure_1799 -> split_5567 -> compare_closure_2282: function obviously too large
    256: (   18) Map.Make_closure_1799 -> split_4887 -> split_4887: function obviously too large
    256: (   19) Map.Make_closure_1799 -> split_4887 -> Map.join_2379: function obviously too large
    256: (   61) Map.Make_closure_1799 -> split_4887 -> split_4887: function obviously too large
    256: (   62) Map.Make_closure_1799 -> split_4887 -> Map.join_2379: function obviously too large
    256: (  105) Map.Make_closure_1799 -> split_5227 -> split_5227: function obviously too large
    256: (  106) Map.Make_closure_1799 -> split_5227 -> Map.join_2379: function obviously too large
    256: (  148) Map.Make_closure_1799 -> split_5227 -> split_5227: function obviously too large
    256: (  149) Map.Make_closure_1799 -> split_5227 -> Map.join_2379: function obviously too large
    256: (  192) Map.Make_closure_1799 -> split_5567 -> split_5567: function obviously too large
    256: (  193) Map.Make_closure_1799 -> split_5567 -> Map.join_2379: function obviously too large
    256: (  235) Map.Make_closure_1799 -> split_5567 -> split_5567: function obviously too large
    256: (  236) Map.Make_closure_1799 -> split_5567 -> Map.join_2379: function obviously too large
    258: (   20) Map.Make_closure_1799 -> split_4887 -> split_4887: function obviously too large
    258: (   21) Map.Make_closure_1799 -> split_4887 -> Map.join_2379: function obviously too large
    258: (   63) Map.Make_closure_1799 -> split_4887 -> split_4887: function obviously too large
    258: (   64) Map.Make_closure_1799 -> split_4887 -> Map.join_2379: function obviously too large
    258: (  107) Map.Make_closure_1799 -> split_5227 -> split_5227: function obviously too large
    258: (  108) Map.Make_closure_1799 -> split_5227 -> Map.join_2379: function obviously too large
    258: (  150) Map.Make_closure_1799 -> split_5227 -> split_5227: function obviously too large
    258: (  151) Map.Make_closure_1799 -> split_5227 -> Map.join_2379: function obviously too large
    258: (  194) Map.Make_closure_1799 -> split_5567 -> split_5567: function obviously too large
    258: (  195) Map.Make_closure_1799 -> split_5567 -> Map.join_2379: function obviously too large
    258: (  237) Map.Make_closure_1799 -> split_5567 -> split_5567: function obviously too large
    258: (  238) Map.Make_closure_1799 -> split_5567 -> Map.join_2379: function obviously too large
    264: (   22) Map.Make_closure_1799 -> merge_4922 -> split_4887: function obviously too large
    264: (   65) Map.Make_closure_1799 -> merge_4922 -> split_4887: function obviously too large
    264: (  109) Map.Make_closure_1799 -> merge_5262 -> split_5227: function obviously too large
    264: (  152) Map.Make_closure_1799 -> merge_5262 -> split_5227: function obviously too large
    264: (  196) Map.Make_closure_1799 -> merge_5602 -> split_5567: function obviously too large
    264: (  239) Map.Make_closure_1799 -> merge_5602 -> split_5567: function obviously too large
    265: (   23) Map.Make_closure_1799 -> merge_4922 -> merge_4922: function obviously too large
    265: (   24) Map.Make_closure_1799 -> merge_4922 -> merge_4922: function obviously too large
    265: (   25) Map.Make_closure_1799 -> merge_4922 -> Map.concat_or_join_closure_2454: function obviously too large
    265: (   66) Map.Make_closure_1799 -> merge_4922 -> merge_4922: function obviously too large
    265: (   67) Map.Make_closure_1799 -> merge_4922 -> merge_4922: function obviously too large
    265: (   68) Map.Make_closure_1799 -> merge_4922 -> Map.concat_or_join_closure_2454: function obviously too large
    265: (  110) Map.Make_closure_1799 -> merge_5262 -> merge_5262: function obviously too large
    265: (  111) Map.Make_closure_1799 -> merge_5262 -> merge_5262: function obviously too large
    265: (  112) Map.Make_closure_1799 -> merge_5262 -> Map.concat_or_join_closure_2454: function obviously too large
    265: (  153) Map.Make_closure_1799 -> merge_5262 -> merge_5262: function obviously too large
    265: (  154) Map.Make_closure_1799 -> merge_5262 -> merge_5262: function obviously too large
    265: (  155) Map.Make_closure_1799 -> merge_5262 -> Map.concat_or_join_closure_2454: function obviously too large
    265: (  197) Map.Make_closure_1799 -> merge_5602 -> merge_5602: function obviously too large
    265: (  198) Map.Make_closure_1799 -> merge_5602 -> merge_5602: function obviously too large
    265: (  199) Map.Make_closure_1799 -> merge_5602 -> Map.concat_or_join_closure_2454: function obviously too large
    265: (  240) Map.Make_closure_1799 -> merge_5602 -> merge_5602: function obviously too large
    265: (  241) Map.Make_closure_1799 -> merge_5602 -> merge_5602: function obviously too large
    265: (  242) Map.Make_closure_1799 -> merge_5602 -> Map.concat_or_join_closure_2454: function obviously too large
    267: (   26) Map.Make_closure_1799 -> merge_4922 -> split_4887: function obviously too large
    267: (   69) Map.Make_closure_1799 -> merge_4922 -> split_4887: function obviously too large
    267: (  113) Map.Make_closure_1799 -> merge_5262 -> split_5227: function obviously too large
    267: (  156) Map.Make_closure_1799 -> merge_5262 -> split_5227: function obviously too large
    267: (  200) Map.Make_closure_1799 -> merge_5602 -> split_5567: function obviously too large
    267: (  243) Map.Make_closure_1799 -> merge_5602 -> split_5567: function obviously too large
    268: (   27) Map.Make_closure_1799 -> merge_4922 -> merge_4922: function obviously too large
    268: (   28) Map.Make_closure_1799 -> merge_4922 -> merge_4922: function obviously too large
    268: (   29) Map.Make_closure_1799 -> merge_4922 -> Map.concat_or_join_closure_2454: function obviously too large
    268: (   70) Map.Make_closure_1799 -> merge_4922 -> merge_4922: function obviously too large
    268: (   71) Map.Make_closure_1799 -> merge_4922 -> merge_4922: function obviously too large
    268: (   72) Map.Make_closure_1799 -> merge_4922 -> Map.concat_or_join_closure_2454: function obviously too large
    268: (  114) Map.Make_closure_1799 -> merge_5262 -> merge_5262: function obviously too large
    268: (  115) Map.Make_closure_1799 -> merge_5262 -> merge_5262: function obviously too large
    268: (  116) Map.Make_closure_1799 -> merge_5262 -> Map.concat_or_join_closure_2454: function obviously too large
    268: (  157) Map.Make_closure_1799 -> merge_5262 -> merge_5262: function obviously too large
    268: (  158) Map.Make_closure_1799 -> merge_5262 -> merge_5262: function obviously too large
    268: (  159) Map.Make_closure_1799 -> merge_5262 -> Map.concat_or_join_closure_2454: function obviously too large
    268: (  201) Map.Make_closure_1799 -> merge_5602 -> merge_5602: function obviously too large
    268: (  202) Map.Make_closure_1799 -> merge_5602 -> merge_5602: function obviously too large
    268: (  203) Map.Make_closure_1799 -> merge_5602 -> Map.concat_or_join_closure_2454: function obviously too large
    268: (  244) Map.Make_closure_1799 -> merge_5602 -> merge_5602: function obviously too large
    268: (  245) Map.Make_closure_1799 -> merge_5602 -> merge_5602: function obviously too large
    268: (  246) Map.Make_closure_1799 -> merge_5602 -> Map.concat_or_join_closure_2454: function obviously too large
    306: (   30) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974 -> compare_closure_2252: function obviously too large
    306: (   73) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974 -> compare_closure_2252: function obviously too large
    306: (  117) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314 -> compare_closure_2267: function obviously too large
    306: (  160) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314 -> compare_closure_2267: function obviously too large
    306: (  204) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654 -> compare_closure_2282: function obviously too large
    306: (  247) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654 -> compare_closure_2282: function obviously too large
    310: (   31) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974 -> Map.cons_enum_2683: function obviously too large
    310: (   32) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974 -> Map.cons_enum_2683: function obviously too large
    310: (   33) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974 -> compare_aux_4974: function obviously too large
    310: (   74) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974 -> Map.cons_enum_2683: function obviously too large
    310: (   75) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974 -> Map.cons_enum_2683: function obviously too large
    310: (   76) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974 -> compare_aux_4974: function obviously too large
    310: (  118) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314 -> Map.cons_enum_2683: function obviously too large
    310: (  119) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314 -> Map.cons_enum_2683: function obviously too large
    310: (  120) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314 -> compare_aux_5314: function obviously too large
    310: (  161) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314 -> Map.cons_enum_2683: function obviously too large
    310: (  162) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314 -> Map.cons_enum_2683: function obviously too large
    310: (  163) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314 -> compare_aux_5314: function obviously too large
    310: (  205) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654 -> Map.cons_enum_2683: function obviously too large
    310: (  206) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654 -> Map.cons_enum_2683: function obviously too large
    310: (  207) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654 -> compare_aux_5654: function obviously too large
    310: (  248) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654 -> Map.cons_enum_2683: function obviously too large
    310: (  249) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654 -> Map.cons_enum_2683: function obviously too large
    310: (  250) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654 -> compare_aux_5654: function obviously too large
    311: (   34) Map.Make_closure_1799 -> compare_closure_4968 -> Map.cons_enum_2683: function obviously too large
    311: (   35) Map.Make_closure_1799 -> compare_closure_4968 -> Map.cons_enum_2683: function obviously too large
    311: (   36) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974: function obviously too large
    311: (   77) Map.Make_closure_1799 -> compare_closure_4968 -> Map.cons_enum_2683: function obviously too large
    311: (   78) Map.Make_closure_1799 -> compare_closure_4968 -> Map.cons_enum_2683: function obviously too large
    311: (   79) Map.Make_closure_1799 -> compare_closure_4968 -> compare_aux_4974: function obviously too large
    311: (  121) Map.Make_closure_1799 -> compare_closure_5308 -> Map.cons_enum_2683: function obviously too large
    311: (  122) Map.Make_closure_1799 -> compare_closure_5308 -> Map.cons_enum_2683: function obviously too large
    311: (  123) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314: function obviously too large
    311: (  164) Map.Make_closure_1799 -> compare_closure_5308 -> Map.cons_enum_2683: function obviously too large
    311: (  165) Map.Make_closure_1799 -> compare_closure_5308 -> Map.cons_enum_2683: function obviously too large
    311: (  166) Map.Make_closure_1799 -> compare_closure_5308 -> compare_aux_5314: function obviously too large
    311: (  208) Map.Make_closure_1799 -> compare_closure_5648 -> Map.cons_enum_2683: function obviously too large
    311: (  209) Map.Make_closure_1799 -> compare_closure_5648 -> Map.cons_enum_2683: function obviously too large
    311: (  210) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654: function obviously too large
    311: (  251) Map.Make_closure_1799 -> compare_closure_5648 -> Map.cons_enum_2683: function obviously too large
    311: (  252) Map.Make_closure_1799 -> compare_closure_5648 -> Map.cons_enum_2683: function obviously too large
    311: (  253) Map.Make_closure_1799 -> compare_closure_5648 -> compare_aux_5654: function obviously too large
    320: (   37) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019 -> compare_closure_2252: function obviously too large
    320: (   80) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019 -> compare_closure_2252: function obviously too large
    320: (  124) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359 -> compare_closure_2267: function obviously too large
    320: (  167) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359 -> compare_closure_2267: function obviously too large
    320: (  211) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699 -> compare_closure_2282: function obviously too large
    320: (  254) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699 -> compare_closure_2282: function obviously too large
    321: (   38) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019 -> Map.cons_enum_2683: function obviously too large
    321: (   39) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019 -> Map.cons_enum_2683: function obviously too large
    321: (   40) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019 -> equal_aux_5019: function obviously too large
    321: (   81) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019 -> Map.cons_enum_2683: function obviously too large
    321: (   82) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019 -> Map.cons_enum_2683: function obviously too large
    321: (   83) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019 -> equal_aux_5019: function obviously too large
    321: (  125) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359 -> Map.cons_enum_2683: function obviously too large
    321: (  126) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359 -> Map.cons_enum_2683: function obviously too large
    321: (  127) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359 -> equal_aux_5359: function obviously too large
    321: (  168) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359 -> Map.cons_enum_2683: function obviously too large
    321: (  169) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359 -> Map.cons_enum_2683: function obviously too large
    321: (  170) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359 -> equal_aux_5359: function obviously too large
    321: (  212) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699 -> Map.cons_enum_2683: function obviously too large
    321: (  213) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699 -> Map.cons_enum_2683: function obviously too large
    321: (  214) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699 -> equal_aux_5699: function obviously too large
    321: (  255) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699 -> Map.cons_enum_2683: function obviously too large
    321: (  256) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699 -> Map.cons_enum_2683: function obviously too large
    321: (  257) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699 -> equal_aux_5699: function obviously too large
    322: (   41) Map.Make_closure_1799 -> equal_closure_5013 -> Map.cons_enum_2683: function obviously too large
    322: (   42) Map.Make_closure_1799 -> equal_closure_5013 -> Map.cons_enum_2683: function obviously too large
    322: (   43) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019: function obviously too large
    322: (   84) Map.Make_closure_1799 -> equal_closure_5013 -> Map.cons_enum_2683: function obviously too large
    322: (   85) Map.Make_closure_1799 -> equal_closure_5013 -> Map.cons_enum_2683: function obviously too large
    322: (   86) Map.Make_closure_1799 -> equal_closure_5013 -> equal_aux_5019: function obviously too large
    322: (  128) Map.Make_closure_1799 -> equal_closure_5353 -> Map.cons_enum_2683: function obviously too large
    322: (  129) Map.Make_closure_1799 -> equal_closure_5353 -> Map.cons_enum_2683: function obviously too large
    322: (  130) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359: function obviously too large
    322: (  171) Map.Make_closure_1799 -> equal_closure_5353 -> Map.cons_enum_2683: function obviously too large
    322: (  172) Map.Make_closure_1799 -> equal_closure_5353 -> Map.cons_enum_2683: function obviously too large
    322: (  173) Map.Make_closure_1799 -> equal_closure_5353 -> equal_aux_5359: function obviously too large
    322: (  215) Map.Make_closure_1799 -> equal_closure_5693 -> Map.cons_enum_2683: function obviously too large
    322: (  216) Map.Make_closure_1799 -> equal_closure_5693 -> Map.cons_enum_2683: function obviously too large
    322: (  217) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699: function obviously too large
    322: (  258) Map.Make_closure_1799 -> equal_closure_5693 -> Map.cons_enum_2683: function obviously too large
    322: (  259) Map.Make_closure_1799 -> equal_closure_5693 -> Map.cons_enum_2683: function obviously too large
    322: (  260) Map.Make_closure_1799 -> equal_closure_5693 -> equal_aux_5699: function obviously too large

set_methods_closure_4368
    575: (    0) method_impl_closure_4059: function obviously too large
    576: (    1) set_method_closure_2562: function obviously too large

make_class_store_closure_3278
    338: (    0) create_table_closure_3068: function obviously too large
    340: (    1) init_class_closure_3130: function obviously too large

get_variable_closure_3011
    280: (    0) find_4811: function obviously too large

get_method_label_closure_2510
    171: (    0) find_5151: function obviously too large
    173: (    1) new_method_closure_2493: function obviously too large
    174: (    2) add_5124: function obviously too large
    175: (    3) add_5464: function obviously too large

narrow_closure_2625
    196: (    0) to_list_closure_2610: function obviously too large
    197: (    1) to_list_closure_2610: function obviously too large
    198: (    2) to_list_closure_2610: function obviously too large
    199: (    3) partial_fun_5815 -> get_method_label_closure_2510: function obviously too large
    199: (    4) List.map_1999: function obviously too large
    200: (    5) partial_fun_5829 -> get_method_label_closure_2510: function obviously too large
    200: (    6) List.map_1999: function obviously too large
    206: (    9) Map.fold_2273: function obviously too large
    208: (    7) anon-fn[camlinternalOO.ml:207,6--98]_2674 -> List.mem_2381: function obviously too large
    208: (    8) anon-fn[camlinternalOO.ml:207,6--98]_2674 -> add_4784: function obviously too large
    212: (   13) List.iter2_2214: function obviously too large
    214: (   10) anon-fn[camlinternalOO.ml:213,4--216]_2708 -> add_5124: function obviously too large
    216: (   12) anon-fn[camlinternalOO.ml:213,4--216]_2708 -> add_5464: function obviously too large
    217: (   11) anon-fn[camlinternalOO.ml:213,4--216]_2708 -> find_5491: function obviously too large
    220: (   16) List.iter2_2214: function obviously too large
    222: (   14) anon-fn[camlinternalOO.ml:221,4--120]_2750 -> add_5124: function obviously too large
    223: (   15) anon-fn[camlinternalOO.ml:221,4--120]_2750 -> add_5464: function obviously too large
    228: (   18) List.fold_right_2131: function obviously too large
    230: (   17) anon-fn[camlinternalOO.ml:229,7--98]_2788 -> List.mem_2381: function obviously too large

lookup_keys_3459
    424: (    0) lookup_key_3472 -> lookup_keys_3459: function obviously too large
    425: (    1) lookup_key_3472 -> lookup_key_3472: function obviously too large
    428: (    2) lookup_key_3472 -> build_path_closure_3424: function obviously too large
    430: (    3) lookup_key_3472: function obviously too large

set_method_closure_2562
    183: (    0) find_5491: function obviously too large
    184: (    1) put_closure_2467: function obviously too large

create_object_and_run_initializers_closure_3410
    385: (    0) create_object_closure_3318: function obviously too large
    386: (    1) run_initializers_closure_3375: function obviously too large

fit_size_2324
    126: (    0) fit_size_2324: function obviously too large

resize_closure_2438
    148: (    0) Array.blit_closure_1660: function obviously too large

method_impl_closure_4059
    526: (    0) next_closure_4091: function obviously too large
    527: (   92) next_closure_4091: function obviously too large
    527: (   93) get_const_closure_3547: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=1,eval_size=3,eval_benefit=5,functor=false,branch_depth=2}=yes))
    528: (   90) next_closure_4091: function obviously too large
    528: (   91) get_var_closure_3559: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=3,eval_size=1,eval_benefit=5,functor=false,branch_depth=2}=yes))
    529: (   87) next_closure_4091: function obviously too large
    529: (   88) next_closure_4091: function obviously too large
    529: (   89) get_env_closure_3572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=2}=yes))
    530: (   85) next_closure_4091: function obviously too large
    530: (   86) get_meth_closure_3589: function obviously too large
    531: (   83) next_closure_4091: function obviously too large
    531: (   84) set_var_closure_3603: function obviously too large
    532: (   79) next_closure_4091: function obviously too large
    532: (   80) next_closure_4091: function obviously too large
    532: (   81) app_const_closure_3617: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=2}=no))
    532: (   82) app_const_closure_3617: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=2}=no))
    533: (   76) next_closure_4091: function obviously too large
    533: (   77) next_closure_4091: function obviously too large
    533: (   78) app_var_closure_3632: function obviously too large
    535: (   71) next_closure_4091: function obviously too large
    535: (   72) next_closure_4091: function obviously too large
    535: (   73) next_closure_4091: function obviously too large
    535: (   74) app_env_closure_3649: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    535: (   75) app_env_closure_3649: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    536: (   68) next_closure_4091: function obviously too large
    536: (   69) next_closure_4091: function obviously too large
    536: (   70) app_meth_closure_3670: function obviously too large
    538: (   63) next_closure_4091: function obviously too large
    538: (   64) next_closure_4091: function obviously too large
    538: (   65) next_closure_4091: function obviously too large
    538: (   66) app_const_const_closure_3688: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=2}=no))
    538: (   67) app_const_const_closure_3688: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=2}=no))
    540: (   58) next_closure_4091: function obviously too large
    540: (   59) next_closure_4091: function obviously too large
    540: (   60) next_closure_4091: function obviously too large
    540: (   61) app_const_var_closure_3705: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=2}=no))
    540: (   62) app_const_var_closure_3705: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=2}=no))
    542: (   52) next_closure_4091: function obviously too large
    542: (   53) next_closure_4091: function obviously too large
    542: (   54) next_closure_4091: function obviously too large
    542: (   55) next_closure_4091: function obviously too large
    543: (   56) app_const_env_closure_3783: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    543: (   57) app_const_env_closure_3783: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    545: (   48) next_closure_4091: function obviously too large
    545: (   49) next_closure_4091: function obviously too large
    545: (   50) next_closure_4091: function obviously too large
    545: (   51) app_const_meth_closure_3724: function obviously too large
    547: (   43) next_closure_4091: function obviously too large
    547: (   44) next_closure_4091: function obviously too large
    547: (   45) next_closure_4091: function obviously too large
    547: (   46) app_var_const_closure_3744: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=2}=no))
    547: (   47) app_var_const_closure_3744: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=2}=no))
    549: (   37) next_closure_4091: function obviously too large
    549: (   38) next_closure_4091: function obviously too large
    549: (   39) next_closure_4091: function obviously too large
    549: (   40) next_closure_4091: function obviously too large
    550: (   41) app_env_const_closure_3806: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    550: (   42) app_env_const_closure_3806: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    552: (   33) next_closure_4091: function obviously too large
    552: (   34) next_closure_4091: function obviously too large
    552: (   35) next_closure_4091: function obviously too large
    552: (   36) app_meth_const_closure_3763: function obviously too large
    554: (   30) next_closure_4091: function obviously too large
    554: (   31) next_closure_4091: function obviously too large
    554: (   32) meth_app_const_closure_3829: function obviously too large
    556: (   27) next_closure_4091: function obviously too large
    556: (   28) next_closure_4091: function obviously too large
    556: (   29) meth_app_var_closure_3845: function obviously too large
    558: (   23) next_closure_4091: function obviously too large
    558: (   24) next_closure_4091: function obviously too large
    558: (   25) next_closure_4091: function obviously too large
    558: (   26) meth_app_env_closure_3863: function obviously too large
    560: (   20) next_closure_4091: function obviously too large
    560: (   21) next_closure_4091: function obviously too large
    560: (   22) meth_app_meth_closure_3885: function obviously too large
    562: (   15) next_closure_4091: function obviously too large
    562: (   16) next_closure_4091: function obviously too large
    562: (   17) new_cache_closure_4000: function obviously too large
    562: (   18) send_const_closure_3904: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=2}=no))
    562: (   19) send_const_closure_3904: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=2}=no))
    564: (   11) next_closure_4091: function obviously too large
    564: (   12) next_closure_4091: function obviously too large
    564: (   13) new_cache_closure_4000: function obviously too large
    564: (   14) send_var_closure_3926: function obviously too large
    566: (    5) next_closure_4091: function obviously too large
    566: (    6) next_closure_4091: function obviously too large
    566: (    7) next_closure_4091: function obviously too large
    567: (    8) new_cache_closure_4000: function obviously too large
    567: (    9) send_env_closure_3949: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    567: (   10) send_env_closure_3949: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    569: (    1) next_closure_4091: function obviously too large
    569: (    2) next_closure_4091: function obviously too large
    569: (    3) new_cache_closure_4000: function obviously too large
    569: (    4) send_meth_closure_3976: function obviously too large

widen_closure_2816
    236: (    0) List.hd_closure_1886: function obviously too large
    238: (    1) List.tl_closure_1900: function obviously too large
    240: (    4) List.fold_left_2117: function obviously too large
    241: (    2) anon-fn[camlinternalOO.ml:241,7--57]_2840 -> find_4811: function obviously too large
    241: (    3) anon-fn[camlinternalOO.ml:241,7--57]_2840 -> add_4784: function obviously too large
    246: (    6) List.fold_right_2131: function obviously too large
    248: (    5) anon-fn[camlinternalOO.ml:247,7--94]_2874 -> List.mem_2381: function obviously too large

get_method_closure_2588
    189: (    0) List.assoc_2415: function obviously too large

new_methods_variables_closure_2960
    268: (    0) to_array_closure_2949: function obviously too large
    272: (    1) get_method_label_closure_2510: function obviously too large
    275: (    2) new_variable_closure_2916: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
