log_closure_1777
     83: (    0) norm_closure_1576: function obviously too large

inv_closure_1548
     45: (    0) div_closure_1461: function obviously too large

pow_closure_1795
     83: (    0) log_closure_1777 -> norm_closure_1576: function obviously too large
     83: (    2) log_closure_1777 -> norm_closure_1576: function obviously too large
     85: (    1) log_closure_1777: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
     85: (    3) log_closure_1777: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
     85: (    4) mul_closure_1425: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     85: (    5) mul_closure_1425: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     85: (    6) exp_closure_1754: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=29,eval_size=-25,eval_benefit=5,functor=false,branch_depth=0}=no))
     85: (    7) exp_closure_1754: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=29,eval_size=-25,eval_benefit=5,functor=false,branch_depth=0}=no))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
