input_closure_1512
     45: (    1) Pervasives.really_input_string_closure_2510: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
     45: (    3) Pervasives.really_input_string_closure_2510: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    406: (    0) Pervasives.really_input_string_closure_2510 -> Pervasives.really_input_closure_2479: function obviously too large
    406: (    2) Pervasives.really_input_string_closure_2510 -> Pervasives.really_input_closure_2479: function obviously too large

subbytes_closure_1457
     31: (    1) substring_closure_1426 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     31: (    3) substring_closure_1426 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     34: (    0) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     34: (    2) substring_closure_1426: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=40,eval_size=-36,eval_benefit=5,functor=false,branch_depth=0}=no))
     34: (    4) substring_closure_1426: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=40,eval_size=-36,eval_benefit=5,functor=false,branch_depth=0}=no))

from_hex_closure_1592
     20: (    8) Char.chr_closure_1269 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     20: (   10) Char.chr_closure_1269 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     68: (    0) byte_closure_1664 -> digit_closure_1612: function obviously too large
     68: (    1) byte_closure_1664 -> digit_closure_1612: function obviously too large
     68: (    2) byte_closure_1664 -> digit_closure_1612: function obviously too large
     68: (    3) byte_closure_1664 -> digit_closure_1612: function obviously too large
     68: (    5) byte_closure_1664 -> digit_closure_1612: function obviously too large
     68: (    6) byte_closure_1664 -> digit_closure_1612: function obviously too large
     71: (    4) byte_closure_1664: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=8,functor=false,branch_depth=0}=no))
     71: (    7) byte_closure_1664: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=8,functor=false,branch_depth=0}=no))
     71: (    9) Char.chr_closure_1269: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     71: (   11) Char.chr_closure_1269: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     73: (   12) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))

substring_closure_1426
     31: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     31: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

file_closure_1472
     37: (    1) Pervasives.open_in_bin_closure_2403: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
     39: (    5) Pervasives.anon-fn_3030: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     39: (    6) Pervasives.anon-fn_3030: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     40: (    3) Pervasives.anon-fn_3030: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     40: (    4) Pervasives.anon-fn_3030: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    379: (    0) Pervasives.open_in_bin_closure_2403 -> Pervasives.open_in_gen_closure_2369: function obviously too large
    379: (    2) Pervasives.open_in_bin_closure_2403 -> Pervasives.open_in_gen_closure_2369: function obviously too large

bytes_closure_1413
     27: (    0) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     27: (    1) string_closure_1402: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))
     27: (    2) string_closure_1402: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))

output_closure_1501
     43: (    0) Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
     43: (    1) Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

to_hex_closure_1542
     54: (    0) char_hex_closure_1524: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     54: (    1) char_hex_closure_1524: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     55: (    2) char_hex_closure_1524: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     55: (    3) char_hex_closure_1524: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     57: (    4) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
