dirname_closure_2469
     39: (    1) drive_and_path_closure_2434 -> Bytes.sub_closure_1692: function obviously too large
     39: (    2) drive_and_path_closure_2434 -> Bytes.sub_closure_1692: function obviously too large
     39: (    5) drive_and_path_closure_2434 -> Bytes.sub_closure_1692: function obviously too large
     39: (    6) drive_and_path_closure_2434 -> Bytes.sub_closure_1692: function obviously too large
    144: (    0) drive_and_path_closure_2434 -> has_drive_closure_2385: function obviously too large
    144: (    4) drive_and_path_closure_2434 -> has_drive_closure_2385: function obviously too large
    148: (    3) drive_and_path_closure_2434: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=39,eval_size=-35,eval_benefit=5,functor=false,branch_depth=0}=no))
    148: (    7) drive_and_path_closure_2434: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=39,eval_size=-35,eval_benefit=5,functor=false,branch_depth=0}=no))
    149: (    8) generic_dirname_closure_1789: function obviously too large
    150: (    9) Pervasives.^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=0}=no))
    150: (   10) Pervasives.^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=0}=no))

chop_suffix_closure_2660
     39: (    2) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    4) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
    199: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    199: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    199: (    3) String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))

generic_quote_closure_1645
     16: (    0) Buffer.create_closure_1548: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=33,eval_size=-29,eval_benefit=5,functor=false,branch_depth=0}=no))
     16: (    1) Buffer.create_closure_1548: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=33,eval_size=-29,eval_benefit=5,functor=false,branch_depth=0}=no))
     17: (    3) Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
     17: (    5) Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
     20: (    8) Buffer.add_string_closure_1926: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=26,eval_size=-22,eval_benefit=5,functor=false,branch_depth=1}=no))
     20: (   11) Buffer.add_string_closure_1926: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=26,eval_size=-22,eval_benefit=5,functor=false,branch_depth=1}=no))
     21: (   13) Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=1}=no))
     21: (   15) Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=1}=no))
     23: (   17) Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
     23: (   19) Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   21) Buffer.contents_closure_1575: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=0}=yes))
     65: (   20) Buffer.contents_closure_1575 -> Bytes.sub_closure_1692: function obviously too large
     65: (   22) Buffer.contents_closure_1575 -> Bytes.sub_closure_1692: function obviously too large
     77: (    2) Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (    4) Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   12) Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   14) Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   16) Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   18) Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     95: (    6) Buffer.add_string_closure_1926 -> Buffer.resize_closure_1750: function obviously too large
     95: (    9) Buffer.add_string_closure_1926 -> Buffer.resize_closure_1750: function obviously too large
     96: (    7) Buffer.add_string_closure_1926 -> Bytes.blit_string_closure_1866: function obviously too large
     96: (   10) Buffer.add_string_closure_1926 -> Bytes.blit_string_closure_1866: function obviously too large

partial_fun_4348
     86: (    0) generic_quote_closure_1645: function obviously too large

generic_basename_closure_1705
     36: (    1) find_end_1713 -> String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=1}=yes))
     37: (    3) find_end_1713 -> find_end_1713: did not try copying decl (did not try unrolling)
     38: (    4) find_end_1713 -> find_beg_1714: did not try copying decl (did not try unrolling)
     39: (    0) find_end_1713 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    2) find_end_1713 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    5) find_beg_1714 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    7) find_beg_1714 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    8) find_beg_1714 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (   10) find_beg_1714 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     40: (    6) find_beg_1714 -> String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
     41: (    9) find_beg_1714 -> String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
     42: (   11) find_beg_1714 -> find_beg_1714: did not try copying decl (did not try unrolling)
     46: (   12) find_end_1713: did not try copying decl (did not try unrolling)

check_suffix_closure_1971
     39: (    0) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    2) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     82: (    1) String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))

anon-fn[filename.ml:211,15--47]_2739
     60: (    0) Random.make_self_init_closure_1731 -> Random.new_state_closure_1525: function obviously too large
     60: (    3) Random.make_self_init_closure_1731 -> Random.new_state_closure_1525: function obviously too large
     61: (    1) Random.make_self_init_closure_1731 -> Random.full_init_closure_1565: function obviously too large
     61: (    4) Random.make_self_init_closure_1731 -> Random.full_init_closure_1565: function obviously too large
    211: (    2) Random.make_self_init_closure_1731: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    211: (    5) Random.make_self_init_closure_1731: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))

partial_fun_4387
    167: (    0) generic_dirname_closure_1789: function obviously too large

basename_closure_2491
     39: (    1) drive_and_path_closure_2434 -> Bytes.sub_closure_1692: function obviously too large
     39: (    2) drive_and_path_closure_2434 -> Bytes.sub_closure_1692: function obviously too large
     39: (    5) drive_and_path_closure_2434 -> Bytes.sub_closure_1692: function obviously too large
     39: (    6) drive_and_path_closure_2434 -> Bytes.sub_closure_1692: function obviously too large
    144: (    0) drive_and_path_closure_2434 -> has_drive_closure_2385: function obviously too large
    144: (    4) drive_and_path_closure_2434 -> has_drive_closure_2385: function obviously too large
    152: (    3) drive_and_path_closure_2434: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=39,eval_size=-35,eval_benefit=5,functor=false,branch_depth=0}=no))
    152: (    7) drive_and_path_closure_2434: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=39,eval_size=-35,eval_benefit=5,functor=false,branch_depth=0}=no))
    153: (    8) generic_basename_closure_1705: function obviously too large

generic_dirname_closure_1789
     39: (    0) trailing_sep_1798 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    2) trailing_sep_1798 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    7) intermediate_sep_1800 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    9) intermediate_sep_1800 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (   11) intermediate_sep_1800 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (   13) intermediate_sep_1800 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     54: (    1) trailing_sep_1798 -> String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=1}=yes))
     55: (    3) trailing_sep_1798 -> trailing_sep_1798: did not try copying decl (did not try unrolling)
     56: (    4) trailing_sep_1798 -> base_1799: did not try copying decl (did not try unrolling)
     59: (    5) base_1799 -> intermediate_sep_1800: did not try copying decl (did not try unrolling)
     60: (    6) base_1799 -> base_1799: did not try copying decl (did not try unrolling)
     62: (    8) intermediate_sep_1800 -> String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=1}=yes))
     63: (   10) intermediate_sep_1800 -> intermediate_sep_1800: did not try copying decl (did not try unrolling)
     64: (   12) intermediate_sep_1800 -> String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=2}=yes))
     68: (   14) trailing_sep_1798: did not try copying decl (did not try unrolling)

is_implicit_closure_2100
     39: (    1) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    3) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    5) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    7) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    9) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (   11) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (   13) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (   15) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
    101: (    0) is_relative_closure_2048: function obviously too large
    102: (    2) String.sub_closure_1592: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=2}=no))
    102: (    4) String.sub_closure_1592: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=2}=no))
    103: (    6) String.sub_closure_1592: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=3}=no))
    103: (    8) String.sub_closure_1592: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=3}=no))
    104: (   10) String.sub_closure_1592: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=4}=no))
    104: (   12) String.sub_closure_1592: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=4}=no))
    105: (   14) String.sub_closure_1592: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=5}=no))
    105: (   16) String.sub_closure_1592: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=5}=no))

chop_extension_closure_2689
     39: (    2) search_dot_2695 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    4) search_dot_2695 -> String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
    203: (    0) search_dot_2695 -> Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    203: (    1) search_dot_2695 -> Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    204: (    3) search_dot_2695 -> String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=2}=yes))
    205: (    5) search_dot_2695 -> search_dot_2695: function obviously too large
    206: (    6) search_dot_2695: did not try copying decl (did not try unrolling)

concat_closure_2625
    194: (    0) Pervasives.^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=1}=no))
    194: (    1) Pervasives.^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=1}=no))
    195: (    2) Pervasives.^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=1}=no))
    195: (    3) Pervasives.^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=1}=no))
    195: (    4) Pervasives.^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=1}=no))
    195: (    5) Pervasives.^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=1}=no))

drive_and_path_closure_2434
     39: (    4) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    6) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    7) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    9) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
    142: (    0) has_drive_closure_2385 -> is_letter_closure_2390: function obviously too large
    142: (    2) has_drive_closure_2385 -> is_letter_closure_2390: function obviously too large
    144: (    1) has_drive_closure_2385: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=35,eval_size=-31,eval_benefit=5,functor=false,branch_depth=0}=no))
    144: (    3) has_drive_closure_2385: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=35,eval_size=-31,eval_benefit=5,functor=false,branch_depth=0}=no))
    145: (    5) String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    145: (    8) String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=1}=yes))

temp_file_closure_2835
     37: (    2) try_name_2848 -> temp_file_name_closure_2755 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    7) try_name_2848 -> temp_file_name_closure_2755 -> Printf.ksprintf_closure_1529: function obviously too large
    214: (    0) try_name_2848 -> temp_file_name_closure_2755 -> CamlinternalLazy.force_lazy_block_closure_1305: function obviously too large
    214: (    1) try_name_2848 -> temp_file_name_closure_2755 -> Random.bits_closure_1757: function obviously too large
    214: (    5) try_name_2848 -> temp_file_name_closure_2755 -> CamlinternalLazy.force_lazy_block_closure_1305: function obviously too large
    214: (    6) try_name_2848 -> temp_file_name_closure_2755 -> Random.bits_closure_1757: function obviously too large
    215: (    3) try_name_2848 -> temp_file_name_closure_2755 -> concat_closure_2625: function obviously too large
    215: (    8) try_name_2848 -> temp_file_name_closure_2755 -> concat_closure_2625: function obviously too large
    225: (    4) try_name_2848 -> temp_file_name_closure_2755: tried but failed (copying body ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=38,eval_size=-34,eval_benefit=11,functor=false,branch_depth=0}=no))
    225: (    9) try_name_2848 -> temp_file_name_closure_2755: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=38,eval_size=-34,eval_benefit=11,functor=false,branch_depth=0}=no))
    230: (   10) try_name_2848 -> try_name_2848: function obviously too large
    231: (   11) try_name_2848: function obviously too large

is_implicit_closure_1921
     39: (    2) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    4) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    6) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    8) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     77: (    0) is_relative_closure_1901: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
     77: (    1) is_relative_closure_1901: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
     78: (    3) String.sub_closure_1592: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=2}=no))
     78: (    5) String.sub_closure_1592: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=2}=no))
     79: (    7) String.sub_closure_1592: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=3}=no))
     79: (    9) String.sub_closure_1592: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=3}=no))

partial_fun_4377
    166: (    0) generic_basename_closure_1705: function obviously too large

quote_closure_2241
     65: (   45) Buffer.contents_closure_1575 -> Bytes.sub_closure_1692: function obviously too large
     65: (   47) Buffer.contents_closure_1575 -> Bytes.sub_closure_1692: function obviously too large
     77: (    2) Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (    4) Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (    6) loop_2266 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (    8) loop_2266 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   10) loop_2266 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   12) loop_2266 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   17) loop_bs_2267 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   19) loop_bs_2267 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   35) loop_bs_2267 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   37) loop_bs_2267 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   40) add_bs_2268 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
     77: (   42) add_bs_2268 -> Buffer.add_char_closure_1827 -> Buffer.resize_closure_1750: function obviously too large
    115: (    0) Buffer.create_closure_1548: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=33,eval_size=-29,eval_benefit=5,functor=false,branch_depth=0}=no))
    115: (    1) Buffer.create_closure_1548: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=33,eval_size=-29,eval_benefit=5,functor=false,branch_depth=0}=no))
    116: (    3) Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    116: (    5) Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    118: (    7) loop_2266 -> Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=1}=no))
    118: (    9) loop_2266 -> Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=1}=no))
    120: (   16) loop_2266 -> loop_bs_2267: function obviously too large
    121: (   15) loop_2266 -> loop_bs_2267: function obviously too large
    122: (   11) loop_2266 -> Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=3}=no))
    122: (   13) loop_2266 -> Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=3}=no))
    122: (   14) loop_2266 -> loop_2266: function obviously too large
    125: (   18) loop_bs_2267 -> Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=1}=no))
    125: (   20) loop_bs_2267 -> Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=1}=no))
    126: (   22) loop_bs_2267 -> add_bs_2268: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    126: (   24) loop_bs_2267 -> add_bs_2268: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    129: (   32) loop_bs_2267 -> add_bs_2268: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    129: (   34) loop_bs_2267 -> add_bs_2268: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    129: (   36) loop_bs_2267 -> Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=2}=no))
    129: (   38) loop_bs_2267 -> Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=2}=no))
    129: (   39) loop_bs_2267 -> loop_2266: function obviously too large
    130: (   30) loop_bs_2267 -> loop_bs_2267: function obviously too large
    131: (   26) loop_bs_2267 -> add_bs_2268: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=3}=no))
    131: (   28) loop_bs_2267 -> add_bs_2268: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=3}=no))
    131: (   29) loop_bs_2267 -> loop_2266: function obviously too large
    133: (   21) loop_bs_2267 -> add_bs_2268 -> Buffer.add_char_closure_1827: function obviously too large
    133: (   23) loop_bs_2267 -> add_bs_2268 -> Buffer.add_char_closure_1827: function obviously too large
    133: (   25) loop_bs_2267 -> add_bs_2268 -> Buffer.add_char_closure_1827: function obviously too large
    133: (   27) loop_bs_2267 -> add_bs_2268 -> Buffer.add_char_closure_1827: function obviously too large
    133: (   31) loop_bs_2267 -> add_bs_2268 -> Buffer.add_char_closure_1827: function obviously too large
    133: (   33) loop_bs_2267 -> add_bs_2268 -> Buffer.add_char_closure_1827: function obviously too large
    133: (   41) add_bs_2268 -> Buffer.add_char_closure_1827: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    133: (   43) add_bs_2268 -> Buffer.add_char_closure_1827: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    135: (   44) loop_2266: function obviously too large
    136: (   46) Buffer.contents_closure_1575: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=0}=yes))

check_suffix_closure_2192
     39: (    0) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
     39: (    2) String.sub_closure_1592 -> Bytes.sub_closure_1692: function obviously too large
    108: (    1) String.sub_closure_1592: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
    110: (    4) String.lowercase_ascii_closure_2051: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
    110: (    7) String.lowercase_ascii_closure_2051: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
    204: (    3) String.lowercase_ascii_closure_2051 -> Bytes.map_closure_2467: function obviously too large
    204: (    5) String.lowercase_ascii_closure_2051 -> Bytes.map_closure_2467: function obviously too large
    204: (    6) String.lowercase_ascii_closure_2051 -> Bytes.map_closure_2467: function obviously too large
    204: (    8) String.lowercase_ascii_closure_2051 -> Bytes.map_closure_2467: function obviously too large

partial_fun_4357
     87: (    0) generic_basename_closure_1705: function obviously too large

temp_file_name_closure_2755
     33: (    5) Printf.ksprintf_closure_1529 -> k'_closure_4531 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   10) Printf.ksprintf_closure_1529 -> k'_closure_4558 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     34: (    7) Printf.ksprintf_closure_1529 -> k'_closure_4531 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   12) Printf.ksprintf_closure_1529 -> k'_closure_4558 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     35: (    8) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   13) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     37: (    2) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    4) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    9) Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=0}=no))
     37: (   14) Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=0}=no))
     65: (    6) Printf.ksprintf_closure_1529 -> k'_closure_4531 -> Bytes.sub_closure_1692: function obviously too large
     65: (   11) Printf.ksprintf_closure_1529 -> k'_closure_4558 -> Bytes.sub_closure_1692: function obviously too large
    194: (   15) concat_closure_2625 -> Pervasives.^_closure_2002: function obviously too large
    194: (   19) concat_closure_2625 -> Pervasives.^_closure_2002: function obviously too large
    195: (   16) concat_closure_2625 -> Pervasives.^_closure_2002: function obviously too large
    195: (   17) concat_closure_2625 -> Pervasives.^_closure_2002: function obviously too large
    195: (   20) concat_closure_2625 -> Pervasives.^_closure_2002: function obviously too large
    195: (   21) concat_closure_2625 -> Pervasives.^_closure_2002: function obviously too large
    214: (    0) CamlinternalLazy.force_lazy_block_closure_1305: function obviously too large
    214: (    1) Random.bits_closure_1757: function obviously too large
    215: (    3) Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    215: (   18) concat_closure_2625: tried but failed (copying body ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=36,eval_size=-32,eval_benefit=11,functor=false,branch_depth=0}=no))
    215: (   22) concat_closure_2625: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=36,eval_size=-32,eval_benefit=11,functor=false,branch_depth=0}=no))

has_drive_closure_2385
    142: (    0) is_letter_closure_2390: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
    142: (    1) is_letter_closure_2390: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))

open_temp_file_closure_2901
     37: (    2) try_name_2928 -> temp_file_name_closure_2755 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    7) try_name_2928 -> temp_file_name_closure_2755 -> Printf.ksprintf_closure_1529: function obviously too large
    214: (    0) try_name_2928 -> temp_file_name_closure_2755 -> CamlinternalLazy.force_lazy_block_closure_1305: function obviously too large
    214: (    1) try_name_2928 -> temp_file_name_closure_2755 -> Random.bits_closure_1757: function obviously too large
    214: (    5) try_name_2928 -> temp_file_name_closure_2755 -> CamlinternalLazy.force_lazy_block_closure_1305: function obviously too large
    214: (    6) try_name_2928 -> temp_file_name_closure_2755 -> Random.bits_closure_1757: function obviously too large
    215: (    3) try_name_2928 -> temp_file_name_closure_2755 -> concat_closure_2625: function obviously too large
    215: (    8) try_name_2928 -> temp_file_name_closure_2755 -> concat_closure_2625: function obviously too large
    236: (    4) try_name_2928 -> temp_file_name_closure_2755: tried but failed (copying body ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=38,eval_size=-34,eval_benefit=11,functor=false,branch_depth=0}=no))
    236: (    9) try_name_2928 -> temp_file_name_closure_2755: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=38,eval_size=-34,eval_benefit=11,functor=false,branch_depth=0}=no))
    239: (   10) try_name_2928 -> Pervasives.open_out_gen_closure_2157: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=36,eval_size=-32,eval_benefit=5,functor=false,branch_depth=0}=no))
    239: (   11) try_name_2928 -> Pervasives.open_out_gen_closure_2157: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=36,eval_size=-32,eval_benefit=5,functor=false,branch_depth=0}=no))
    241: (   12) try_name_2928 -> try_name_2928: function obviously too large
    242: (   13) try_name_2928: function obviously too large

partial_fun_4367
     88: (    0) generic_dirname_closure_1789: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
