print_stat_closure_1399
     18: (    2) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2097 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    3) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2097 -> Printf.anon-fn_1463: function obviously too large
     18: (    4) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (    6) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2116 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    7) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2116 -> Printf.anon-fn_1463: function obviously too large
     18: (    8) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   10) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2136 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   11) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2136 -> Printf.anon-fn_1463: function obviously too large
     18: (   12) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   14) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2155 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   15) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2155 -> Printf.anon-fn_1463: function obviously too large
     18: (   16) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   20) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2181 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   21) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2181 -> Printf.anon-fn_1463: function obviously too large
     18: (   22) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   24) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2200 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   25) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2200 -> Printf.anon-fn_1463: function obviously too large
     18: (   26) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   28) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2220 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   29) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2220 -> Printf.anon-fn_1463: function obviously too large
     18: (   30) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   32) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2239 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   33) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2239 -> Printf.anon-fn_1463: function obviously too large
     18: (   34) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   38) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2265 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   39) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2265 -> Printf.anon-fn_1463: function obviously too large
     18: (   40) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   42) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2284 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   43) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2284 -> Printf.anon-fn_1463: function obviously too large
     18: (   44) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   46) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2304 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   47) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2304 -> Printf.anon-fn_1463: function obviously too large
     18: (   48) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   50) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2323 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   51) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2323 -> Printf.anon-fn_1463: function obviously too large
     18: (   52) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   56) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2349 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   57) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2349 -> Printf.anon-fn_1463: function obviously too large
     18: (   58) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   60) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2368 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   61) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2368 -> Printf.anon-fn_1463: function obviously too large
     18: (   62) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   64) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2388 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   65) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2388 -> Printf.anon-fn_1463: function obviously too large
     18: (   66) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   68) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2407 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   69) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2407 -> Printf.anon-fn_1463: function obviously too large
     18: (   70) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   74) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2433 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   75) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2433 -> Printf.anon-fn_1463: function obviously too large
     18: (   76) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   78) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2452 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   79) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2452 -> Printf.anon-fn_1463: function obviously too large
     18: (   80) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   82) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2472 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   83) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2472 -> Printf.anon-fn_1463: function obviously too large
     18: (   84) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   86) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2491 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   87) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2491 -> Printf.anon-fn_1463: function obviously too large
     18: (   88) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   92) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2517 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   93) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2517 -> Printf.anon-fn_1463: function obviously too large
     18: (   94) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   96) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2536 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   97) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2536 -> Printf.anon-fn_1463: function obviously too large
     18: (   98) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  100) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2556 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  101) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2556 -> Printf.anon-fn_1463: function obviously too large
     18: (  102) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  104) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2575 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  105) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2575 -> Printf.anon-fn_1463: function obviously too large
     18: (  106) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  110) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2601 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  111) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2601 -> Printf.anon-fn_1463: function obviously too large
     18: (  112) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  114) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2620 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  115) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2620 -> Printf.anon-fn_1463: function obviously too large
     18: (  116) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  118) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2640 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  119) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2640 -> Printf.anon-fn_1463: function obviously too large
     18: (  120) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  122) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2659 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  123) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2659 -> Printf.anon-fn_1463: function obviously too large
     18: (  124) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  128) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2685 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  129) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2685 -> Printf.anon-fn_1463: function obviously too large
     18: (  130) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  132) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2704 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  133) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2704 -> Printf.anon-fn_1463: function obviously too large
     18: (  134) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  136) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2724 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  137) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2724 -> Printf.anon-fn_1463: function obviously too large
     18: (  138) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  140) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2743 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  141) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2743 -> Printf.anon-fn_1463: function obviously too large
     18: (  142) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  146) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2769 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  147) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2769 -> Printf.anon-fn_1463: function obviously too large
     18: (  148) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  150) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2788 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  151) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2788 -> Printf.anon-fn_1463: function obviously too large
     18: (  152) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  154) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2808 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  155) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2808 -> Printf.anon-fn_1463: function obviously too large
     18: (  156) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  158) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2827 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  159) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2827 -> Printf.anon-fn_1463: function obviously too large
     18: (  160) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  164) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2853 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  165) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2853 -> Printf.anon-fn_1463: function obviously too large
     18: (  166) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  168) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2872 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  169) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2872 -> Printf.anon-fn_1463: function obviously too large
     18: (  170) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  172) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2892 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  173) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2892 -> Printf.anon-fn_1463: function obviously too large
     18: (  174) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  176) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2911 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  177) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2911 -> Printf.anon-fn_1463: function obviously too large
     18: (  178) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  182) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2937 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  183) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2937 -> Printf.anon-fn_1463: function obviously too large
     18: (  184) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  186) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2956 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  187) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2956 -> Printf.anon-fn_1463: function obviously too large
     18: (  188) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  190) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2976 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  191) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2976 -> Printf.anon-fn_1463: function obviously too large
     18: (  192) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  194) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2995 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  195) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_2995 -> Printf.anon-fn_1463: function obviously too large
     18: (  196) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  200) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3021 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  201) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3021 -> Printf.anon-fn_1463: function obviously too large
     18: (  202) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  204) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3040 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  205) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3040 -> Printf.anon-fn_1463: function obviously too large
     18: (  206) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  208) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3060 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  209) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3060 -> Printf.anon-fn_1463: function obviously too large
     18: (  210) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  212) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3079 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  213) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3079 -> Printf.anon-fn_1463: function obviously too large
     18: (  214) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  218) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3105 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  219) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3105 -> Printf.anon-fn_1463: function obviously too large
     18: (  220) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  222) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3124 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  223) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3124 -> Printf.anon-fn_1463: function obviously too large
     18: (  224) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  226) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3144 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  227) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3144 -> Printf.anon-fn_1463: function obviously too large
     18: (  228) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  230) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3163 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  231) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3163 -> Printf.anon-fn_1463: function obviously too large
     18: (  232) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  236) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3189 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  237) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3189 -> Printf.anon-fn_1463: function obviously too large
     18: (  238) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  240) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3208 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  241) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3208 -> Printf.anon-fn_1463: function obviously too large
     18: (  242) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  244) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3228 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  245) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3228 -> Printf.anon-fn_1463: function obviously too large
     18: (  246) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  248) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3247 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  249) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3247 -> Printf.anon-fn_1463: function obviously too large
     18: (  250) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  254) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3273 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  255) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3273 -> Printf.anon-fn_1463: function obviously too large
     18: (  256) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  258) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3292 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  259) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3292 -> Printf.anon-fn_1463: function obviously too large
     18: (  260) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  262) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3312 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  263) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3312 -> Printf.anon-fn_1463: function obviously too large
     18: (  264) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (  266) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3331 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (  267) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3331 -> Printf.anon-fn_1463: function obviously too large
     18: (  268) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     24: (    0) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (    5) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (    9) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   13) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   17) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   18) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   23) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   27) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   31) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   35) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   36) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   41) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   45) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   49) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   53) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   54) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   59) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   63) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   67) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   71) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   72) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   77) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   81) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   85) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   89) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   90) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   95) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (   99) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  103) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  107) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  108) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  113) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  117) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  121) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  125) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  126) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  131) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  135) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  139) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  143) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  144) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  149) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  153) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  157) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  161) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  162) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  167) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  171) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  175) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  179) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  180) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  185) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  189) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  193) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  197) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  198) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  203) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  207) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  211) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  215) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  216) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  221) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  225) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  229) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  233) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  234) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  239) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  243) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  247) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  251) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  252) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (  257) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  261) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  265) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (  269) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
     58: (    1) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     59: (   19) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     60: (   37) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     61: (   55) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     62: (   73) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     63: (   91) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     64: (  109) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     65: (  127) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     66: (  145) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     67: (  163) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     68: (  181) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     69: (  199) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     70: (  217) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     71: (  235) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     72: (  253) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))

anon-fn[gc.ml:103,24--188]_1928
    106: (    1) Pervasives.open_out_closure_2171: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    107: (    3) print_stat_closure_1399: function obviously too large
    108: (    4) Pervasives.close_out_closure_2347: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=5,functor=false,branch_depth=0}=no))
    108: (    5) Pervasives.close_out_closure_2347: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=5,functor=false,branch_depth=0}=no))
    308: (    0) Pervasives.open_out_closure_2171 -> Pervasives.open_out_gen_closure_2157: function obviously too large
    308: (    2) Pervasives.open_out_closure_2171 -> Pervasives.open_out_gen_closure_2157: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
