MakeSeeded_closure_2887
    303: (    0) add_closure_2923 -> key_index_closure_2901: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    303: (    1) add_closure_2923 -> key_index_closure_2901: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    307: (    2) add_closure_2923 -> resize_closure_2282: function obviously too large
    316: (    3) remove_closure_2967 -> remove_bucket_2975 -> remove_bucket_2975: did not try copying decl (did not try unrolling)
    317: (    4) remove_closure_2967 -> key_index_closure_2901: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    317: (    5) remove_closure_2967 -> key_index_closure_2901: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    318: (    6) remove_closure_2967 -> remove_bucket_2975: did not try copying decl (did not try unrolling)
    324: (    7) find_rec_3016 -> find_rec_3016: did not try copying decl (did not try unrolling)
    327: (    8) find_closure_3035 -> key_index_closure_2901: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    327: (    9) find_closure_3035 -> key_index_closure_2901: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    338: (   10) find_closure_3035 -> find_rec_3016: did not try copying decl (did not try unrolling)
    346: (   11) find_all_closure_3088 -> find_in_bucket_3096 -> find_in_bucket_3096: did not try copying decl (did not try unrolling)
    347: (   12) find_all_closure_3088 -> find_in_bucket_3096 -> find_in_bucket_3096: did not try copying decl (did not try unrolling)
    348: (   13) find_all_closure_3088 -> key_index_closure_2901: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    348: (   14) find_all_closure_3088 -> key_index_closure_2901: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    348: (   15) find_all_closure_3088 -> find_in_bucket_3096: did not try copying decl (did not try unrolling)
    357: (   16) replace_closure_3125 -> replace_bucket_3135 -> replace_bucket_3135: did not try copying decl (did not try unrolling)
    358: (   17) replace_closure_3125 -> key_index_closure_2901: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    358: (   18) replace_closure_3125 -> key_index_closure_2901: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    361: (   19) replace_closure_3125 -> replace_bucket_3135: did not try copying decl (did not try unrolling)
    365: (   20) replace_closure_3125 -> resize_closure_2282: function obviously too large
    372: (   21) mem_closure_3205 -> mem_in_bucket_3213 -> mem_in_bucket_3213: did not try copying decl (did not try unrolling)
    373: (   22) mem_closure_3205 -> key_index_closure_2901: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    373: (   23) mem_closure_3205 -> key_index_closure_2901: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=5,functor=false,branch_depth=0}=no))
    373: (   24) mem_closure_3205 -> mem_in_bucket_3213: did not try copying decl (did not try unrolling)

create_closure_2152
     61: (    0) power_2_above_2130: did not try copying decl (did not try unrolling)
     62: (    1) CamlinternalLazy.force_lazy_block_closure_1305: function obviously too large
     62: (    2) Random.bits_closure_1757: function obviously too large

stats_closure_2814
     78: (    5) Array.iter_closure_1705 -> anon-fn[hashtbl.ml:224,4--82]_2853: function obviously too large
     78: (    7) Array.iter_closure_1705 -> anon-fn[hashtbl.ml:224,4--82]_2853: function obviously too large
    126: (    0) Array.fold_left_closure_1900 -> anon-fn[hashtbl.ml:221,20--58]_2820: function obviously too large
    126: (    2) Array.fold_left_closure_1900 -> anon-fn[hashtbl.ml:221,20--58]_2820: function obviously too large
    221: (    1) Array.fold_left_closure_1900: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=32,eval_size=-28,eval_benefit=5,functor=false,branch_depth=0}=no))
    221: (    3) Array.fold_left_closure_1900: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=32,eval_size=-28,eval_benefit=5,functor=false,branch_depth=0}=no))
    223: (    6) Array.iter_closure_1705: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=0}=no))
    223: (    8) Array.iter_closure_1705: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=0}=no))
    225: (    4) anon-fn[hashtbl.ml:224,4--82]_2853 -> bucket_length_2801: did not try copying decl (did not try unrolling)

mem_closure_2685
    180: (    0) mem_in_bucket_2692 -> mem_in_bucket_2692: did not try copying decl (did not try unrolling)
    181: (    1) key_index_closure_2344: function obviously too large
    181: (    2) mem_in_bucket_2692: did not try copying decl (did not try unrolling)

find_rec_2484
    132: (    0) find_rec_2484: did not try copying decl (did not try unrolling)

bucket_length_2801
    217: (    0) bucket_length_2801: did not try copying decl (did not try unrolling)

resize_closure_2282
     96: (    0) insert_bucket_2309 -> insert_bucket_2309: did not try copying decl (did not try unrolling)
    100: (    1) insert_bucket_2309: did not try copying decl (did not try unrolling)

replace_closure_2604
    165: (    0) replace_bucket_2613 -> replace_bucket_2613: function obviously too large
    166: (    1) key_index_closure_2344: function obviously too large
    169: (    2) replace_bucket_2613: function obviously too large
    173: (    3) resize_closure_2282: function obviously too large

reset_closure_2221
     76: (    0) clear_closure_2195: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=25,eval_size=-21,eval_benefit=5,functor=false,branch_depth=1}=no))
     76: (    1) clear_closure_2195: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=25,eval_size=-21,eval_benefit=5,functor=false,branch_depth=1}=no))

find_all_closure_2566
    154: (    0) find_in_bucket_2573 -> find_in_bucket_2573: did not try copying decl (did not try unrolling)
    155: (    1) find_in_bucket_2573 -> find_in_bucket_2573: did not try copying decl (did not try unrolling)
    156: (    2) key_index_closure_2344: function obviously too large
    156: (    3) find_in_bucket_2573: did not try copying decl (did not try unrolling)

fold_closure_2756
    200: (    0) do_bucket_2763 -> do_bucket_2763: did not try copying decl (did not try unrolling)
    204: (    1) do_bucket_2763: did not try copying decl (did not try unrolling)

power_2_above_2130
     58: (    0) power_2_above_2130: did not try copying decl (did not try unrolling)

anon-fn[hashtbl.ml:51,16--47]_2114
     51: (    2) Random.make_self_init_closure_1731: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
     51: (    5) Random.make_self_init_closure_1731: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
     60: (    0) Random.make_self_init_closure_1731 -> Random.new_state_closure_1525: function obviously too large
     60: (    3) Random.make_self_init_closure_1731 -> Random.new_state_closure_1525: function obviously too large
     61: (    1) Random.make_self_init_closure_1731 -> Random.full_init_closure_1565: function obviously too large
     61: (    4) Random.make_self_init_closure_1731 -> Random.full_init_closure_1565: function obviously too large

contains_closure_1991
     45: (    1) []: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=0}=yes))
    248: (    0) Bytes.contains_from_closure_2718: function obviously too large
    248: (    2) Bytes.contains_from_closure_2718: function obviously too large

Make_closure_3240
    383: (    0) MakeSeeded_closure_2887: function obviously too large

anon-fn[hashtbl.ml:221,20--58]_2820
    221: (    0) bucket_length_2801: did not try copying decl (did not try unrolling)
    221: (    1) Pervasives.max_closure_1939: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=14,eval_size=-10,eval_benefit=5,functor=false,branch_depth=0}=no))
    221: (    2) Pervasives.max_closure_1939: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=14,eval_size=-10,eval_benefit=5,functor=false,branch_depth=0}=no))

copy_closure_2255
     82: (    0) Array.copy_closure_1548: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=0}=no))
     82: (    1) Array.copy_closure_1548: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=0}=no))

find_closure_2505
    135: (    0) key_index_closure_2344: function obviously too large
    146: (    1) find_rec_2484: did not try copying decl (did not try unrolling)

remove_closure_2434
    124: (    0) remove_bucket_2441 -> remove_bucket_2441: did not try copying decl (did not try unrolling)
    125: (    1) key_index_closure_2344: function obviously too large
    126: (    2) remove_bucket_2441: did not try copying decl (did not try unrolling)

iter_closure_2719
    188: (    0) do_bucket_2725 -> do_bucket_2725: did not try copying decl (did not try unrolling)
    191: (    1) do_bucket_2725: did not try copying decl (did not try unrolling)

add_closure_2390
    111: (    0) key_index_closure_2344: function obviously too large
    115: (    1) resize_closure_2282: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
