sub_lexeme_opt_closure_1909
     65: (    0) Bytes.sub_string_closure_1728 -> Bytes.sub_closure_1692: function obviously too large
     65: (    2) Bytes.sub_string_closure_1728 -> Bytes.sub_closure_1692: function obviously too large
    191: (    1) Bytes.sub_string_closure_1728: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))

lex_refill_closure_1579
     83: (    0) Bytes.blit_closure_1821 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     83: (    2) Bytes.blit_closure_1821 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     83: (    8) Bytes.blit_closure_1821 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     83: (   10) Bytes.blit_closure_1821 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     83: (   12) Bytes.blit_closure_1821 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     83: (   14) Bytes.blit_closure_1821 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     99: (    1) Bytes.blit_closure_1821: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=49,eval_size=-45,eval_benefit=18,functor=false,branch_depth=2}=no))
     99: (    3) Bytes.blit_closure_1821: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=49,eval_size=-45,eval_benefit=18,functor=false,branch_depth=2}=no))
    110: (    4) Pervasives.min_closure_1930: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    110: (    5) Pervasives.min_closure_1930: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    112: (    6) Pervasives.failwith_closure_1900: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=3}=no))
    112: (    7) Pervasives.failwith_closure_1900: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=3}=no))
    115: (    9) Bytes.blit_closure_1821: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=49,eval_size=-45,eval_benefit=18,functor=false,branch_depth=2}=no))
    115: (   11) Bytes.blit_closure_1821: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=49,eval_size=-45,eval_benefit=18,functor=false,branch_depth=2}=no))
    136: (   13) Bytes.blit_closure_1821: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=49,eval_size=-45,eval_benefit=18,functor=false,branch_depth=0}=no))
    136: (   15) Bytes.blit_closure_1821: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=49,eval_size=-45,eval_benefit=18,functor=false,branch_depth=0}=no))

from_string_closure_1835
     54: (    0) Bytes.of_string_closure_1684 -> Bytes.copy_closure_1660: function obviously too large
     54: (    2) Bytes.of_string_closure_1684 -> Bytes.copy_closure_1660: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     54: (    3) Bytes.of_string_closure_1684 -> Bytes.copy_closure_1660: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
    166: (    1) Bytes.of_string_closure_1684: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))

from_function_closure_1778
    147: (    0) partial_fun_2388 -> lex_refill_closure_1579: function obviously too large

sub_lexeme_closure_1893
     65: (    0) Bytes.sub_string_closure_1728 -> Bytes.sub_closure_1692: function obviously too large
     65: (    2) Bytes.sub_string_closure_1728 -> Bytes.sub_closure_1692: function obviously too large
    186: (    1) Bytes.sub_string_closure_1728: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))

from_channel_closure_1813
    162: (    1) anon-fn[lexing.ml:162,16--47]_1818 -> Pervasives.input_closure_2423: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=36,eval_size=-32,eval_benefit=18,functor=false,branch_depth=0}=no))
    162: (    3) anon-fn[lexing.ml:162,16--47]_1818 -> Pervasives.input_closure_2423: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=36,eval_size=-32,eval_benefit=18,functor=false,branch_depth=0}=no))
    162: (    4) from_function_closure_1778: function obviously too large
    388: (    0) anon-fn[lexing.ml:162,16--47]_1818 -> Pervasives.input_closure_2423 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    388: (    2) anon-fn[lexing.ml:162,16--47]_1818 -> Pervasives.input_closure_2423 -> Pervasives.invalid_arg_closure_1911: function obviously too large

lexeme_closure_1873
     65: (    0) Bytes.sub_string_closure_1728 -> Bytes.sub_closure_1692: function obviously too large
     65: (    2) Bytes.sub_string_closure_1728 -> Bytes.sub_closure_1692: function obviously too large
    182: (    1) Bytes.sub_string_closure_1728: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
