find_2535
    182: (    0) find_2535: did not try copying decl (did not try unrolling)

mem_assq_2478
    169: (    0) mem_assq_2478: did not try copying decl (did not try unrolling)

rev_closure_1973
     47: (    0) rev_append_1960: did not try copying decl (did not try unrolling)

split_2619
    201: (    0) split_2619: did not try copying decl (did not try unrolling)

map2_2145
     96: (    0) map2_2145: did not try copying decl (did not try unrolling)
     97: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     97: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

rev_map2_closure_2174
    103: (    0) rmap2_f_2181 -> rmap2_f_2181: did not try copying decl (did not try unrolling)
    104: (    1) rmap2_f_2181 -> Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    104: (    2) rmap2_f_2181 -> Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    106: (    3) rmap2_f_2181: did not try copying decl (did not try unrolling)

memq_2400
    153: (    0) memq_2400: did not try copying decl (did not try unrolling)

remove_assoc_2495
    174: (    0) remove_assoc_2495: did not try copying decl (did not try unrolling)

rev_map_closure_2047
     68: (    0) rmap_f_2053 -> rmap_f_2053: did not try copying decl (did not try unrolling)
     70: (    1) rmap_f_2053: did not try copying decl (did not try unrolling)

assoc_2415
    157: (    0) assoc_2415: did not try copying decl (did not try unrolling)

iteri_2087
     79: (    0) iteri_2087: did not try copying decl (did not try unrolling)

iter2_2214
    112: (    0) iter2_2214: did not try copying decl (did not try unrolling)
    113: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    113: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

find_all_closure_2551
     47: (    2) find_2557 -> rev_closure_1973 -> rev_append_1960: function obviously too large
     47: (    4) find_2557 -> rev_closure_1973 -> rev_append_1960: did not try copying decl (did not try unrolling)
    186: (    3) find_2557 -> rev_closure_1973: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    187: (    0) find_2557 -> find_2557: did not try copying decl (did not try unrolling)
    187: (    1) find_2557 -> find_2557: did not try copying decl (did not try unrolling)
    188: (    5) partial_fun_3853 -> find_2557: did not try copying decl (did not try unrolling)

for_all_2295
    129: (    0) for_all_2295: did not try copying decl (did not try unrolling)

iteri_closure_2106
     81: (    0) iteri_2087: did not try copying decl (did not try unrolling)

length_aux_1855
     18: (    0) length_aux_1855: did not try copying decl (did not try unrolling)

exists2_2353
    144: (    0) exists2_2353: did not try copying decl (did not try unrolling)
    145: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    145: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

nth_closure_1914
     33: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     33: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     38: (    2) nth_aux_1924: did not try copying decl (did not try unrolling)

tl_closure_1900
     29: (    0) Pervasives.failwith_closure_1900: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     29: (    1) Pervasives.failwith_closure_1900: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

flatten_1983
     51: (    0) flatten_1983: did not try copying decl (did not try unrolling)
     51: (    1) Pervasives.@_2132: did not try copying decl (did not try unrolling)

mapi_closure_2036
     63: (    0) mapi_2015: did not try copying decl (did not try unrolling)

merge_2676
    217: (    0) merge_2676: did not try copying decl (did not try unrolling)
    218: (    1) merge_2676: did not try copying decl (did not try unrolling)

rev_append_1960
     45: (    0) rev_append_1960: did not try copying decl (did not try unrolling)

stable_sort_closure_2734
     20: (   16) length_closure_1868 -> length_aux_1855: function obviously too large
     20: (   18) length_closure_1868 -> length_aux_1855: did not try copying decl (did not try unrolling)
    232: (    3) rev_merge_2743 -> rev_append_1960: did not try copying decl (did not try unrolling)
    233: (    2) rev_merge_2743 -> rev_append_1960: did not try copying decl (did not try unrolling)
    236: (    0) rev_merge_2743 -> rev_merge_2743: function obviously too large
    237: (    1) rev_merge_2743 -> rev_merge_2743: function obviously too large
    241: (    7) rev_merge_rev_2775 -> rev_append_1960: did not try copying decl (did not try unrolling)
    242: (    6) rev_merge_rev_2775 -> rev_append_1960: did not try copying decl (did not try unrolling)
    245: (    4) rev_merge_rev_2775 -> rev_merge_rev_2775: function obviously too large
    246: (    5) rev_merge_rev_2775 -> rev_merge_rev_2775: function obviously too large
    265: (    8) sort_2808 -> chop_2704: did not try copying decl (did not try unrolling)
    266: (    9) sort_2808 -> rev_sort_2809: function obviously too large
    267: (   10) sort_2808 -> rev_sort_2809: function obviously too large
    268: (   11) sort_2808 -> rev_merge_rev_2775: did not try copying decl (did not try unrolling)
    286: (   12) rev_sort_2809 -> chop_2704: did not try copying decl (did not try unrolling)
    287: (   13) rev_sort_2809 -> sort_2808: function obviously too large
    288: (   14) rev_sort_2809 -> sort_2808: function obviously too large
    289: (   15) rev_sort_2809 -> rev_merge_2743: did not try copying decl (did not try unrolling)
    291: (   17) length_closure_1868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    292: (   19) sort_2808: function obviously too large

mem_2381
    149: (    0) mem_2381: did not try copying decl (did not try unrolling)

length_closure_1868
     20: (    0) length_aux_1855: did not try copying decl (did not try unrolling)

map_1999
     57: (    0) map_1999: did not try copying decl (did not try unrolling)

exists_2310
    133: (    0) exists_2310: did not try copying decl (did not try unrolling)

fold_left_2117
     86: (    0) fold_left_2117: did not try copying decl (did not try unrolling)

partition_closure_2580
     47: (    2) part_2587 -> rev_closure_1973 -> rev_append_1960: function obviously too large
     47: (    4) part_2587 -> rev_closure_1973 -> rev_append_1960: did not try copying decl (did not try unrolling)
     47: (    5) part_2587 -> rev_closure_1973 -> rev_append_1960: function obviously too large
     47: (    7) part_2587 -> rev_closure_1973 -> rev_append_1960: did not try copying decl (did not try unrolling)
    194: (    3) part_2587 -> rev_closure_1973: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    194: (    6) part_2587 -> rev_closure_1973: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    195: (    0) part_2587 -> part_2587: function obviously too large
    195: (    1) part_2587 -> part_2587: function obviously too large
    196: (    8) part_2587: did not try copying decl (did not try unrolling)

assq_2438
    161: (    0) assq_2438: did not try copying decl (did not try unrolling)

fold_left2_2241
    118: (    0) fold_left2_2241: did not try copying decl (did not try unrolling)
    119: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    119: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

remove_assq_2517
    178: (    0) remove_assq_2517: did not try copying decl (did not try unrolling)

sort_uniq_closure_3092
     20: (   18) length_closure_1868 -> length_aux_1855: function obviously too large
     20: (   20) length_closure_1868 -> length_aux_1855: did not try copying decl (did not try unrolling)
    336: (    4) rev_merge_3101 -> rev_append_1960: did not try copying decl (did not try unrolling)
    337: (    3) rev_merge_3101 -> rev_append_1960: did not try copying decl (did not try unrolling)
    340: (    0) rev_merge_3101 -> rev_merge_3101: function obviously too large
    342: (    1) rev_merge_3101 -> rev_merge_3101: function obviously too large
    343: (    2) rev_merge_3101 -> rev_merge_3101: function obviously too large
    347: (    9) rev_merge_rev_3140 -> rev_append_1960: did not try copying decl (did not try unrolling)
    348: (    8) rev_merge_rev_3140 -> rev_append_1960: did not try copying decl (did not try unrolling)
    351: (    5) rev_merge_rev_3140 -> rev_merge_rev_3140: function obviously too large
    353: (    6) rev_merge_rev_3140 -> rev_merge_rev_3140: function obviously too large
    354: (    7) rev_merge_rev_3140 -> rev_merge_rev_3140: function obviously too large
    388: (   10) sort_3180 -> chop_2704: did not try copying decl (did not try unrolling)
    389: (   11) sort_3180 -> rev_sort_3181: function obviously too large
    390: (   12) sort_3180 -> rev_sort_3181: function obviously too large
    391: (   13) sort_3180 -> rev_merge_rev_3140: function obviously too large
    424: (   14) rev_sort_3181 -> chop_2704: did not try copying decl (did not try unrolling)
    425: (   15) rev_sort_3181 -> sort_3180: function obviously too large
    426: (   16) rev_sort_3181 -> sort_3180: function obviously too large
    427: (   17) rev_sort_3181 -> rev_merge_3101: function obviously too large
    429: (   19) length_closure_1868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    430: (   21) sort_3180: function obviously too large

nth_aux_1924
     36: (    1) Pervasives.failwith_closure_1900: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     36: (    2) Pervasives.failwith_closure_1900: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     37: (    0) nth_aux_1924: did not try copying decl (did not try unrolling)

iter_2073
     75: (    0) iter_2073: did not try copying decl (did not try unrolling)

mapi_2015
     61: (    0) mapi_2015: did not try copying decl (did not try unrolling)

for_all2_2325
    138: (    0) for_all2_2325: did not try copying decl (did not try unrolling)
    139: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    139: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

chop_2704
    224: (    0) chop_2704: did not try copying decl (did not try unrolling)

mem_assoc_2457
    165: (    0) mem_assoc_2457: did not try copying decl (did not try unrolling)

fold_right_2131
     91: (    0) fold_right_2131: did not try copying decl (did not try unrolling)

hd_closure_1886
     25: (    0) Pervasives.failwith_closure_1900: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     25: (    1) Pervasives.failwith_closure_1900: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

fold_right2_2268
    124: (    0) fold_right2_2268: did not try copying decl (did not try unrolling)
    125: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    125: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

combine_2648
    206: (    0) combine_2648: did not try copying decl (did not try unrolling)
    207: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    207: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
