add_min_binding_2337
    211: (    2) singleton_closure_1837: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=1}=no))
    211: (    3) singleton_closure_1837: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=1}=no))
    213: (    0) add_min_binding_2337: did not try copying decl (did not try unrolling)
    213: (    1) bal_closure_1851: function obviously too large

bindings_aux_2851
    330: (    0) bindings_aux_2851: did not try copying decl (did not try unrolling)
    330: (    1) bindings_aux_2851: did not try copying decl (did not try unrolling)

min_binding_2089
    133: (    0) min_binding_2089: did not try copying decl (did not try unrolling)

fold_2273
    192: (    0) fold_2273: did not try copying decl (did not try unrolling)
    192: (    1) fold_2273: did not try copying decl (did not try unrolling)

merge_closure_2148
    150: (    0) min_binding_2089: did not try copying decl (did not try unrolling)
    151: (    1) remove_min_binding_2123: did not try copying decl (did not try unrolling)
    151: (    2) bal_closure_1851: function obviously too large

Make_closure_1799
    111: (    0) add_1991 -> add_1991: function obviously too large
    111: (    1) add_1991 -> bal_closure_1851: function obviously too large
    113: (    2) add_1991 -> add_1991: function obviously too large
    113: (    3) add_1991 -> bal_closure_1851: function obviously too large
    121: (    4) find_2035 -> find_2035: did not try copying decl (did not try unrolling)
    128: (    5) mem_2063 -> mem_2063: did not try copying decl (did not try unrolling)
    150: (    6) remove_2169 -> merge_closure_2148 -> min_binding_2089: function obviously too large
    150: (   10) remove_2169 -> merge_closure_2148 -> min_binding_2089: function obviously too large
    151: (    7) remove_2169 -> merge_closure_2148 -> remove_min_binding_2123: function obviously too large
    151: (    8) remove_2169 -> merge_closure_2148 -> bal_closure_1851: function obviously too large
    151: (   11) remove_2169 -> merge_closure_2148 -> remove_min_binding_2123: function obviously too large
    151: (   12) remove_2169 -> merge_closure_2148 -> bal_closure_1851: function obviously too large
    159: (    9) remove_2169 -> merge_closure_2148: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=2}=no))
    159: (   13) remove_2169 -> merge_closure_2148: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=2}=no))
    161: (   14) remove_2169 -> remove_2169: function obviously too large
    161: (   15) remove_2169 -> bal_closure_1851: function obviously too large
    163: (   16) remove_2169 -> remove_2169: function obviously too large
    163: (   17) remove_2169 -> bal_closure_1851: function obviously too large
    246: (   26) merge_2529 -> concat_or_join_closure_2454 -> join_2379: function obviously too large
    246: (   29) merge_2529 -> concat_or_join_closure_2454 -> join_2379: function obviously too large
    246: (   35) merge_2529 -> concat_or_join_closure_2454 -> join_2379: function obviously too large
    246: (   38) merge_2529 -> concat_or_join_closure_2454 -> join_2379: function obviously too large
    247: (   27) merge_2529 -> concat_or_join_closure_2454 -> concat_closure_2433: function obviously too large
    247: (   30) merge_2529 -> concat_or_join_closure_2454 -> concat_closure_2433: function obviously too large
    247: (   36) merge_2529 -> concat_or_join_closure_2454 -> concat_closure_2433: function obviously too large
    247: (   39) merge_2529 -> concat_or_join_closure_2454 -> concat_closure_2433: function obviously too large
    256: (   18) split_2470 -> split_2470: function obviously too large
    256: (   19) split_2470 -> join_2379: function obviously too large
    258: (   20) split_2470 -> split_2470: function obviously too large
    258: (   21) split_2470 -> join_2379: function obviously too large
    263: (   22) merge_2529 -> height_closure_1804: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
    264: (   23) merge_2529 -> split_2470: function obviously too large
    265: (   24) merge_2529 -> merge_2529: function obviously too large
    265: (   25) merge_2529 -> merge_2529: function obviously too large
    265: (   28) merge_2529 -> concat_or_join_closure_2454: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    265: (   31) merge_2529 -> concat_or_join_closure_2454: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    267: (   32) merge_2529 -> split_2470: function obviously too large
    268: (   33) merge_2529 -> merge_2529: function obviously too large
    268: (   34) merge_2529 -> merge_2529: function obviously too large
    268: (   37) merge_2529 -> concat_or_join_closure_2454: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    268: (   40) merge_2529 -> concat_or_join_closure_2454: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    310: (   41) compare_closure_2700 -> compare_aux_2709 -> cons_enum_2683: did not try copying decl (did not try unrolling)
    310: (   42) compare_closure_2700 -> compare_aux_2709 -> cons_enum_2683: did not try copying decl (did not try unrolling)
    310: (   43) compare_closure_2700 -> compare_aux_2709 -> compare_aux_2709: function obviously too large
    311: (   44) compare_closure_2700 -> cons_enum_2683: did not try copying decl (did not try unrolling)
    311: (   45) compare_closure_2700 -> cons_enum_2683: did not try copying decl (did not try unrolling)
    311: (   46) compare_closure_2700 -> compare_aux_2709: function obviously too large
    321: (   47) equal_closure_2767 -> equal_aux_2776 -> cons_enum_2683: did not try copying decl (did not try unrolling)
    321: (   48) equal_closure_2767 -> equal_aux_2776 -> cons_enum_2683: did not try copying decl (did not try unrolling)
    321: (   49) equal_closure_2767 -> equal_aux_2776 -> equal_aux_2776: function obviously too large
    322: (   50) equal_closure_2767 -> cons_enum_2683: did not try copying decl (did not try unrolling)
    322: (   51) equal_closure_2767 -> cons_enum_2683: did not try copying decl (did not try unrolling)
    322: (   52) equal_closure_2767 -> equal_aux_2776: function obviously too large

for_all_2293
    196: (    0) for_all_2293: did not try copying decl (did not try unrolling)
    196: (    1) for_all_2293: did not try copying decl (did not try unrolling)

filter_2611
    241: (    3) concat_closure_2433 -> min_binding_2089: function obviously too large
    241: (    7) concat_closure_2433 -> min_binding_2089: function obviously too large
    242: (    4) concat_closure_2433 -> remove_min_binding_2123: function obviously too large
    242: (    5) concat_closure_2433 -> join_2379: function obviously too large
    242: (    8) concat_closure_2433 -> remove_min_binding_2123: function obviously too large
    242: (    9) concat_closure_2433 -> join_2379: function obviously too large
    276: (    0) filter_2611: did not try copying decl (did not try unrolling)
    278: (    1) filter_2611: did not try copying decl (did not try unrolling)
    279: (    2) join_2379: function obviously too large
    279: (    6) concat_closure_2433: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=2}=no))
    279: (   10) concat_closure_2433: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=2}=no))

max_binding_2106
    138: (    0) max_binding_2106: did not try copying decl (did not try unrolling)

add_max_binding_2358
    216: (    2) singleton_closure_1837: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=1}=no))
    216: (    3) singleton_closure_1837: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=1}=no))
    218: (    0) add_max_binding_2358: did not try copying decl (did not try unrolling)
    218: (    1) bal_closure_1851: function obviously too large

cons_enum_2683
    297: (    0) cons_enum_2683: did not try copying decl (did not try unrolling)

bal_closure_1851
     74: (   14) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
     74: (   15) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
     76: (    0) height_closure_1804: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
     76: (    1) height_closure_1804: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
     77: (    2) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=3}=no))
     77: (    3) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=3}=no))
     77: (    4) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=3}=no))
     77: (    5) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=3}=no))
     80: (   12) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=4}=no))
     80: (   13) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=4}=no))
     82: (    6) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     82: (    7) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     82: (    8) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     82: (    9) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     82: (   10) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     82: (   11) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     86: (   30) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=3}=no))
     86: (   31) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=3}=no))
     88: (   16) height_closure_1804: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=3}=yes))
     88: (   17) height_closure_1804: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=3}=yes))
     89: (   18) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     89: (   19) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     89: (   20) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     89: (   21) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
     92: (   28) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=5}=no))
     92: (   29) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=5}=no))
     94: (   22) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=5}=no))
     94: (   23) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=5}=no))
     94: (   24) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=5}=no))
     94: (   25) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=5}=no))
     94: (   26) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=5}=no))
     94: (   27) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=5}=no))

bindings_closure_2872
    333: (    0) bindings_aux_2851: did not try copying decl (did not try unrolling)

map_2225
    174: (    0) map_2225: did not try copying decl (did not try unrolling)
    176: (    1) map_2225: did not try copying decl (did not try unrolling)

join_2379
    225: (    7) add_min_binding_2337: did not try copying decl (did not try unrolling)
    226: (    6) add_max_binding_2358: did not try copying decl (did not try unrolling)
    228: (    0) join_2379: function obviously too large
    228: (    1) bal_closure_1851: function obviously too large
    229: (    2) join_2379: function obviously too large
    229: (    3) bal_closure_1851: function obviously too large
    230: (    4) create_closure_1813: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))
    230: (    5) create_closure_1813: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=4}=no))

anon-fn_2883
      0: (    0) Make_closure_1799: function obviously too large

concat_closure_2433
    241: (    0) min_binding_2089: did not try copying decl (did not try unrolling)
    242: (    1) remove_min_binding_2123: did not try copying decl (did not try unrolling)
    242: (    2) join_2379: function obviously too large

mapi_2249
    183: (    0) mapi_2249: did not try copying decl (did not try unrolling)
    185: (    1) mapi_2249: did not try copying decl (did not try unrolling)

exists_2315
    200: (    0) exists_2315: did not try copying decl (did not try unrolling)
    200: (    1) exists_2315: did not try copying decl (did not try unrolling)

cardinal_2832
    326: (    0) cardinal_2832: did not try copying decl (did not try unrolling)
    326: (    1) cardinal_2832: did not try copying decl (did not try unrolling)

iter_2205
    168: (    0) iter_2205: did not try copying decl (did not try unrolling)
    168: (    1) iter_2205: did not try copying decl (did not try unrolling)

concat_or_join_closure_2454
    241: (    1) concat_closure_2433 -> min_binding_2089: function obviously too large
    241: (    5) concat_closure_2433 -> min_binding_2089: function obviously too large
    242: (    2) concat_closure_2433 -> remove_min_binding_2123: function obviously too large
    242: (    3) concat_closure_2433 -> join_2379: function obviously too large
    242: (    6) concat_closure_2433 -> remove_min_binding_2123: function obviously too large
    242: (    7) concat_closure_2433 -> join_2379: function obviously too large
    246: (    0) join_2379: function obviously too large
    247: (    4) concat_closure_2433: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=1}=no))
    247: (    8) concat_closure_2433: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=1}=no))

create_closure_1813
     64: (    0) height_closure_1804: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
     64: (    1) height_closure_1804: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))

remove_min_binding_2123
    141: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    141: (    3) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    143: (    0) remove_min_binding_2123: did not try copying decl (did not try unrolling)
    143: (    1) bal_closure_1851: function obviously too large

partition_2637
    241: (    2) concat_closure_2433 -> min_binding_2089: function obviously too large
    241: (    6) concat_closure_2433 -> min_binding_2089: function obviously too large
    241: (   12) concat_closure_2433 -> min_binding_2089: function obviously too large
    241: (   16) concat_closure_2433 -> min_binding_2089: function obviously too large
    242: (    3) concat_closure_2433 -> remove_min_binding_2123: function obviously too large
    242: (    4) concat_closure_2433 -> join_2379: function obviously too large
    242: (    7) concat_closure_2433 -> remove_min_binding_2123: function obviously too large
    242: (    8) concat_closure_2433 -> join_2379: function obviously too large
    242: (   13) concat_closure_2433 -> remove_min_binding_2123: function obviously too large
    242: (   14) concat_closure_2433 -> join_2379: function obviously too large
    242: (   17) concat_closure_2433 -> remove_min_binding_2123: function obviously too large
    242: (   18) concat_closure_2433 -> join_2379: function obviously too large
    285: (    0) partition_2637: function obviously too large
    287: (    1) partition_2637: function obviously too large
    289: (    5) concat_closure_2433: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=2}=no))
    289: (    9) concat_closure_2433: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=2}=no))
    289: (   10) join_2379: function obviously too large
    290: (   11) join_2379: function obviously too large
    290: (   15) concat_closure_2433: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=2}=no))
    290: (   19) concat_closure_2433: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=2}=no))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
