rhs_end_closure_2033
    204: (    0) rhs_end_pos_closure_1981: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))
    204: (    1) rhs_end_pos_closure_1981: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))

yyparse_closure_1705
    134: (    6) loop_1718 -> loop_1718: function obviously too large
    143: (    1) loop_1718 -> loop_1718: function obviously too large
    145: (    4) loop_1718 -> grow_stacks_closure_1587: function obviously too large
    145: (    5) loop_1718 -> loop_1718: function obviously too large
    147: (    2) loop_1718 -> grow_stacks_closure_1587: function obviously too large
    147: (    3) loop_1718 -> loop_1718: function obviously too large
    150: (    0) loop_1718 -> loop_1718: function obviously too large
    162: (    7) loop_1718: function obviously too large

grow_stacks_closure_1587
    111: (    0) Array.blit_closure_1660: function obviously too large
    113: (    1) Array.blit_closure_1660: function obviously too large
    115: (    2) Array.blit_closure_1660: function obviously too large
    117: (    3) Array.blit_closure_1660: function obviously too large

rhs_start_closure_2023
    203: (    0) rhs_start_pos_closure_1963: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))
    203: (    1) rhs_start_pos_closure_1963: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))

symbol_start_pos_closure_1896
    192: (    0) loop_1902 -> loop_1902: function obviously too large
    195: (    1) loop_1902: function obviously too large

symbol_end_closure_2011
    202: (    0) symbol_end_pos_closure_1951: inlined (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=8,functor=false,branch_depth=0}=yes))

clear_parser_closure_1673
     68: (    0) Array.fill_closure_1620 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     68: (    2) Array.fill_closure_1620 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    122: (    1) Array.fill_closure_1620: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=49,eval_size=-45,eval_benefit=18,functor=false,branch_depth=0}=no))
    122: (    3) Array.fill_closure_1620: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=49,eval_size=-45,eval_benefit=18,functor=false,branch_depth=0}=no))

symbol_start_closure_1999
    201: (    0) symbol_start_pos_closure_1896: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
