exit_closure_2919
    529: (    0) do_at_exit_closure_2902: tried but failed (copying body ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=11,functor=false,branch_depth=0}=no))
    529: (    1) do_at_exit_closure_2902: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=11,functor=false,branch_depth=0}=no))

build_result_2529
    417: (    0) build_result_2529: did not try copying decl (did not try unrolling)

print_float_closure_2677
    258: (    0) string_of_float_closure_2120 -> valid_float_lexem_closure_2077: function obviously too large
    258: (    2) string_of_float_closure_2120 -> valid_float_lexem_closure_2077: function obviously too large
    456: (    1) string_of_float_closure_2120: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
    456: (    3) string_of_float_closure_2120: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
    456: (    4) output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    456: (    5) output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

prerr_int_closure_2742
    466: (    0) string_of_int_closure_2068: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    466: (    1) string_of_int_closure_2068: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    466: (    2) output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    466: (    3) output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

read_int_closure_2805
    474: (    0) read_line_closure_2793 -> input_line_closure_2524: function obviously too large
    474: (    2) read_line_closure_2793 -> input_line_closure_2524: function obviously too large
    475: (    1) read_line_closure_2793: tried but failed (copying body ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=11,functor=false,branch_depth=0}=no))
    475: (    3) read_line_closure_2793: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=11,functor=false,branch_depth=0}=no))

^^_closure_2838
    509: (    4) CamlinternalFormatBasics.concat_fmt_1656: function obviously too large
    510: (    0) ^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=40,eval_size=-36,eval_benefit=8,functor=false,branch_depth=0}=no))
    510: (    1) ^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=40,eval_size=-36,eval_benefit=8,functor=false,branch_depth=0}=no))
    510: (    2) ^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=0}=no))
    510: (    3) ^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=0}=no))

char_of_int_closure_2027
    205: (    0) invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    205: (    1) invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

output_closure_2277
    339: (    0) invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    339: (    1) invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

open_in_bin_closure_2403
    379: (    0) open_in_gen_closure_2369: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))
    379: (    1) open_in_gen_closure_2369: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))

print_bytes_closure_2656
    454: (    0) output_bytes_closure_2253: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    454: (    1) output_bytes_closure_2253: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

iter_2232
    321: (    0) iter_2232: did not try copying decl (did not try unrolling)

prerr_string_closure_2724
    464: (    0) output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    464: (    1) output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

@_2132
    267: (    0) @_2132: did not try copying decl (did not try unrolling)

open_out_closure_2171
    308: (    0) open_out_gen_closure_2157: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))
    308: (    1) open_out_gen_closure_2157: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))

flush_all_closure_2227
    322: (    0) iter_2232: did not try copying decl (did not try unrolling)

print_int_closure_2665
    455: (    0) string_of_int_closure_2068: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    455: (    1) string_of_int_closure_2068: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    455: (    2) output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    455: (    3) output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

read_line_closure_2793
    474: (    0) input_line_closure_2524: function obviously too large

prerr_bytes_closure_2733
    465: (    0) output_bytes_closure_2253: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    465: (    1) output_bytes_closure_2253: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

really_input_closure_2479
    401: (    0) invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    401: (    1) invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    402: (    2) unsafe_really_input_2453: did not try copying decl (did not try unrolling)

input_closure_2423
    388: (    0) invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    388: (    1) invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

open_in_closure_2383
    376: (    0) open_in_gen_closure_2369: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))
    376: (    1) open_in_gen_closure_2369: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))

unsafe_really_input_2453
    396: (    0) unsafe_really_input_2453: did not try copying decl (did not try unrolling)

bool_of_string_closure_2055
    239: (    0) invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    239: (    1) invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

print_string_closure_2647
    453: (    0) output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    453: (    1) output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

valid_float_lexem_closure_2077
    250: (    0) loop_2085 -> ^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=40,eval_size=-36,eval_benefit=8,functor=false,branch_depth=1}=no))
    250: (    1) loop_2085 -> ^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=40,eval_size=-36,eval_benefit=8,functor=false,branch_depth=1}=no))
    252: (    2) loop_2085 -> loop_2085: did not try copying decl (did not try unrolling)
    255: (    3) loop_2085: did not try copying decl (did not try unrolling)

output_substring_closure_2307
    344: (    0) invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    344: (    1) invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

print_endline_closure_2689
    458: (    0) output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    458: (    1) output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

prerr_float_closure_2754
    258: (    0) string_of_float_closure_2120 -> valid_float_lexem_closure_2077: function obviously too large
    258: (    2) string_of_float_closure_2120 -> valid_float_lexem_closure_2077: function obviously too large
    467: (    1) string_of_float_closure_2120: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
    467: (    3) string_of_float_closure_2120: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
    467: (    4) output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    467: (    5) output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

read_float_closure_2817
    474: (    0) read_line_closure_2793 -> input_line_closure_2524: function obviously too large
    474: (    2) read_line_closure_2793 -> input_line_closure_2524: function obviously too large
    476: (    1) read_line_closure_2793: tried but failed (copying body ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=11,functor=false,branch_depth=0}=no))
    476: (    3) read_line_closure_2793: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=2,branch=0},orig_size=4,new_size=17,eval_size=-13,eval_benefit=11,functor=false,branch_depth=0}=no))

input_line_closure_2524
    423: (    0) scan_2551 -> build_result_2529: did not try copying decl (did not try unrolling)
    431: (    1) scan_2551 -> build_result_2529: did not try copying decl (did not try unrolling)
    435: (    2) scan_2551 -> scan_2551: function obviously too large
    437: (    3) scan_2551: function obviously too large

open_out_bin_closure_2199
    311: (    0) open_out_gen_closure_2157: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))
    311: (    1) open_out_gen_closure_2157: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=37,eval_size=-33,eval_benefit=5,functor=false,branch_depth=0}=no))

string_of_float_closure_2120
    258: (    0) valid_float_lexem_closure_2077: function obviously too large

really_input_string_closure_2510
    401: (    0) really_input_closure_2479 -> invalid_arg_closure_1911: function obviously too large
    401: (    3) really_input_closure_2479 -> invalid_arg_closure_1911: function obviously too large
    402: (    1) really_input_closure_2479 -> unsafe_really_input_2453: function obviously too large
    402: (    4) really_input_closure_2479 -> unsafe_really_input_2453: function obviously too large
    406: (    2) really_input_closure_2479: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=26,eval_size=-22,eval_benefit=18,functor=false,branch_depth=0}=no))
    406: (    5) really_input_closure_2479: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=26,eval_size=-22,eval_benefit=18,functor=false,branch_depth=0}=no))

prerr_endline_closure_2766
    469: (    0) output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
    469: (    1) output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
