eprintf_closure_1517
     18: (    2) fprintf_closure_1457 -> kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1817 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    3) fprintf_closure_1457 -> kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1817 -> anon-fn_1463: function obviously too large
     18: (    4) fprintf_closure_1457 -> kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (    6) fprintf_closure_1457 -> kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1836 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    7) fprintf_closure_1457 -> kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1836 -> anon-fn_1463: function obviously too large
     18: (    8) fprintf_closure_1457 -> kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     24: (    0) fprintf_closure_1457 -> kfprintf_closure_1372: function obviously too large
     24: (    5) fprintf_closure_1457 -> kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (    9) fprintf_closure_1457 -> kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
     28: (    1) fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))

kbprintf_closure_1402
     20: (    0) anon-fn[printf.ml:20,14--50]_1408 -> CamlinternalFormat.bufput_acc_82785: function obviously too large
     20: (    1) CamlinternalFormat.make_printf_81453: function obviously too large

printf_closure_1505
     18: (    2) fprintf_closure_1457 -> kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1738 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    3) fprintf_closure_1457 -> kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1738 -> anon-fn_1463: function obviously too large
     18: (    4) fprintf_closure_1457 -> kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (    6) fprintf_closure_1457 -> kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1757 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    7) fprintf_closure_1457 -> kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1757 -> anon-fn_1463: function obviously too large
     18: (    8) fprintf_closure_1457 -> kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     24: (    0) fprintf_closure_1457 -> kfprintf_closure_1372: function obviously too large
     24: (    5) fprintf_closure_1457 -> kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (    9) fprintf_closure_1457 -> kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
     27: (    1) fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))

ksprintf_closure_1529
     32: (    0) k'_closure_1535 -> Buffer.create_closure_1548: inlined (copying body ({benefit={call=1,alloc=0,prim=2,branch=2},orig_size=4,new_size=22,eval_size=-18,eval_benefit=31,functor=false,branch_depth=0}=yes))
     33: (    1) k'_closure_1535 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     34: (    3) k'_closure_1535 -> Buffer.contents_closure_1575: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=0}=yes))
     35: (    5) CamlinternalFormat.make_printf_81453: function obviously too large
     65: (    2) k'_closure_1535 -> Buffer.contents_closure_1575 -> Bytes.sub_closure_1692: function obviously too large
     65: (    4) k'_closure_1535 -> Buffer.contents_closure_1575 -> Bytes.sub_closure_1692: function obviously too large

fprintf_closure_1457
     18: (    0) kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1693 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    1) kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1693 -> anon-fn_1463: function obviously too large
     18: (    2) kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (    4) kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1712 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    5) kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_1712 -> anon-fn_1463: function obviously too large
     18: (    6) kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     24: (    3) kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
     24: (    7) kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))

sprintf_closure_1572
     33: (    0) ksprintf_closure_1529 -> k'_closure_1631 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (    5) ksprintf_closure_1529 -> k'_closure_1659 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     34: (    2) ksprintf_closure_1529 -> k'_closure_1631 -> anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (    7) ksprintf_closure_1529 -> k'_closure_1659 -> anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     35: (    3) ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (    8) ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     37: (    4) ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=46,eval_size=-42,eval_benefit=5,functor=false,branch_depth=0}=no))
     37: (    9) ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=46,eval_size=-42,eval_benefit=5,functor=false,branch_depth=0}=no))
     65: (    1) ksprintf_closure_1529 -> k'_closure_1631 -> Bytes.sub_closure_1692: function obviously too large
     65: (    6) ksprintf_closure_1529 -> k'_closure_1659 -> Bytes.sub_closure_1692: function obviously too large

bprintf_closure_1473
     20: (    0) kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_1856 -> CamlinternalFormat.bufput_acc_82785: function obviously too large
     20: (    1) kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_1856 -> anon-fn_1479: function obviously too large
     20: (    2) kbprintf_closure_1402 -> CamlinternalFormat.make_printf_81453: function obviously too large
     20: (    4) kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_1875 -> CamlinternalFormat.bufput_acc_82785: function obviously too large
     20: (    5) kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_1875 -> anon-fn_1479: function obviously too large
     20: (    6) kbprintf_closure_1402 -> CamlinternalFormat.make_printf_81453: function obviously too large
     25: (    3) kbprintf_closure_1402: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
     25: (    7) kbprintf_closure_1402: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))

ikfprintf_closure_1432
     22: (    0) CamlinternalFormat.make_printf_81453: function obviously too large

kfprintf_closure_1372
     18: (    0) anon-fn[printf.ml:18,14--50]_1378 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    1) CamlinternalFormat.make_printf_81453: function obviously too large

ifprintf_closure_1489
     22: (    0) ikfprintf_closure_1432 -> anon-fn[printf.ml:22,14--32]_1778 -> anon-fn_1495: function obviously too large
     22: (    1) ikfprintf_closure_1432 -> CamlinternalFormat.make_printf_81453: function obviously too large
     22: (    3) ikfprintf_closure_1432 -> anon-fn[printf.ml:22,14--32]_1794 -> anon-fn_1495: function obviously too large
     22: (    4) ikfprintf_closure_1432 -> CamlinternalFormat.make_printf_81453: function obviously too large
     26: (    2) ikfprintf_closure_1432: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     26: (    5) ikfprintf_closure_1432: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
