backtrace_to_string_closure_2347
     20: (    4) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_3254 -> CamlinternalFormat.bufput_acc_82785: function obviously too large
     20: (    5) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_3254 -> Printf.anon-fn_1479: function obviously too large
     20: (    6) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402 -> CamlinternalFormat.make_printf_81453: function obviously too large
     20: (    8) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_3273 -> CamlinternalFormat.bufput_acc_82785: function obviously too large
     20: (    9) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_3273 -> Printf.anon-fn_1479: function obviously too large
     20: (   10) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402 -> CamlinternalFormat.make_printf_81453: function obviously too large
     20: (   12) Printf.kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_3293 -> CamlinternalFormat.bufput_acc_82785: function obviously too large
     20: (   13) Printf.kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_3293 -> Printf.anon-fn_1479: function obviously too large
     20: (   14) Printf.kbprintf_closure_1402 -> CamlinternalFormat.make_printf_81453: function obviously too large
     20: (   16) Printf.kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_3312 -> CamlinternalFormat.bufput_acc_82785: function obviously too large
     20: (   17) Printf.kbprintf_closure_1402 -> anon-fn[printf.ml:20,14--50]_3312 -> Printf.anon-fn_1479: function obviously too large
     20: (   18) Printf.kbprintf_closure_1402 -> CamlinternalFormat.make_printf_81453: function obviously too large
     25: (    2) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402: function obviously too large
     25: (    7) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     25: (   11) Printf.bprintf_closure_1473 -> Printf.kbprintf_closure_1402: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     25: (   15) Printf.kbprintf_closure_1402: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     25: (   19) Printf.kbprintf_closure_1402: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     65: (   20) Buffer.contents_closure_1575 -> Bytes.sub_closure_1692: function obviously too large
     65: (   22) Buffer.contents_closure_1575 -> Bytes.sub_closure_1692: function obviously too large
    148: (    0) Buffer.create_closure_1548: inlined (copying body ({benefit={call=1,alloc=0,prim=2,branch=2},orig_size=4,new_size=22,eval_size=-18,eval_benefit=31,functor=false,branch_depth=1}=yes))
    150: (    1) format_backtrace_slot_closure_2132: function obviously too large
    152: (    3) Printf.bprintf_closure_1473: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
    154: (   21) Buffer.contents_closure_1575: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=1}=yes))

fields_closure_1773
     33: (    5) Printf.ksprintf_closure_1529 -> k'_closure_3806 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   10) Printf.ksprintf_closure_1529 -> k'_closure_3833 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   19) Printf.ksprintf_closure_1529 -> k'_closure_3866 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   24) Printf.ksprintf_closure_1529 -> k'_closure_3893 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     34: (    7) Printf.ksprintf_closure_1529 -> k'_closure_3806 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   12) Printf.ksprintf_closure_1529 -> k'_closure_3833 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   21) Printf.ksprintf_closure_1529 -> k'_closure_3866 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   26) Printf.ksprintf_closure_1529 -> k'_closure_3893 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     35: (    8) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   13) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   22) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   27) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     37: (    2) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    4) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    9) Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=1}=no))
     37: (   14) Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=1}=no))
     37: (   16) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   18) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   23) Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=2}=no))
     37: (   28) Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=2}=no))
     39: (   15) field_closure_1666: function obviously too large
     39: (   17) Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
     40: (    0) other_fields_1732: did not try copying decl (did not try unrolling)
     40: (    1) field_closure_1666: function obviously too large
     40: (    3) Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
     65: (    6) Printf.ksprintf_closure_1529 -> k'_closure_3806 -> Bytes.sub_closure_1692: function obviously too large
     65: (   11) Printf.ksprintf_closure_1529 -> k'_closure_3833 -> Bytes.sub_closure_1692: function obviously too large
     65: (   20) Printf.ksprintf_closure_1529 -> k'_closure_3866 -> Bytes.sub_closure_1692: function obviously too large
     65: (   25) Printf.ksprintf_closure_1529 -> k'_closure_3893 -> Bytes.sub_closure_1692: function obviously too large

to_string_closure_1850
     33: (    4) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4008 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (    9) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4035 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   17) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4068 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   22) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4095 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   30) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4128 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   35) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4155 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     34: (    6) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4008 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   11) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4035 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   19) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4068 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   24) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4095 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   32) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4128 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   37) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4155 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     35: (    7) conv_1858 -> Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   12) conv_1858 -> Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   20) conv_1858 -> Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   25) conv_1858 -> Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   33) conv_1858 -> Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   38) conv_1858 -> Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     37: (    1) conv_1858 -> Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    3) conv_1858 -> Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    8) conv_1858 -> Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=4}=no))
     37: (   13) conv_1858 -> Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=4}=no))
     37: (   14) conv_1858 -> Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   16) conv_1858 -> Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   21) conv_1858 -> Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=5}=no))
     37: (   26) conv_1858 -> Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=5}=no))
     37: (   27) conv_1858 -> Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   29) conv_1858 -> Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   34) conv_1858 -> Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=6}=no))
     37: (   39) conv_1858 -> Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=6}=no))
     48: (    0) conv_1858 -> conv_1858: function obviously too large
     54: (    2) conv_1858 -> Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=4}=yes))
     56: (   15) conv_1858 -> Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=5}=yes))
     58: (   28) conv_1858 -> Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=6}=yes))
     65: (    5) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4008 -> Bytes.sub_closure_1692: function obviously too large
     65: (   10) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4035 -> Bytes.sub_closure_1692: function obviously too large
     65: (   18) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4068 -> Bytes.sub_closure_1692: function obviously too large
     65: (   23) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4095 -> Bytes.sub_closure_1692: function obviously too large
     65: (   31) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4128 -> Bytes.sub_closure_1692: function obviously too large
     65: (   36) conv_1858 -> Printf.ksprintf_closure_1529 -> k'_closure_4155 -> Bytes.sub_closure_1692: function obviously too large
     66: (   40) conv_1858 -> fields_closure_1773: function obviously too large
     66: (   41) conv_1858 -> Pervasives.^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=7}=no))
     66: (   42) conv_1858 -> Pervasives.^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=7}=no))
     67: (   43) conv_1858: function obviously too large

catch_closure_2032
     18: (    5) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4329 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    6) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4329 -> Printf.anon-fn_1463: function obviously too large
     18: (    7) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (    9) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4348 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   10) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4348 -> Printf.anon-fn_1463: function obviously too large
     18: (   11) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   13) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4368 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   14) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4368 -> Printf.anon-fn_1463: function obviously too large
     18: (   15) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   17) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4387 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   18) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4387 -> Printf.anon-fn_1463: function obviously too large
     18: (   19) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     24: (    3) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (    8) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   12) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   16) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   20) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     81: (    0) Pervasives.anon-fn_2934: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     81: (    1) Pervasives.anon-fn_2934: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     82: (    2) to_string_closure_1850: function obviously too large
     82: (    4) Printf.eprintf_closure_1517: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
     83: (   22) Pervasives.exit_closure_2919: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=1}=no))
     83: (   24) Pervasives.exit_closure_2919: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=1}=no))
    529: (   21) Pervasives.exit_closure_2919 -> Pervasives.do_at_exit_closure_2902: function obviously too large
    529: (   23) Pervasives.exit_closure_2919 -> Pervasives.do_at_exit_closure_2902: function obviously too large

raw_backtrace_to_string_closure_2405
    106: (    0) convert_raw_backtrace_closure_2104 -> Array.map_closure_1724: function obviously too large
    106: (    2) convert_raw_backtrace_closure_2104 -> Array.map_closure_1724: function obviously too large
    157: (    1) convert_raw_backtrace_closure_2104: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    157: (    3) convert_raw_backtrace_closure_2104: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    157: (    4) backtrace_to_string_closure_2347: function obviously too large

exn_slot_id_closure_2557
    229: (    0) exn_slot_closure_2541: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=29,eval_size=-25,eval_benefit=5,functor=false,branch_depth=0}=no))
    229: (    1) exn_slot_closure_2541: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=29,eval_size=-25,eval_benefit=5,functor=false,branch_depth=0}=no))

convert_raw_backtrace_closure_2104
    106: (    0) Array.map_closure_1724: function obviously too large

handle_uncaught_exception'_closure_2614
     18: (    9) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4494 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   10) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4494 -> Printf.anon-fn_1463: function obviously too large
     18: (   11) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   13) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4513 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   14) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4513 -> Printf.anon-fn_1463: function obviously too large
     18: (   15) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   17) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4533 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   18) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4533 -> Printf.anon-fn_1463: function obviously too large
     18: (   19) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   21) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4552 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   22) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4552 -> Printf.anon-fn_1463: function obviously too large
     18: (   23) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   34) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4593 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   35) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4593 -> Printf.anon-fn_1463: function obviously too large
     18: (   36) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   38) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4612 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   39) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4612 -> Printf.anon-fn_1463: function obviously too large
     18: (   40) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   42) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4632 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   43) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4632 -> Printf.anon-fn_1463: function obviously too large
     18: (   44) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   46) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4651 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   47) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4651 -> Printf.anon-fn_1463: function obviously too large
     18: (   48) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   61) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4704 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   62) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4704 -> Printf.anon-fn_1463: function obviously too large
     18: (   63) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   65) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4723 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   66) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4723 -> Printf.anon-fn_1463: function obviously too large
     18: (   67) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   69) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4743 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   70) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4743 -> Printf.anon-fn_1463: function obviously too large
     18: (   71) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   73) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4762 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   74) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4762 -> Printf.anon-fn_1463: function obviously too large
     18: (   75) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     24: (    7) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   12) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   16) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   20) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   24) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   32) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   37) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   41) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   45) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   49) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   59) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   64) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   68) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   72) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   76) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
    137: (   25) print_raw_backtrace_closure_2323 -> convert_raw_backtrace_closure_2104: function obviously too large
    137: (   26) print_raw_backtrace_closure_2323 -> print_exception_backtrace_closure_2263: function obviously too large
    137: (   28) print_raw_backtrace_closure_2323 -> convert_raw_backtrace_closure_2104: function obviously too large
    137: (   29) print_raw_backtrace_closure_2323 -> print_exception_backtrace_closure_2263: function obviously too large
    137: (   50) print_raw_backtrace_closure_2323 -> convert_raw_backtrace_closure_2104: function obviously too large
    137: (   51) print_raw_backtrace_closure_2323 -> print_exception_backtrace_closure_2263: function obviously too large
    137: (   53) print_raw_backtrace_closure_2323 -> convert_raw_backtrace_closure_2104: function obviously too large
    137: (   54) print_raw_backtrace_closure_2323 -> print_exception_backtrace_closure_2263: function obviously too large
    137: (   77) print_raw_backtrace_closure_2323 -> convert_raw_backtrace_closure_2104: function obviously too large
    137: (   78) print_raw_backtrace_closure_2323 -> print_exception_backtrace_closure_2263: function obviously too large
    137: (   80) print_raw_backtrace_closure_2323 -> convert_raw_backtrace_closure_2104: function obviously too large
    137: (   81) print_raw_backtrace_closure_2323 -> print_exception_backtrace_closure_2263: function obviously too large
    257: (    0) try_get_raw_backtrace_closure_2603: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=8,functor=false,branch_depth=1}=no))
    257: (    1) try_get_raw_backtrace_closure_2603: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=8,functor=false,branch_depth=1}=no))
    259: (    2) Pervasives.do_at_exit_closure_2902: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=0}=no))
    259: (    3) Pervasives.do_at_exit_closure_2902: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=18,eval_size=-14,eval_benefit=5,functor=false,branch_depth=0}=no))
    262: (   58) to_string_closure_1850: function obviously too large
    262: (   60) Printf.eprintf_closure_1517: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    263: (   79) print_raw_backtrace_closure_2323: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=1}=no))
    263: (   82) print_raw_backtrace_closure_2323: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=1}=no))
    264: (   83) Pervasives.anon-fn_2934: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    264: (   84) Pervasives.anon-fn_2934: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    269: (    4) try_get_raw_backtrace_closure_2603: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=8,functor=false,branch_depth=2}=no))
    269: (    5) try_get_raw_backtrace_closure_2603: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=8,functor=false,branch_depth=2}=no))
    270: (    6) to_string_closure_1850: function obviously too large
    270: (    8) Printf.eprintf_closure_1517: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=2}=yes))
    271: (   27) print_raw_backtrace_closure_2323: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=2}=no))
    271: (   30) print_raw_backtrace_closure_2323: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=2}=no))
    272: (   33) Printf.eprintf_closure_1517: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=2}=yes))
    273: (   31) to_string_closure_1850: function obviously too large
    274: (   52) print_raw_backtrace_closure_2323: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=2}=no))
    274: (   55) print_raw_backtrace_closure_2323: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=2}=no))
    275: (   56) Pervasives.anon-fn_2934: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    275: (   57) Pervasives.anon-fn_2934: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    278: (   86) Pervasives.prerr_endline_closure_2766: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=29,eval_size=-25,eval_benefit=5,functor=false,branch_depth=2}=no))
    278: (   88) Pervasives.prerr_endline_closure_2766: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=29,eval_size=-25,eval_benefit=5,functor=false,branch_depth=2}=no))
    469: (   85) Pervasives.prerr_endline_closure_2766 -> Pervasives.output_string_closure_2265: function obviously too large
    469: (   87) Pervasives.prerr_endline_closure_2766 -> Pervasives.output_string_closure_2265: function obviously too large

print_raw_backtrace_closure_2323
     24: (    5) print_exception_backtrace_closure_2263 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (    6) print_exception_backtrace_closure_2263 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (    9) print_exception_backtrace_closure_2263 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   10) print_exception_backtrace_closure_2263 -> Printf.kfprintf_closure_1372: function obviously too large
    106: (    0) convert_raw_backtrace_closure_2104 -> Array.map_closure_1724: function obviously too large
    106: (    2) convert_raw_backtrace_closure_2104 -> Array.map_closure_1724: function obviously too large
    131: (    4) print_exception_backtrace_closure_2263 -> format_backtrace_slot_closure_2132: function obviously too large
    131: (    8) print_exception_backtrace_closure_2263 -> format_backtrace_slot_closure_2132: function obviously too large
    137: (    1) convert_raw_backtrace_closure_2104: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    137: (    3) convert_raw_backtrace_closure_2104: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    137: (    7) print_exception_backtrace_closure_2263: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=43,eval_size=-39,eval_benefit=5,functor=false,branch_depth=0}=no))
    137: (   11) print_exception_backtrace_closure_2263: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=43,eval_size=-39,eval_benefit=5,functor=false,branch_depth=0}=no))

field_closure_1666
     23: (    1) Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
     25: (   14) Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
     27: (   27) Pervasives.string_of_float_closure_2120: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=3}=no))
     27: (   29) Pervasives.string_of_float_closure_2120: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=3}=no))
     33: (    3) Printf.ksprintf_closure_1529 -> k'_closure_3584 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (    8) Printf.ksprintf_closure_1529 -> k'_closure_3611 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   16) Printf.ksprintf_closure_1529 -> k'_closure_3645 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   21) Printf.ksprintf_closure_1529 -> k'_closure_3672 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     34: (    5) Printf.ksprintf_closure_1529 -> k'_closure_3584 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   10) Printf.ksprintf_closure_1529 -> k'_closure_3611 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   18) Printf.ksprintf_closure_1529 -> k'_closure_3645 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   23) Printf.ksprintf_closure_1529 -> k'_closure_3672 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     35: (    6) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   11) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   19) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   24) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     37: (    0) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    2) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    7) Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=1}=no))
     37: (   12) Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=1}=no))
     37: (   13) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   15) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   20) Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=2}=no))
     37: (   25) Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=2}=no))
     65: (    4) Printf.ksprintf_closure_1529 -> k'_closure_3584 -> Bytes.sub_closure_1692: function obviously too large
     65: (    9) Printf.ksprintf_closure_1529 -> k'_closure_3611 -> Bytes.sub_closure_1692: function obviously too large
     65: (   17) Printf.ksprintf_closure_1529 -> k'_closure_3645 -> Bytes.sub_closure_1692: function obviously too large
     65: (   22) Printf.ksprintf_closure_1529 -> k'_closure_3672 -> Bytes.sub_closure_1692: function obviously too large
    258: (   26) Pervasives.string_of_float_closure_2120 -> Pervasives.valid_float_lexem_closure_2077: function obviously too large
    258: (   28) Pervasives.string_of_float_closure_2120 -> Pervasives.valid_float_lexem_closure_2077: function obviously too large

print_exception_backtrace_closure_2263
     18: (    3) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3375 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    4) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3375 -> Printf.anon-fn_1463: function obviously too large
     18: (    5) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (    7) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3394 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    8) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3394 -> Printf.anon-fn_1463: function obviously too large
     18: (    9) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   11) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3414 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   12) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3414 -> Printf.anon-fn_1463: function obviously too large
     18: (   13) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   15) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3433 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   16) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3433 -> Printf.anon-fn_1463: function obviously too large
     18: (   17) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   21) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3460 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   22) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3460 -> Printf.anon-fn_1463: function obviously too large
     18: (   23) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   25) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3479 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   26) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_3479 -> Printf.anon-fn_1463: function obviously too large
     18: (   27) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     24: (    1) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (    6) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   10) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   14) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   18) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=2}=no))
     24: (   19) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (   24) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   28) Printf.fprintf_closure_1457 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
    127: (   20) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
    131: (    0) format_backtrace_slot_closure_2132: function obviously too large
    133: (    2) Printf.fprintf_closure_1457: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))

other_fields_1732
     33: (    0) other_fields_1732: did not try copying decl (did not try unrolling)
     33: (    1) field_closure_1666: function obviously too large
     33: (    3) Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
     33: (    5) Printf.ksprintf_closure_1529 -> k'_closure_3718 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   10) Printf.ksprintf_closure_1529 -> k'_closure_3745 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     34: (    7) Printf.ksprintf_closure_1529 -> k'_closure_3718 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   12) Printf.ksprintf_closure_1529 -> k'_closure_3745 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     35: (    8) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   13) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     37: (    2) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    4) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    9) Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=1}=no))
     37: (   14) Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=1}=no))
     65: (    6) Printf.ksprintf_closure_1529 -> k'_closure_3718 -> Bytes.sub_closure_1692: function obviously too large
     65: (   11) Printf.ksprintf_closure_1529 -> k'_closure_3745 -> Bytes.sub_closure_1692: function obviously too large

exn_slot_name_closure_2569
    233: (    0) exn_slot_closure_2541: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=29,eval_size=-25,eval_benefit=5,functor=false,branch_depth=0}=no))
    233: (    1) exn_slot_closure_2541: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=29,eval_size=-25,eval_benefit=5,functor=false,branch_depth=0}=no))

backtrace_slots_closure_2444
    106: (    0) convert_raw_backtrace_closure_2104 -> Array.map_closure_1724: function obviously too large
    106: (    2) convert_raw_backtrace_closure_2104 -> Array.map_closure_1724: function obviously too large
    188: (    1) convert_raw_backtrace_closure_2104: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    188: (    3) convert_raw_backtrace_closure_2104: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    196: (    4) exists_usable_2465 -> usable_slot_closure_2456: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=2}=no))
    196: (    5) exists_usable_2465 -> usable_slot_closure_2456: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=7,eval_size=-3,eval_benefit=5,functor=false,branch_depth=2}=no))
    196: (    6) exists_usable_2465 -> exists_usable_2465: did not try copying decl (did not try unrolling)
    197: (    7) exists_usable_2465: did not try copying decl (did not try unrolling)

print_backtrace_closure_2335
    137: (    0) print_raw_backtrace_closure_2323 -> convert_raw_backtrace_closure_2104: function obviously too large
    137: (    1) print_raw_backtrace_closure_2323 -> print_exception_backtrace_closure_2263: function obviously too large
    137: (    3) print_raw_backtrace_closure_2323 -> convert_raw_backtrace_closure_2104: function obviously too large
    137: (    4) print_raw_backtrace_closure_2323 -> print_exception_backtrace_closure_2263: function obviously too large
    141: (    2) print_raw_backtrace_closure_2323: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=0}=yes))

print_closure_1986
     18: (    3) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4226 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    4) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4226 -> Printf.anon-fn_1463: function obviously too large
     18: (    5) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (    7) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4245 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (    8) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4245 -> Printf.anon-fn_1463: function obviously too large
     18: (    9) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   11) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4265 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   12) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4265 -> Printf.anon-fn_1463: function obviously too large
     18: (   13) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     18: (   15) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4284 -> CamlinternalFormat.output_acc_82692: function obviously too large
     18: (   16) Printf.kfprintf_closure_1372 -> anon-fn[printf.ml:18,14--50]_4284 -> Printf.anon-fn_1463: function obviously too large
     18: (   17) Printf.kfprintf_closure_1372 -> CamlinternalFormat.make_printf_81453: function obviously too large
     24: (    1) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: function obviously too large
     24: (    6) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   10) Printf.eprintf_closure_1517 -> Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   14) Printf.kfprintf_closure_1372: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     24: (   18) Printf.kfprintf_closure_1372: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
     73: (    0) to_string_closure_1850: function obviously too large
     73: (    2) Printf.eprintf_closure_1517: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
     74: (   19) Pervasives.anon-fn_2934: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     74: (   20) Pervasives.anon-fn_2934: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))

format_backtrace_slot_closure_2132
     33: (    4) Printf.ksprintf_closure_1529 -> k'_closure_3089 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (    9) Printf.ksprintf_closure_1529 -> k'_closure_3116 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   19) Printf.ksprintf_closure_1529 -> k'_closure_3173 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     33: (   24) Printf.ksprintf_closure_1529 -> k'_closure_3200 -> CamlinternalFormat.strput_acc_82873: function obviously too large
     34: (    6) Printf.ksprintf_closure_1529 -> k'_closure_3089 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   11) Printf.ksprintf_closure_1529 -> k'_closure_3116 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   21) Printf.ksprintf_closure_1529 -> k'_closure_3173 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     34: (   26) Printf.ksprintf_closure_1529 -> k'_closure_3200 -> Printf.anon-fn[printf.ml:37,27--39]_1577: function obviously too large
     35: (    7) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   12) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   22) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     35: (   27) Printf.ksprintf_closure_1529 -> CamlinternalFormat.make_printf_81453: function obviously too large
     37: (    1) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    3) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (    8) Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=2}=no))
     37: (   13) Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=2}=no))
     37: (   16) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   18) Printf.sprintf_closure_1572 -> Printf.ksprintf_closure_1529: function obviously too large
     37: (   23) Printf.ksprintf_closure_1529: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=1}=no))
     37: (   28) Printf.ksprintf_closure_1529: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=45,eval_size=-41,eval_benefit=5,functor=false,branch_depth=1}=no))
     65: (    5) Printf.ksprintf_closure_1529 -> k'_closure_3089 -> Bytes.sub_closure_1692: function obviously too large
     65: (   10) Printf.ksprintf_closure_1529 -> k'_closure_3116 -> Bytes.sub_closure_1692: function obviously too large
     65: (   20) Printf.ksprintf_closure_1529 -> k'_closure_3173 -> Bytes.sub_closure_1692: function obviously too large
     65: (   25) Printf.ksprintf_closure_1529 -> k'_closure_3200 -> Bytes.sub_closure_1692: function obviously too large
    119: (    0) info_closure_2138: inlined (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=5,eval_size=-1,eval_benefit=18,functor=false,branch_depth=2}=yes))
    119: (    2) Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
    121: (   17) Printf.sprintf_closure_1572: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=1}=yes))
    122: (   14) info_closure_2138: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=8,functor=false,branch_depth=1}=no))
    122: (   15) info_closure_2138: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=8,functor=false,branch_depth=1}=no))

get_backtrace_closure_2514
    106: (    0) convert_raw_backtrace_closure_2104 -> Array.map_closure_1724: function obviously too large
    106: (    2) convert_raw_backtrace_closure_2104 -> Array.map_closure_1724: function obviously too large
    214: (    1) convert_raw_backtrace_closure_2104: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    214: (    3) convert_raw_backtrace_closure_2104: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    214: (    4) backtrace_to_string_closure_2347: function obviously too large

handle_uncaught_exception_closure_2771
    285: (    0) handle_uncaught_exception'_closure_2614: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
