combine_closure_1571
     39: (    0) Pervasives.string_of_int_closure_2068: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     39: (    1) Pervasives.string_of_int_closure_2068: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     39: (    2) Pervasives.^_closure_2002: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=0}=no))
     39: (    3) Pervasives.^_closure_2002: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=44,eval_size=-40,eval_benefit=5,functor=false,branch_depth=0}=no))
     39: (    4) Digest.string_closure_1402: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))
     39: (    5) Digest.string_closure_1402: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))

bool_closure_2272
    142: (    0) bool_closure_2077 -> bits_closure_1757: function obviously too large
    142: (    2) bool_closure_2077 -> bits_closure_1757: function obviously too large
    170: (    1) bool_closure_2077: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=10,eval_size=-6,eval_benefit=5,functor=false,branch_depth=0}=no))
    170: (    3) bool_closure_2077: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=10,eval_size=-6,eval_benefit=5,functor=false,branch_depth=0}=no))

anon-fn[random.ml:129,9--79]_2019
    122: (    0) int64_closure_1992 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    122: (    3) int64_closure_1992 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    123: (    1) int64_closure_1992 -> int64aux_1941: function obviously too large
    123: (    4) int64_closure_1992 -> int64aux_1941: function obviously too large
    129: (    2) int64_closure_1992: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))
    129: (    5) int64_closure_1992: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))

bits_closure_2212
    164: (    0) bits_closure_1757: function obviously too large

int_closure_2222
     91: (    0) int_closure_1857 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     91: (    3) int_closure_1857 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     92: (    1) int_closure_1857 -> intaux_1827: function obviously too large
     92: (    4) int_closure_1857 -> intaux_1827: function obviously too large
    165: (    2) int_closure_1857: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))
    165: (    5) int_closure_1857: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))

intaux_1827
     85: (    0) bits_closure_1757: function obviously too large
     87: (    1) intaux_1827: did not try copying decl (did not try unrolling)

full_init_closure_2282
    172: (    0) full_init_closure_1565: function obviously too large

rawfloat_closure_2044
    135: (    0) bits_closure_1757: function obviously too large
    136: (    1) bits_closure_1757: function obviously too large

anon-fn[random.ml:128,9--79]_2031
    106: (    0) int32_closure_1922 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    106: (    3) int32_closure_1922 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    107: (    1) int32_closure_1922 -> int32aux_1881: function obviously too large
    107: (    4) int32_closure_1922 -> int32aux_1881: function obviously too large
    128: (    2) int32_closure_1922: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))
    128: (    5) int32_closure_1922: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))

int32_closure_2232
    106: (    0) int32_closure_1922 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    106: (    3) int32_closure_1922 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    107: (    1) int32_closure_1922 -> int32aux_1881: function obviously too large
    107: (    4) int32_closure_1922 -> int32aux_1881: function obviously too large
    166: (    2) int32_closure_1922: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))
    166: (    5) int32_closure_1922: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))

make_closure_1717
     60: (    0) new_state_closure_1525: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=5,functor=false,branch_depth=0}=no))
     60: (    1) new_state_closure_1525: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=5,functor=false,branch_depth=0}=no))
     61: (    2) full_init_closure_1565: function obviously too large

init_closure_2292
    173: (    0) full_init_closure_1565: function obviously too large

int64_closure_1992
    122: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    122: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    123: (    2) int64aux_1941: function obviously too large

set_state_closure_2326
     34: (    0) assign_closure_1540 -> Array.blit_closure_1660: function obviously too large
     34: (    2) assign_closure_1540 -> Array.blit_closure_1660: function obviously too large
    179: (    1) assign_closure_1540: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=0}=no))
    179: (    3) assign_closure_1540: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=0}=no))

int64_closure_2252
    122: (    0) int64_closure_1992 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    122: (    3) int64_closure_1992 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    123: (    1) int64_closure_1992 -> int64aux_1941: function obviously too large
    123: (    4) int64_closure_1992 -> int64aux_1941: function obviously too large
    168: (    2) int64_closure_1992: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))
    168: (    5) int64_closure_1992: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))

assign_closure_1540
     34: (    0) Array.blit_closure_1660: function obviously too large

int_closure_1857
     91: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     91: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
     92: (    2) intaux_1827: did not try copying decl (did not try unrolling)

get_state_closure_2316
     34: (    4) copy_closure_1743 -> assign_closure_1540 -> Array.blit_closure_1660: function obviously too large
     34: (    6) copy_closure_1743 -> assign_closure_1540 -> Array.blit_closure_1660: function obviously too large
     68: (    0) copy_closure_1743 -> new_state_closure_1525: function obviously too large
     68: (    3) copy_closure_1743 -> new_state_closure_1525: function obviously too large
     69: (    1) copy_closure_1743 -> assign_closure_1540: function obviously too large
     69: (    5) copy_closure_1743 -> assign_closure_1540: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=0}=no))
     69: (    7) copy_closure_1743 -> assign_closure_1540: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=0}=no))
    178: (    2) copy_closure_1743: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))

int32_closure_1922
    106: (    0) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    106: (    1) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    107: (    2) int32aux_1881: did not try copying decl (did not try unrolling)

nativeint_closure_2242
    122: (    2) anon-fn[random.ml:129,9--79]_2019 -> int64_closure_1992 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    122: (    5) anon-fn[random.ml:129,9--79]_2019 -> int64_closure_1992 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    123: (    3) anon-fn[random.ml:129,9--79]_2019 -> int64_closure_1992 -> int64aux_1941: function obviously too large
    123: (    6) anon-fn[random.ml:129,9--79]_2019 -> int64_closure_1992 -> int64aux_1941: function obviously too large
    129: (    0) anon-fn[random.ml:129,9--79]_2019 -> int64_closure_1992: function obviously too large
    129: (    4) anon-fn[random.ml:129,9--79]_2019 -> int64_closure_1992: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))
    129: (    7) anon-fn[random.ml:129,9--79]_2019 -> int64_closure_1992: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))
    167: (    1) anon-fn[random.ml:129,9--79]_2019: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=0}=yes))

copy_closure_1743
     34: (    2) assign_closure_1540 -> Array.blit_closure_1660: function obviously too large
     34: (    4) assign_closure_1540 -> Array.blit_closure_1660: function obviously too large
     68: (    0) new_state_closure_1525: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=5,functor=false,branch_depth=0}=no))
     68: (    1) new_state_closure_1525: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=5,functor=false,branch_depth=0}=no))
     69: (    3) assign_closure_1540: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=0}=no))
     69: (    5) assign_closure_1540: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=0}=no))

make_self_init_closure_1731
     60: (    0) make_closure_1717 -> new_state_closure_1525: function obviously too large
     60: (    3) make_closure_1717 -> new_state_closure_1525: function obviously too large
     61: (    1) make_closure_1717 -> full_init_closure_1565: function obviously too large
     61: (    4) make_closure_1717 -> full_init_closure_1565: function obviously too large
     65: (    2) make_closure_1717: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))

float_closure_2262
    135: (    2) float_closure_2066 -> rawfloat_closure_2044 -> bits_closure_1757: function obviously too large
    135: (    5) float_closure_2066 -> rawfloat_closure_2044 -> bits_closure_1757: function obviously too large
    136: (    3) float_closure_2066 -> rawfloat_closure_2044 -> bits_closure_1757: function obviously too large
    136: (    6) float_closure_2066 -> rawfloat_closure_2044 -> bits_closure_1757: function obviously too large
    140: (    0) float_closure_2066 -> rawfloat_closure_2044: function obviously too large
    140: (    4) float_closure_2066 -> rawfloat_closure_2044: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))
    140: (    7) float_closure_2066 -> rawfloat_closure_2044: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))
    169: (    1) float_closure_2066: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=6,eval_size=-2,eval_benefit=5,functor=false,branch_depth=0}=yes))

int32aux_1881
     96: (    0) bits_closure_1757: function obviously too large
     97: (    1) bits_closure_1757: function obviously too large
    101: (    2) int32aux_1881: did not try copying decl (did not try unrolling)

self_init_closure_2304
    172: (    0) full_init_closure_2282 -> full_init_closure_1565: function obviously too large
    172: (    2) full_init_closure_2282 -> full_init_closure_1565: function obviously too large
    174: (    1) full_init_closure_2282: inlined (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=8,functor=false,branch_depth=0}=yes))

float_closure_2066
    135: (    0) rawfloat_closure_2044 -> bits_closure_1757: function obviously too large
    135: (    3) rawfloat_closure_2044 -> bits_closure_1757: function obviously too large
    136: (    1) rawfloat_closure_2044 -> bits_closure_1757: function obviously too large
    136: (    4) rawfloat_closure_2044 -> bits_closure_1757: function obviously too large
    140: (    2) rawfloat_closure_2044: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))
    140: (    5) rawfloat_closure_2044: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=19,eval_size=-15,eval_benefit=5,functor=false,branch_depth=0}=no))

full_init_closure_1565
     39: (    2) combine_closure_1571 -> Pervasives.string_of_int_closure_2068: function obviously too large
     39: (    3) combine_closure_1571 -> Pervasives.^_closure_2002: function obviously too large
     39: (    4) combine_closure_1571 -> Digest.string_closure_1402: function obviously too large
     39: (    6) combine_closure_1571 -> Pervasives.string_of_int_closure_2068: function obviously too large
     39: (    7) combine_closure_1571 -> Pervasives.^_closure_2002: function obviously too large
     39: (    8) combine_closure_1571 -> Digest.string_closure_1402: function obviously too large
     50: (    0) Pervasives.max_closure_1939: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
     50: (    1) Pervasives.max_closure_1939: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
     53: (    5) combine_closure_1571: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     53: (    9) combine_closure_1571: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     54: (   10) extract_closure_1592: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=43,eval_size=-39,eval_benefit=5,functor=false,branch_depth=0}=no))
     54: (   11) extract_closure_1592: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=43,eval_size=-39,eval_benefit=5,functor=false,branch_depth=0}=no))

int64aux_1941
    111: (    0) bits_closure_1757: function obviously too large
    112: (    1) bits_closure_1757: function obviously too large
    113: (    2) bits_closure_1757: function obviously too large
    117: (    3) int64aux_1941: function obviously too large

bool_closure_2077
    142: (    0) bits_closure_1757: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
