cons_enum_2467
    282: (    0) cons_enum_2467: did not try copying decl (did not try unrolling)

exists_2663
    331: (    0) exists_2663: did not try copying decl (did not try unrolling)
    331: (    1) exists_2663: did not try copying decl (did not try unrolling)

merge_closure_2158
    183: (    0) remove_min_elt_2135: did not try copying decl (did not try unrolling)
    183: (    1) min_elt_2109: did not try copying decl (did not try unrolling)
    183: (    2) bal_closure_1849: function obviously too large

iter_2607
    318: (    0) iter_2607: did not try copying decl (did not try unrolling)
    318: (    1) iter_2607: did not try copying decl (did not try unrolling)

add_min_element_2024
    135: (    2) singleton_closure_2011: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=1}=no))
    135: (    3) singleton_closure_2011: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=1}=no))
    137: (    0) add_min_element_2024: did not try copying decl (did not try unrolling)
    137: (    1) bal_closure_1849: function obviously too large

anon-fn_3052
      0: (    0) Make_closure_1809: function obviously too large

elements_closure_2792
    364: (    0) elements_aux_2775: did not try copying decl (did not try unrolling)

min_elt_2109
    161: (    0) min_elt_2109: did not try copying decl (did not try unrolling)

add_max_element_2042
    140: (    2) singleton_closure_2011: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=1}=no))
    140: (    3) singleton_closure_2011: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=1}=no))
    142: (    0) add_max_element_2042: did not try copying decl (did not try unrolling)
    142: (    1) bal_closure_1849: function obviously too large

bal_closure_1849
     86: (   14) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
     86: (   15) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
     88: (    0) height_closure_1814: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
     88: (    1) height_closure_1814: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=2}=yes))
     89: (    2) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=3}=no))
     89: (    3) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=3}=no))
     89: (    4) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=3}=no))
     89: (    5) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=3}=no))
     92: (   12) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=4}=no))
     92: (   13) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=4}=no))
     94: (    6) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
     94: (    7) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
     94: (    8) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
     94: (    9) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
     94: (   10) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
     94: (   11) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
     98: (   30) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=3}=no))
     98: (   31) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=3}=no))
    100: (   16) height_closure_1814: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=3}=yes))
    100: (   17) height_closure_1814: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=3}=yes))
    101: (   18) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
    101: (   19) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
    101: (   20) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
    101: (   21) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
    104: (   28) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=5}=no))
    104: (   29) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=5}=no))
    106: (   22) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=5}=no))
    106: (   23) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=5}=no))
    106: (   24) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=5}=no))
    106: (   25) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=5}=no))
    106: (   26) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=5}=no))
    106: (   27) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=5}=no))

Make_closure_1809
     20: (   81) of_list_closure_2982 -> of_sorted_list_closure_2829 -> List.length_aux_1855: function obviously too large
     20: (   84) of_list_closure_2982 -> of_sorted_list_closure_2829 -> List.length_aux_1855: function obviously too large
    119: (    0) add_1969 -> add_1969: function obviously too large
    120: (    1) add_1969 -> bal_closure_1849: function obviously too large
    122: (    2) add_1969 -> add_1969: function obviously too large
    123: (    3) add_1969 -> bal_closure_1849: function obviously too large
    183: (    9) remove_2286 -> merge_closure_2158 -> remove_min_elt_2135: function obviously too large
    183: (   10) remove_2286 -> merge_closure_2158 -> min_elt_2109: function obviously too large
    183: (   11) remove_2286 -> merge_closure_2158 -> bal_closure_1849: function obviously too large
    183: (   13) remove_2286 -> merge_closure_2158 -> remove_min_elt_2135: function obviously too large
    183: (   14) remove_2286 -> merge_closure_2158 -> min_elt_2109: function obviously too large
    183: (   15) remove_2286 -> merge_closure_2158 -> bal_closure_1849: function obviously too large
    193: (   37) inter_2384 -> concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (   38) inter_2384 -> concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (   39) inter_2384 -> concat_closure_2175 -> join_2060: function obviously too large
    193: (   41) inter_2384 -> concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (   42) inter_2384 -> concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (   43) inter_2384 -> concat_closure_2175 -> join_2060: function obviously too large
    193: (   48) diff_2426 -> concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (   49) diff_2426 -> concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (   50) diff_2426 -> concat_closure_2175 -> join_2060: function obviously too large
    193: (   52) diff_2426 -> concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (   53) diff_2426 -> concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (   54) diff_2426 -> concat_closure_2175 -> join_2060: function obviously too large
    208: (    4) split_2192 -> split_2192: function obviously too large
    208: (    5) split_2192 -> join_2060: function obviously too large
    210: (    6) split_2192 -> split_2192: function obviously too large
    210: (    7) split_2192 -> join_2060: function obviously too large
    222: (    8) mem_2260 -> mem_2260: did not try copying decl (did not try unrolling)
    228: (   12) remove_2286 -> merge_closure_2158: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    228: (   16) remove_2286 -> merge_closure_2158: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    231: (   17) remove_2286 -> remove_2286: function obviously too large
    233: (   18) remove_2286 -> bal_closure_1849: function obviously too large
    235: (   19) remove_2286 -> remove_2286: function obviously too large
    237: (   20) remove_2286 -> bal_closure_1849: function obviously too large
    245: (   21) union_2324 -> add_1969: function obviously too large
    246: (   22) union_2324 -> split_2192: function obviously too large
    247: (   23) union_2324 -> union_2324: function obviously too large
    247: (   24) union_2324 -> union_2324: function obviously too large
    247: (   25) union_2324 -> join_2060: function obviously too large
    250: (   26) union_2324 -> add_1969: function obviously too large
    251: (   27) union_2324 -> split_2192: function obviously too large
    252: (   28) union_2324 -> union_2324: function obviously too large
    252: (   29) union_2324 -> union_2324: function obviously too large
    252: (   30) union_2324 -> join_2060: function obviously too large
    260: (   31) inter_2384 -> split_2192: function obviously too large
    262: (   35) inter_2384 -> inter_2384: function obviously too large
    262: (   36) inter_2384 -> inter_2384: function obviously too large
    262: (   40) inter_2384 -> concat_closure_2175: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=3}=no))
    262: (   44) inter_2384 -> concat_closure_2175: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=3}=no))
    264: (   32) inter_2384 -> inter_2384: function obviously too large
    264: (   33) inter_2384 -> inter_2384: function obviously too large
    264: (   34) inter_2384 -> join_2060: function obviously too large
    271: (   45) diff_2426 -> split_2192: function obviously too large
    273: (   56) diff_2426 -> diff_2426: function obviously too large
    273: (   57) diff_2426 -> diff_2426: function obviously too large
    273: (   58) diff_2426 -> join_2060: function obviously too large
    275: (   46) diff_2426 -> diff_2426: function obviously too large
    275: (   47) diff_2426 -> diff_2426: function obviously too large
    275: (   51) diff_2426 -> concat_closure_2175: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=3}=no))
    275: (   55) diff_2426 -> concat_closure_2175: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=3}=no))
    293: (   59) compare_aux_2482 -> cons_enum_2467: did not try copying decl (did not try unrolling)
    293: (   60) compare_aux_2482 -> cons_enum_2467: did not try copying decl (did not try unrolling)
    293: (   61) compare_aux_2482 -> compare_aux_2482: did not try copying decl (did not try unrolling)
    296: (   62) compare_closure_2519 -> cons_enum_2467: did not try copying decl (did not try unrolling)
    296: (   63) compare_closure_2519 -> cons_enum_2467: did not try copying decl (did not try unrolling)
    296: (   64) compare_closure_2519 -> compare_aux_2482: did not try copying decl (did not try unrolling)
    296: (   65) equal_closure_2537 -> compare_closure_2519 -> cons_enum_2467: function obviously too large
    296: (   66) equal_closure_2537 -> compare_closure_2519 -> cons_enum_2467: function obviously too large
    296: (   67) equal_closure_2537 -> compare_closure_2519 -> compare_aux_2482: function obviously too large
    296: (   69) equal_closure_2537 -> compare_closure_2519 -> cons_enum_2467: function obviously too large
    296: (   70) equal_closure_2537 -> compare_closure_2519 -> cons_enum_2467: function obviously too large
    296: (   71) equal_closure_2537 -> compare_closure_2519 -> compare_aux_2482: function obviously too large
    299: (   68) equal_closure_2537 -> compare_closure_2519: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
    299: (   72) equal_closure_2537 -> compare_closure_2519: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=0}=no))
    310: (   73) subset_2550 -> subset_2550: function obviously too large
    310: (   74) subset_2550 -> subset_2550: function obviously too large
    312: (   75) subset_2550 -> subset_2550: function obviously too large
    312: (   76) subset_2550 -> subset_2550: function obviously too large
    314: (   77) subset_2550 -> subset_2550: function obviously too large
    314: (   78) subset_2550 -> subset_2550: function obviously too large
    373: (   79) find_2802 -> find_2802: did not try copying decl (did not try unrolling)
    392: (   82) of_list_closure_2982 -> of_sorted_list_closure_2829 -> sub_2835: function obviously too large
    392: (   85) of_list_closure_2982 -> of_sorted_list_closure_2829 -> sub_2835: function obviously too large
    397: (  105) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=2}=no))
    397: (  106) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=2}=no))
    398: (  102) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=3}=no))
    398: (  103) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=3}=no))
    398: (  104) of_list_closure_2982 -> add_1969: function obviously too large
    399: (   98) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=4}=no))
    399: (   99) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=4}=no))
    399: (  100) of_list_closure_2982 -> add_1969: function obviously too large
    399: (  101) of_list_closure_2982 -> add_1969: function obviously too large
    400: (   93) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=5}=no))
    400: (   94) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=5}=no))
    400: (   95) of_list_closure_2982 -> add_1969: function obviously too large
    400: (   96) of_list_closure_2982 -> add_1969: function obviously too large
    400: (   97) of_list_closure_2982 -> add_1969: function obviously too large
    401: (   87) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=6}=no))
    401: (   88) of_list_closure_2982 -> singleton_closure_2011: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=6}=no))
    401: (   89) of_list_closure_2982 -> add_1969: function obviously too large
    401: (   90) of_list_closure_2982 -> add_1969: function obviously too large
    401: (   91) of_list_closure_2982 -> add_1969: function obviously too large
    401: (   92) of_list_closure_2982 -> add_1969: function obviously too large
    402: (   80) of_list_closure_2982 -> List.sort_uniq_closure_3092: function obviously too large
    402: (   83) of_list_closure_2982 -> of_sorted_list_closure_2829: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=10,eval_size=-6,eval_benefit=5,functor=false,branch_depth=6}=no))
    402: (   86) of_list_closure_2982 -> of_sorted_list_closure_2829: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=10,eval_size=-6,eval_benefit=5,functor=false,branch_depth=6}=no))

concat_closure_2175
    193: (    0) remove_min_elt_2135: did not try copying decl (did not try unrolling)
    193: (    1) min_elt_2109: did not try copying decl (did not try unrolling)
    193: (    2) join_2060: function obviously too large

filter_2683
    193: (    3) concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (    4) concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (    5) concat_closure_2175 -> join_2060: function obviously too large
    193: (    7) concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (    8) concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (    9) concat_closure_2175 -> join_2060: function obviously too large
    337: (    0) filter_2683: did not try copying decl (did not try unrolling)
    339: (    1) filter_2683: did not try copying decl (did not try unrolling)
    341: (    2) join_2060: function obviously too large
    342: (    6) concat_closure_2175: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    342: (   10) concat_closure_2175: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))

sub_2835
    385: (    0) sub_2835: function obviously too large
    389: (    1) sub_2835: function obviously too large
    390: (    2) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=2}=no))
    390: (    3) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=2}=no))

of_sorted_list_closure_2829
     20: (    0) List.length_closure_1868 -> List.length_aux_1855: function obviously too large
     20: (    2) List.length_closure_1868 -> List.length_aux_1855: did not try copying decl (did not try unrolling)
    392: (    1) List.length_closure_1868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    392: (    3) sub_2835: function obviously too large

remove_min_elt_2135
    171: (    2) Pervasives.invalid_arg_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    171: (    3) Pervasives.invalid_arg_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    173: (    0) remove_min_elt_2135: did not try copying decl (did not try unrolling)
    173: (    1) bal_closure_1849: function obviously too large

join_2060
    149: (    7) add_min_element_2024: did not try copying decl (did not try unrolling)
    150: (    6) add_max_element_2042: did not try copying decl (did not try unrolling)
    152: (    0) join_2060: function obviously too large
    152: (    1) bal_closure_1849: function obviously too large
    153: (    2) join_2060: function obviously too large
    153: (    3) bal_closure_1849: function obviously too large
    154: (    4) create_closure_1823: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))
    154: (    5) create_closure_1823: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=4}=no))

cardinal_2756
    357: (    0) cardinal_2756: did not try copying decl (did not try unrolling)
    357: (    1) cardinal_2756: did not try copying decl (did not try unrolling)

fold_2625
    323: (    0) fold_2625: did not try copying decl (did not try unrolling)
    323: (    1) fold_2625: did not try copying decl (did not try unrolling)

max_elt_2122
    166: (    0) max_elt_2122: did not try copying decl (did not try unrolling)

partition_2712
    193: (    2) concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (    3) concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (    4) concat_closure_2175 -> join_2060: function obviously too large
    193: (    6) concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (    7) concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (    8) concat_closure_2175 -> join_2060: function obviously too large
    193: (   12) concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (   13) concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (   14) concat_closure_2175 -> join_2060: function obviously too large
    193: (   16) concat_closure_2175 -> remove_min_elt_2135: function obviously too large
    193: (   17) concat_closure_2175 -> min_elt_2109: function obviously too large
    193: (   18) concat_closure_2175 -> join_2060: function obviously too large
    348: (    0) partition_2712: function obviously too large
    350: (    1) partition_2712: function obviously too large
    352: (    5) concat_closure_2175: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    352: (    9) concat_closure_2175: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    352: (   10) join_2060: function obviously too large
    353: (   11) join_2060: function obviously too large
    353: (   15) concat_closure_2175: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
    353: (   19) concat_closure_2175: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))

elements_aux_2775
    361: (    0) elements_aux_2775: did not try copying decl (did not try unrolling)
    361: (    1) elements_aux_2775: did not try copying decl (did not try unrolling)

for_all_2643
    327: (    0) for_all_2643: did not try copying decl (did not try unrolling)
    327: (    1) for_all_2643: did not try copying decl (did not try unrolling)

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
