list_closure_1319
     34: (    0) initlist_1326 -> initlist_1326: function obviously too large
     36: (    1) merge2_1365 -> merge2_1365: did not try copying decl (did not try unrolling)
     36: (    2) merge2_1365 -> merge_1295: did not try copying decl (did not try unrolling)
     41: (    3) mergeall_1386 -> merge2_1365: did not try copying decl (did not try unrolling)
     41: (    4) mergeall_1386 -> mergeall_1386: did not try copying decl (did not try unrolling)
     42: (    5) initlist_1326: function obviously too large
     42: (    6) mergeall_1386: did not try copying decl (did not try unrolling)

merge_1295
     26: (    0) merge_1295: did not try copying decl (did not try unrolling)
     27: (    1) merge_1295: did not try copying decl (did not try unrolling)

array_closure_1418
     61: (    0) qsort_1425 -> swap_closure_1403: function obviously too large
     63: (    1) qsort_1425 -> swap_closure_1403: function obviously too large
     64: (    2) qsort_1425 -> swap_closure_1403: function obviously too large
     74: (    3) qsort_1425 -> swap_closure_1403: function obviously too large
     79: (    4) qsort_1425 -> qsort_1425: function obviously too large
     79: (    5) qsort_1425 -> qsort_1425: function obviously too large
     81: (    6) qsort_1425 -> qsort_1425: function obviously too large
     81: (    7) qsort_1425 -> qsort_1425: function obviously too large
     84: (    8) qsort_1425: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
