# This file lists all standard library modules
# (in the same order as Makefile.shared).
# It is used in particular to know what to expunge in toplevels.
# $Id: stdlib.mllib 9641 2010-03-09 15:46:32Z maranget $

Pervasives
Array
List
Char
String
Sys
Hashtbl
Sort
Marshal
Obj
Int32
Int64
Nativeint
Lexing
Parsing
Set
Map
Stack
Queue
CamlinternalLazy
Lazy
Stream
Buffer
Printf
Format
Scanf
Arg
Printexc
Gc
Digest
Random
Callback
CamlinternalOO
Oo
CamlinternalMod
Genlex
Weak
Filename
Complex
ArrayLabels
ListLabels
StringLabels
MoreLabels
StdLabels
