# -*- Makefile -*-

#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt            *
#*                                                                        *
#*   Copyright 2002 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# This file lists all standard library modules.
# It is used in particular to know what to expunge in toplevels.

define add_stdlib_prefix
 $(or $(filter stdlib, $1), $(filter camlinternal%, $1), stdlib__$1)
endef

# Modules should be listed in dependency order.
STDLIB_MODULES=$(foreach module, \
  camlinternalFormatBasics \
  stdlib \
  pervasives \
  seq \
  option \
  result \
  bool \
  char \
  uchar \
  sys \
  list \
  bytes \
  string \
  unit \
  marshal \
  obj \
  array \
  float \
  int \
  int32 \
  int64 \
  nativeint \
  lexing \
  parsing \
  set \
  map \
  stack \
  queue \
  camlinternalLazy \
  lazy \
  stream \
  buffer \
  camlinternalFormat \
  printf \
  arg \
  printexc \
  fun \
  gc \
  digest \
  random \
  hashtbl \
  weak \
  format \
  scanf \
  callback \
  camlinternalOO \
  oo \
  camlinternalMod \
  genlex \
  ephemeron \
  filename \
  complex \
  arrayLabels \
  listLabels \
  bytesLabels \
  stringLabels \
  moreLabels \
  stdLabels \
  spacetime \
  bigarray ,\
  $(call add_stdlib_prefix,$(module))\
)
