junk_closure_1899
    109: (    0) junk_data_1850: function obviously too large

iter_closure_2027
     93: (    0) do_rec_2856 -> peek_closure_1838 -> peek_data_1741: function obviously too large
     93: (    2) do_rec_2856 -> peek_closure_1838 -> peek_data_1741: function obviously too large
    109: (    3) do_rec_2856 -> junk_closure_1899 -> junk_data_1850: function obviously too large
    109: (    5) do_rec_2856 -> junk_closure_1899 -> junk_data_1850: function obviously too large
    142: (    7) do_rec_2856 -> do_rec_2035 -> do_rec_2856: function obviously too large
    142: (    9) do_rec_2856 -> do_rec_2035 -> do_rec_2856: did not try copying decl (did not try unrolling)
    142: (   10) do_rec_2035 -> do_rec_2856: function obviously too large
    142: (   12) do_rec_2035 -> do_rec_2856: did not try copying decl (did not try unrolling)
    143: (    1) do_rec_2856 -> peek_closure_1838: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    144: (    4) do_rec_2856 -> junk_closure_1899: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=1}=no))
    144: (    6) do_rec_2856 -> junk_closure_1899: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=1}=no))
    144: (    8) do_rec_2856 -> do_rec_2035: inlined (copying body (unconditionally))
    147: (   11) do_rec_2035: inlined (copying body (unconditionally))

npeek_data_closure_1960
    122: (    0) nget_data_1911: function obviously too large

get_data_1633
     38: (    0) fill_buff_closure_1607 -> Pervasives.input_closure_2423: function obviously too large
     38: (    2) fill_buff_closure_1607 -> Pervasives.input_closure_2423: function obviously too large
     48: (    6) get_data_1633: function obviously too large
     50: (    7) get_data_1633: function obviously too large
     63: (    1) fill_buff_closure_1607: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
     63: (    3) fill_buff_closure_1607: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
     68: (    4) CamlinternalLazy.force_lazy_block_closure_1305: function obviously too large
     68: (    5) get_data_1633: function obviously too large

icons_closure_2211
    190: (    0) data_closure_1595: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))

lcons_closure_2278
    196: (    0) anon-fn_2285 -> data_closure_1595: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))

junk_data_1850
    102: (    0) peek_data_1741: function obviously too large
    104: (    1) junk_data_1850: function obviously too large

npeek_closure_1983
    122: (    0) npeek_data_closure_1960 -> nget_data_1911: function obviously too large
    122: (    2) npeek_data_closure_1960 -> nget_data_1911: function obviously too large
    127: (    1) npeek_data_closure_1960: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))
    127: (    3) npeek_data_closure_1960: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=15,eval_size=-11,eval_benefit=5,functor=false,branch_depth=1}=no))

slazy_closure_2342
    200: (    0) anon-fn[stream.ml:200,49--62]_2348 -> data_closure_1595: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))

of_string_closure_2105
    160: (    0) from_closure_2062: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    160: (    1) from_closure_2062: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))

nget_data_1911
    114: (    0) peek_data_1741: function obviously too large
    116: (    1) junk_data_1850: function obviously too large
    117: (    2) nget_data_1911: function obviously too large

peek_closure_1838
     93: (    0) peek_data_1741: function obviously too large

dump_2372
    205: (    1) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    206: (    4) count_closure_1583: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    206: (    7) Pervasives.print_int_closure_2665: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    207: (   12) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    208: (   15) data_closure_1595: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    208: (   16) dump_data_2373: function obviously too large
    209: (   18) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    210: (   21) Pervasives.print_newline_closure_2704: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=25,eval_size=-21,eval_benefit=5,functor=false,branch_depth=0}=no))
    210: (   22) Pervasives.print_newline_closure_2704: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=25,eval_size=-21,eval_benefit=5,functor=false,branch_depth=0}=no))
    453: (    0) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (    2) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))
    453: (    3) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))
    453: (   11) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   13) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))
    453: (   14) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))
    453: (   17) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   19) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))
    453: (   20) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=0}=no))
    455: (    5) Pervasives.print_int_closure_2665 -> Pervasives.string_of_int_closure_2068: function obviously too large
    455: (    6) Pervasives.print_int_closure_2665 -> Pervasives.output_string_closure_2265: function obviously too large
    455: (    8) Pervasives.print_int_closure_2665 -> Pervasives.string_of_int_closure_2068: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    455: (    9) Pervasives.print_int_closure_2665 -> Pervasives.string_of_int_closure_2068: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    455: (   10) Pervasives.print_int_closure_2665 -> Pervasives.output_string_closure_2265: function obviously too large

dump_data_2373
    213: (    1) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    215: (   31) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    217: (   35) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    218: (   38) dump_data_2373: function obviously too large
    219: (   40) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    221: (   17) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    222: (   20) dump_data_2373: function obviously too large
    223: (   22) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    224: (   25) dump_data_2373: function obviously too large
    225: (   27) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    226: (   13) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    227: (    9) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    228: (    5) Pervasives.print_string_closure_2647: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=1}=yes))
    453: (    0) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (    2) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (    3) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (    4) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (    6) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (    7) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (    8) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   10) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   11) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   12) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   14) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   15) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   16) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   18) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   19) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   21) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   23) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   24) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   26) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   28) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   29) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   30) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   32) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   33) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   34) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   36) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   37) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   39) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: function obviously too large
    453: (   41) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))
    453: (   42) Pervasives.print_string_closure_2647 -> Pervasives.output_string_closure_2265: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=8,functor=false,branch_depth=1}=no))

fill_buff_closure_1607
     38: (    1) Pervasives.input_closure_2423: tried but failed (copying body ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=36,eval_size=-32,eval_benefit=18,functor=false,branch_depth=0}=no))
     38: (    3) Pervasives.input_closure_2423: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=1,branch=1},orig_size=4,new_size=36,eval_size=-32,eval_benefit=18,functor=false,branch_depth=0}=no))
    388: (    0) Pervasives.input_closure_2423 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    388: (    2) Pervasives.input_closure_2423 -> Pervasives.invalid_arg_closure_1911: function obviously too large

next_closure_1996
     93: (    0) peek_closure_1838 -> peek_data_1741: function obviously too large
     93: (    2) peek_closure_1838 -> peek_data_1741: function obviously too large
    109: (    3) junk_closure_1899 -> junk_data_1850: function obviously too large
    109: (    5) junk_closure_1899 -> junk_data_1850: function obviously too large
    130: (    1) peek_closure_1838: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    131: (    4) junk_closure_1899: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=1}=no))
    131: (    6) junk_closure_1899: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=1}=no))

lapp_closure_2243
    194: (    0) anon-fn_2250 -> data_closure_1595: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    194: (    1) anon-fn_2250 -> data_closure_1595: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))

of_list_closure_2079
     88: (    3) List.fold_right_2131 -> fold_right_2734 -> fold_right_2747: function obviously too large
     88: (    4) List.fold_right_2131 -> fold_right_2747 -> fold_right_2734 -> fold_right_2747: function obviously too large
     88: (    6) List.fold_right_2131 -> fold_right_2747 -> fold_right_2734 -> fold_right_2747: function obviously too large
     88: (    8) List.fold_right_2131 -> fold_right_2734 -> fold_right_2747: function obviously too large
     88: (   10) List.fold_right_2131 -> fold_right_2734 -> fold_right_2747: function obviously too large
     91: (    0) List.fold_right_2131 -> fold_right_2734 -> fold_right_2734: function obviously too large
     91: (    1) List.fold_right_2131 -> fold_right_2734 -> anon-fn[stream.ml:155,42--67]_2084: function obviously too large
     91: (    5) List.fold_right_2131 -> fold_right_2747 -> fold_right_2734: inlined (copying body (unconditionally))
     91: (    7) List.fold_right_2131 -> fold_right_2747 -> anon-fn[stream.ml:155,42--67]_2084: function obviously too large
    155: (    2) List.fold_right_2131 -> fold_right_2734: function obviously too large
    155: (    9) List.fold_right_2131 -> fold_right_2734: inlined (copying body (unconditionally))
    155: (   11) List.fold_right_2131: tried but failed (copying decl (did not try unrolling, {benefit={call=2,alloc=0,prim=1,branch=0},orig_size=4,new_size=23,eval_size=-19,eval_benefit=13,functor=false,branch_depth=0}=no))

of_bytes_closure_2137
    175: (    0) from_closure_2062: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))
    175: (    1) from_closure_2062: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=28,eval_size=-24,eval_benefit=5,functor=false,branch_depth=0}=no))

empty_closure_2013
     93: (    0) peek_closure_1838 -> peek_data_1741: function obviously too large
     93: (    2) peek_closure_1838 -> peek_data_1741: function obviously too large
    136: (    1) peek_closure_1838: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=8,eval_size=-4,eval_benefit=5,functor=false,branch_depth=0}=yes))

iapp_closure_2192
    189: (    0) data_closure_1595: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    189: (    1) data_closure_1595: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))

peek_data_1741
     38: (    0) fill_buff_closure_1607 -> Pervasives.input_closure_2423: function obviously too large
     38: (    2) fill_buff_closure_1607 -> Pervasives.input_closure_2423: function obviously too large
     77: (    6) get_data_1633: function obviously too large
     82: (    4) CamlinternalLazy.force_lazy_block_closure_1305: function obviously too large
     82: (    5) peek_data_1741: function obviously too large
     86: (    1) fill_buff_closure_1607: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))
     86: (    3) fill_buff_closure_1607: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=2}=no))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
