index_from_closure_1961
    104: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    104: (    3) Bytes.index_from_closure_2631: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=23,eval_size=-19,eval_benefit=5,functor=false,branch_depth=0}=no))
    104: (    6) Bytes.index_from_closure_2631: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=23,eval_size=-19,eval_benefit=5,functor=false,branch_depth=0}=no))
    224: (    1) Bytes.index_from_closure_2631 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    224: (    4) Bytes.index_from_closure_2631 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    225: (    2) Bytes.index_from_closure_2631 -> Bytes.index_rec_2597: function obviously too large
    225: (    5) Bytes.index_from_closure_2631 -> Bytes.index_rec_2597: function obviously too large

uppercase_ascii_closure_2035
    115: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    115: (    2) Bytes.uppercase_ascii_closure_2523: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    115: (    4) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    203: (    1) Bytes.uppercase_ascii_closure_2523 -> Bytes.map_closure_2467: function obviously too large
    203: (    3) Bytes.uppercase_ascii_closure_2523 -> Bytes.map_closure_2467: function obviously too large

rindex_from_closure_1976
    106: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    106: (    3) Bytes.rindex_from_closure_2693: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=23,eval_size=-19,eval_benefit=5,functor=false,branch_depth=0}=no))
    106: (    6) Bytes.rindex_from_closure_2693: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=23,eval_size=-19,eval_benefit=5,functor=false,branch_depth=0}=no))
    235: (    1) Bytes.rindex_from_closure_2693 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    235: (    4) Bytes.rindex_from_closure_2693 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    237: (    2) Bytes.rindex_from_closure_2693 -> Bytes.rindex_rec_2656: function obviously too large
    237: (    5) Bytes.rindex_from_closure_2693 -> Bytes.rindex_rec_2656: function obviously too large

map_closure_1766
     68: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     68: (    1) Bytes.map_closure_2467: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=39,eval_size=-35,eval_benefit=5,functor=false,branch_depth=0}=no))
     68: (    2) Bytes.map_closure_2467: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=39,eval_size=-35,eval_benefit=5,functor=false,branch_depth=0}=no))
     68: (    3) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))

sub_closure_1592
     39: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     39: (    2) Bytes.sub_closure_1692: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=48,eval_size=-44,eval_benefit=5,functor=false,branch_depth=0}=no))
     39: (    4) Bytes.sub_closure_1692: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=48,eval_size=-44,eval_benefit=5,functor=false,branch_depth=0}=no))
     39: (    5) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     58: (    1) Bytes.sub_closure_1692 -> Pervasives.invalid_arg_closure_1911: function obviously too large
     58: (    3) Bytes.sub_closure_1692 -> Pervasives.invalid_arg_closure_1911: function obviously too large

copy_closure_1576
     37: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     37: (    1) Bytes.copy_closure_1660: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     37: (    2) Bytes.copy_closure_1660: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     37: (    3) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))

uppercase_closure_2107
    131: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    131: (    2) Bytes.uppercase_closure_2809: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    131: (    4) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    264: (    1) Bytes.uppercase_closure_2809 -> Bytes.map_closure_2467: function obviously too large
    264: (    3) Bytes.uppercase_closure_2809 -> Bytes.map_closure_2467: function obviously too large

uncapitalize_ascii_closure_2083
    121: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    121: (    2) Bytes.uncapitalize_ascii_closure_2585: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    121: (    9) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    208: (    3) Bytes.uncapitalize_ascii_closure_2585 -> Bytes.apply1_closure_2547 -> Bytes.copy_closure_1660: function obviously too large
    208: (    6) Bytes.uncapitalize_ascii_closure_2585 -> Bytes.apply1_closure_2547 -> Bytes.copy_closure_1660: function obviously too large
    209: (    4) Bytes.uncapitalize_ascii_closure_2585 -> Bytes.apply1_closure_2547 -> Char.lowercase_ascii_closure_1485: function obviously too large
    209: (    7) Bytes.uncapitalize_ascii_closure_2585 -> Bytes.apply1_closure_2547 -> Char.lowercase_ascii_closure_1485: function obviously too large
    214: (    1) Bytes.uncapitalize_ascii_closure_2585 -> Bytes.apply1_closure_2547: function obviously too large
    214: (    5) Bytes.uncapitalize_ascii_closure_2585 -> Bytes.apply1_closure_2547: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
    214: (    8) Bytes.uncapitalize_ascii_closure_2585 -> Bytes.apply1_closure_2547: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))

rcontains_from_closure_2020
    112: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    112: (    3) Bytes.rcontains_from_closure_2765: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=41,eval_size=-37,eval_benefit=5,functor=false,branch_depth=0}=no))
    112: (    6) Bytes.rcontains_from_closure_2765: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=41,eval_size=-37,eval_benefit=5,functor=false,branch_depth=0}=no))
    252: (    1) Bytes.rcontains_from_closure_2765 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    252: (    4) Bytes.rcontains_from_closure_2765 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    254: (    2) Bytes.rcontains_from_closure_2765 -> Bytes.rindex_rec_2656: function obviously too large
    254: (    5) Bytes.rcontains_from_closure_2765 -> Bytes.rindex_rec_2656: function obviously too large

mapi_closure_1783
     70: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     70: (    1) Bytes.mapi_closure_2495: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=39,eval_size=-35,eval_benefit=5,functor=false,branch_depth=0}=no))
     70: (    2) Bytes.mapi_closure_2495: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=39,eval_size=-35,eval_benefit=5,functor=false,branch_depth=0}=no))
     70: (    3) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))

uncapitalize_closure_2155
    137: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    137: (    2) Bytes.uncapitalize_closure_2845: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    137: (    9) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    208: (    3) Bytes.uncapitalize_closure_2845 -> Bytes.apply1_closure_2547 -> Bytes.copy_closure_1660: function obviously too large
    208: (    6) Bytes.uncapitalize_closure_2845 -> Bytes.apply1_closure_2547 -> Bytes.copy_closure_1660: function obviously too large
    209: (    4) Bytes.uncapitalize_closure_2845 -> Bytes.apply1_closure_2547 -> Char.lowercase_closure_1409: function obviously too large
    209: (    7) Bytes.uncapitalize_closure_2845 -> Bytes.apply1_closure_2547 -> Char.lowercase_closure_1409: function obviously too large
    268: (    1) Bytes.uncapitalize_closure_2845 -> Bytes.apply1_closure_2547: function obviously too large
    268: (    5) Bytes.uncapitalize_closure_2845 -> Bytes.apply1_closure_2547: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
    268: (    8) Bytes.uncapitalize_closure_2845 -> Bytes.apply1_closure_2547: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))

escaped_closure_1860
     91: (    0) needs_escape_1867 -> needs_escape_1867: function obviously too large
     94: (    1) needs_escape_1867: function obviously too large
     95: (    2) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=1}=yes))
     95: (    3) Bytes.escaped_closure_2182: function obviously too large
     95: (    4) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=1}=yes))

make_closure_1548
     33: (    0) Bytes.make_closure_1623: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
     33: (    1) Bytes.make_closure_1623: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=20,eval_size=-16,eval_benefit=5,functor=false,branch_depth=0}=no))
     33: (    2) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))

iter_closure_1738
     64: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     64: (    1) Bytes.iter_closure_1911: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
     64: (    2) Bytes.iter_closure_1911: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))

contains_closure_1991
    108: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    108: (    2) Bytes.contains_closure_2754: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=5,eval_size=-1,eval_benefit=5,functor=false,branch_depth=0}=yes))
    248: (    1) Bytes.contains_closure_2754 -> Bytes.contains_from_closure_2718: function obviously too large
    248: (    3) Bytes.contains_closure_2754 -> Bytes.contains_from_closure_2718: function obviously too large

index_closure_1933
    100: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    100: (    2) Bytes.index_closure_2618: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=10,eval_size=-6,eval_benefit=5,functor=false,branch_depth=0}=no))
    100: (    4) Bytes.index_closure_2618: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=10,eval_size=-6,eval_benefit=5,functor=false,branch_depth=0}=no))
    220: (    1) Bytes.index_closure_2618 -> Bytes.index_rec_2597: function obviously too large
    220: (    3) Bytes.index_closure_2618 -> Bytes.index_rec_2597: function obviously too large

lowercase_closure_2123
    133: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    133: (    2) Bytes.lowercase_closure_2821: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    133: (    4) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    265: (    1) Bytes.lowercase_closure_2821 -> Bytes.map_closure_2467: function obviously too large
    265: (    3) Bytes.lowercase_closure_2821 -> Bytes.map_closure_2467: function obviously too large

rindex_closure_1947
    102: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    102: (    2) Bytes.rindex_closure_2678: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    102: (    4) Bytes.rindex_closure_2678: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    231: (    1) Bytes.rindex_closure_2678 -> Bytes.rindex_rec_2656: function obviously too large
    231: (    3) Bytes.rindex_closure_2678 -> Bytes.rindex_rec_2656: function obviously too large

trim_closure_1822
     82: (    0) is_space_closure_1800: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
     82: (    1) is_space_closure_1800: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
     82: (    2) is_space_closure_1800: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=2}=no))
     82: (    3) is_space_closure_1800: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=2}=no))
     83: (    4) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=2}=yes))
     83: (    5) Bytes.trim_closure_2112: function obviously too large
     83: (    6) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=2}=yes))

lowercase_ascii_closure_2051
    117: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    117: (    2) Bytes.lowercase_ascii_closure_2535: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    117: (    4) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    204: (    1) Bytes.lowercase_ascii_closure_2535 -> Bytes.map_closure_2467: function obviously too large
    204: (    3) Bytes.lowercase_ascii_closure_2535 -> Bytes.map_closure_2467: function obviously too large

capitalize_ascii_closure_2067
    119: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    119: (    2) Bytes.capitalize_ascii_closure_2573: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    119: (    9) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    208: (    3) Bytes.capitalize_ascii_closure_2573 -> Bytes.apply1_closure_2547 -> Bytes.copy_closure_1660: function obviously too large
    208: (    6) Bytes.capitalize_ascii_closure_2573 -> Bytes.apply1_closure_2547 -> Bytes.copy_closure_1660: function obviously too large
    209: (    4) Bytes.capitalize_ascii_closure_2573 -> Bytes.apply1_closure_2547 -> Char.uppercase_ascii_closure_1503: function obviously too large
    209: (    7) Bytes.capitalize_ascii_closure_2573 -> Bytes.apply1_closure_2547 -> Char.uppercase_ascii_closure_1503: function obviously too large
    213: (    1) Bytes.capitalize_ascii_closure_2573 -> Bytes.apply1_closure_2547: function obviously too large
    213: (    5) Bytes.capitalize_ascii_closure_2573 -> Bytes.apply1_closure_2547: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
    213: (    8) Bytes.capitalize_ascii_closure_2573 -> Bytes.apply1_closure_2547: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))

iteri_closure_1752
     66: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
     66: (    1) Bytes.iteri_closure_1930: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
     66: (    2) Bytes.iteri_closure_1930: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))

concat_closure_1618
     50: (    2) List.iter_2073 -> iter_2430: function obviously too large
     50: (    9) List.iter_2073 -> iter_2430: inlined (copying body (unconditionally))
     50: (   11) List.iter_2073: tried but failed (copying decl (did not try unrolling, {benefit={call=2,alloc=0,prim=1,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=13,functor=false,branch_depth=1}=no))
     54: (   14) List.iter_2073 -> iter_2475: function obviously too large
     54: (   21) List.iter_2073 -> iter_2475: inlined (copying body (unconditionally))
     54: (   23) List.iter_2073: tried but failed (copying decl (did not try unrolling, {benefit={call=2,alloc=0,prim=1,branch=0},orig_size=4,new_size=22,eval_size=-18,eval_benefit=13,functor=false,branch_depth=1}=no))
     61: (   24) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=1}=yes))
     73: (    3) List.iter_2073 -> iter_2430 -> iter_2447: function obviously too large
     73: (    5) List.iter_2073 -> iter_2447 -> iter_2430 -> iter_2447: function obviously too large
     73: (    7) List.iter_2073 -> iter_2447 -> iter_2430 -> iter_2447: function obviously too large
     73: (    8) List.iter_2073 -> iter_2430 -> iter_2447: function obviously too large
     73: (   10) List.iter_2073 -> iter_2430 -> iter_2447: function obviously too large
     73: (   15) List.iter_2073 -> iter_2475 -> iter_2494: function obviously too large
     73: (   17) List.iter_2073 -> iter_2494 -> iter_2475 -> iter_2494: function obviously too large
     73: (   19) List.iter_2073 -> iter_2494 -> iter_2475 -> iter_2494: function obviously too large
     73: (   20) List.iter_2073 -> iter_2475 -> iter_2494: function obviously too large
     73: (   22) List.iter_2073 -> iter_2475 -> iter_2494: function obviously too large
     75: (    0) List.iter_2073 -> iter_2430 -> anon-fn[string.ml:50,16--59]_1636: function obviously too large
     75: (    1) List.iter_2073 -> iter_2430 -> iter_2430: function obviously too large
     75: (    4) List.iter_2073 -> iter_2447 -> anon-fn[string.ml:50,16--59]_1636: function obviously too large
     75: (    6) List.iter_2073 -> iter_2447 -> iter_2430: inlined (copying body (unconditionally))
     75: (   12) List.iter_2073 -> iter_2475 -> anon-fn[string.ml:55,8--181]_1686: function obviously too large
     75: (   13) List.iter_2073 -> iter_2475 -> iter_2475: function obviously too large
     75: (   16) List.iter_2073 -> iter_2494 -> anon-fn[string.ml:55,8--181]_1686: function obviously too large
     75: (   18) List.iter_2073 -> iter_2494 -> iter_2475: inlined (copying body (unconditionally))

init_closure_1562
     35: (    0) Bytes.init_closure_1636: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     35: (    1) Bytes.init_closure_1636: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=27,eval_size=-23,eval_benefit=5,functor=false,branch_depth=0}=no))
     35: (    2) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))

contains_from_closure_2005
    110: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    110: (    3) Bytes.contains_from_closure_2718: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=41,eval_size=-37,eval_benefit=5,functor=false,branch_depth=0}=no))
    110: (    6) Bytes.contains_from_closure_2718: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=41,eval_size=-37,eval_benefit=5,functor=false,branch_depth=0}=no))
    243: (    1) Bytes.contains_from_closure_2718 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    243: (    4) Bytes.contains_from_closure_2718 -> Pervasives.invalid_arg_closure_1911: function obviously too large
    245: (    2) Bytes.contains_from_closure_2718 -> Bytes.index_rec_2597: function obviously too large
    245: (    5) Bytes.contains_from_closure_2718 -> Bytes.index_rec_2597: function obviously too large

capitalize_closure_2139
    135: (    0) Bytes.anon-fn_2868: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    135: (    2) Bytes.capitalize_closure_2833: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=4,eval_size=0,eval_benefit=5,functor=false,branch_depth=0}=yes))
    135: (    9) Bytes.anon-fn_2863: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=0,eval_size=4,eval_benefit=5,functor=false,branch_depth=0}=yes))
    208: (    3) Bytes.capitalize_closure_2833 -> Bytes.apply1_closure_2547 -> Bytes.copy_closure_1660: function obviously too large
    208: (    6) Bytes.capitalize_closure_2833 -> Bytes.apply1_closure_2547 -> Bytes.copy_closure_1660: function obviously too large
    209: (    4) Bytes.capitalize_closure_2833 -> Bytes.apply1_closure_2547 -> Char.uppercase_closure_1447: function obviously too large
    209: (    7) Bytes.capitalize_closure_2833 -> Bytes.apply1_closure_2547 -> Char.uppercase_closure_1447: function obviously too large
    267: (    1) Bytes.capitalize_closure_2833 -> Bytes.apply1_closure_2547: function obviously too large
    267: (    5) Bytes.capitalize_closure_2833 -> Bytes.apply1_closure_2547: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))
    267: (    8) Bytes.capitalize_closure_2833 -> Bytes.apply1_closure_2547: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=24,eval_size=-20,eval_benefit=5,functor=false,branch_depth=0}=no))

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
