iter_weak_closure_1963
     91: (    4) Array.iteri_closure_1759 -> partial_fun_3204: function obviously too large
     91: (    6) Array.iteri_closure_1759 -> partial_fun_3204: function obviously too large
    121: (    0) iter_bucket_1970 -> length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    123: (    1) iter_bucket_1970 -> iter_bucket_1970: function obviously too large
    124: (    2) iter_bucket_1970 -> iter_bucket_1970: function obviously too large
    126: (    3) partial_fun_3204 -> iter_bucket_1970: function obviously too large
    126: (    5) Array.iteri_closure_1759: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=0}=no))
    126: (    7) Array.iteri_closure_1759: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=0}=no))

count_bucket_2017
    130: (    0) length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    131: (    1) count_bucket_2017: did not try copying decl (did not try unrolling)

stats_closure_2864
    126: (    2) Array.fold_left_closure_1900 -> anon-fn_2895: function obviously too large
    126: (    4) Array.fold_left_closure_1900 -> anon-fn_2895: function obviously too large
    135: (    6) count_closure_2040 -> partial_fun_3149 -> count_bucket_2017: function obviously too large
    135: (    7) count_closure_2040 -> Array.fold_right_closure_1927: function obviously too large
    135: (    9) count_closure_2040 -> partial_fun_3166 -> count_bucket_2017: function obviously too large
    135: (   10) count_closure_2040 -> Array.fold_right_closure_1927: function obviously too large
    299: (    0) Array.map_closure_1724: function obviously too large
    300: (    1) Array.sort_closure_1962: function obviously too large
    301: (    3) Array.fold_left_closure_1900: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=32,eval_size=-28,eval_benefit=5,functor=false,branch_depth=0}=no))
    301: (    5) Array.fold_left_closure_1900: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=32,eval_size=-28,eval_benefit=5,functor=false,branch_depth=0}=no))
    302: (    8) count_closure_2040: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))
    302: (   11) count_closure_2040: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=13,eval_size=-9,eval_benefit=5,functor=false,branch_depth=0}=no))

iter_closure_1916
     78: (    4) Array.iter_closure_1705 -> partial_fun_3249: function obviously too large
     78: (    6) Array.iter_closure_1705 -> partial_fun_3249: function obviously too large
    111: (    0) iter_bucket_1923 -> length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    113: (    1) iter_bucket_1923 -> iter_bucket_1923: function obviously too large
    114: (    2) iter_bucket_1923 -> iter_bucket_1923: function obviously too large
    116: (    3) partial_fun_3249 -> iter_bucket_1923: function obviously too large
    116: (    5) Array.iter_closure_1705: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=0}=no))
    116: (    7) Array.iter_closure_1705: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=30,eval_size=-26,eval_benefit=5,functor=false,branch_depth=0}=no))

Make_closure_1755
     62: (    0) weak_create_closure_1761: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
     62: (    1) weak_create_closure_1761: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    138: (   12) resize_2265 -> next_sz_closure_2059 -> Pervasives.min_closure_1930: function obviously too large
    138: (   14) resize_2265 -> next_sz_closure_2059 -> Pervasives.min_closure_1930: function obviously too large
    144: (    2) test_shrink_bucket_closure_2116 -> length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    145: (    3) test_shrink_bucket_closure_2116 -> prev_sz_closure_2090: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    145: (    4) test_shrink_bucket_closure_2116 -> prev_sz_closure_2090: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=12,eval_size=-8,eval_benefit=5,functor=false,branch_depth=0}=no))
    146: (    5) test_shrink_bucket_closure_2116 -> count_bucket_2017: did not try copying decl (did not try unrolling)
    150: (    6) test_shrink_bucket_closure_2116 -> loop_2151 -> loop_2151: function obviously too large
    154: (    7) test_shrink_bucket_closure_2116 -> loop_2151 -> loop_2151: function obviously too large
    155: (    8) test_shrink_bucket_closure_2116 -> loop_2151 -> loop_2151: function obviously too large
    158: (    9) test_shrink_bucket_closure_2116 -> length_closure_1702: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=1}=no))
    158: (   10) test_shrink_bucket_closure_2116 -> length_closure_1702: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=1}=no))
    158: (   11) test_shrink_bucket_closure_2116 -> loop_2151: function obviously too large
    173: (   13) resize_2265 -> next_sz_closure_2059: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=14,eval_size=-10,eval_benefit=5,functor=false,branch_depth=0}=no))
    173: (   15) resize_2265 -> next_sz_closure_2059: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=14,eval_size=-10,eval_benefit=5,functor=false,branch_depth=0}=no))
    175: (   16) resize_2265 -> create_closure_1799: function obviously too large
    179: (   17) resize_2265 -> add_weak_closure_2297 -> get_index_closure_1772: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
    179: (   18) resize_2265 -> add_weak_closure_2297 -> get_index_closure_1772: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=1}=no))
    179: (   19) resize_2265 -> add_weak_closure_2297 -> add_aux_2266: function obviously too large
    181: (   20) resize_2265 -> iter_weak_closure_1963: function obviously too large
    195: (   21) add_aux_2266 -> length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    198: (   22) add_aux_2266 -> loop_2375 -> Pervasives.min_closure_1930: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=1}=no))
    198: (   23) add_aux_2266 -> loop_2375 -> Pervasives.min_closure_1930: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=1}=no))
    199: (   24) add_aux_2266 -> loop_2375 -> Pervasives.failwith_closure_1900: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    199: (   25) add_aux_2266 -> loop_2375 -> Pervasives.failwith_closure_1900: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=2}=no))
    200: (   26) add_aux_2266 -> loop_2375 -> weak_create_closure_1761: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    200: (   27) add_aux_2266 -> loop_2375 -> weak_create_closure_1761: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=11,eval_size=-7,eval_benefit=5,functor=false,branch_depth=1}=no))
    203: (   28) add_aux_2266 -> loop_2375 -> Array.blit_closure_1660: function obviously too large
    210: (   29) add_aux_2266 -> loop_2375 -> test_shrink_bucket_closure_2116: function obviously too large
    212: (   30) add_aux_2266 -> loop_2375 -> resize_2265: function obviously too large
    213: (   31) add_aux_2266 -> loop_2375 -> loop_2375: function obviously too large
    220: (   32) add_aux_2266 -> loop_2375: function obviously too large
    225: (   33) add_closure_2521 -> get_index_closure_1772: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    225: (   34) add_closure_2521 -> get_index_closure_1772: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    225: (   35) add_closure_2521 -> add_aux_2266: function obviously too large
    230: (   36) find_or_closure_2548 -> get_index_closure_1772: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    230: (   37) find_or_closure_2548 -> get_index_closure_1772: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    233: (   38) find_or_closure_2548 -> length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    241: (   39) find_or_closure_2548 -> loop_2573 -> loop_2573: function obviously too large
    243: (   40) find_or_closure_2548 -> loop_2573 -> loop_2573: function obviously too large
    244: (   41) find_or_closure_2548 -> loop_2573 -> loop_2573: function obviously too large
    246: (   42) find_or_closure_2548 -> loop_2573: function obviously too large
    250: (   43) merge_closure_2623 -> anon-fn[weak.ml:250,16--66]_2630 -> add_aux_2266: function obviously too large
    250: (   44) merge_closure_2623 -> find_or_closure_2548: function obviously too large
    253: (   45) find_closure_2656 -> find_or_closure_2548: function obviously too large
    257: (   46) find_shadow_closure_2675 -> get_index_closure_1772: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    257: (   47) find_shadow_closure_2675 -> get_index_closure_1772: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    260: (   48) find_shadow_closure_2675 -> length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    266: (   49) find_shadow_closure_2675 -> loop_2701 -> loop_2701: function obviously too large
    267: (   50) find_shadow_closure_2675 -> loop_2701 -> loop_2701: function obviously too large
    269: (   51) find_shadow_closure_2675 -> loop_2701: function obviously too large
    272: (   52) remove_closure_2742 -> find_shadow_closure_2675: function obviously too large
    274: (   53) mem_closure_2763 -> find_shadow_closure_2675: function obviously too large
    278: (   54) find_all_closure_2782 -> get_index_closure_1772: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    278: (   55) find_all_closure_2782 -> get_index_closure_1772: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=21,eval_size=-17,eval_benefit=5,functor=false,branch_depth=0}=no))
    281: (   56) find_all_closure_2782 -> length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    288: (   57) find_all_closure_2782 -> loop_2806 -> loop_2806: function obviously too large
    289: (   58) find_all_closure_2782 -> loop_2806 -> loop_2806: function obviously too large
    291: (   59) find_all_closure_2782 -> loop_2806 -> loop_2806: function obviously too large
    292: (   60) find_all_closure_2782 -> loop_2806 -> loop_2806: function obviously too large
    294: (   61) find_all_closure_2782 -> loop_2806: function obviously too large

fill_closure_1713
     30: (    0) length_closure_1702: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=2}=no))
     30: (    1) length_closure_1702: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=2}=no))

count_closure_2040
    133: (    1) Array.fold_right_closure_1927 -> partial_fun_3051: function obviously too large
    133: (    3) Array.fold_right_closure_1927 -> partial_fun_3051: function obviously too large
    135: (    0) partial_fun_3051 -> count_bucket_2017: did not try copying decl (did not try unrolling)
    135: (    2) Array.fold_right_closure_1927: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=32,eval_size=-28,eval_benefit=5,functor=false,branch_depth=0}=no))
    135: (    4) Array.fold_right_closure_1927: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=32,eval_size=-28,eval_benefit=5,functor=false,branch_depth=0}=no))

next_sz_closure_2059
    138: (    0) Pervasives.min_closure_1930: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))
    138: (    1) Pervasives.min_closure_1930: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=16,eval_size=-12,eval_benefit=5,functor=false,branch_depth=0}=no))

fold_closure_1868
    101: (    0) fold_bucket_1876 -> length_closure_1702: inlined (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=9,eval_size=-5,eval_benefit=5,functor=false,branch_depth=0}=yes))
    103: (    1) fold_bucket_1876 -> fold_bucket_1876: did not try copying decl (did not try unrolling)
    104: (    2) fold_bucket_1876 -> fold_bucket_1876: did not try copying decl (did not try unrolling)
    106: (    3) partial_fun_3291 -> fold_bucket_1876: did not try copying decl (did not try unrolling)
    106: (    5) Array.fold_right_closure_1927: tried but failed (copying body ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=31,eval_size=-27,eval_benefit=5,functor=false,branch_depth=0}=no))
    106: (    7) Array.fold_right_closure_1927: tried but failed (copying body using subfunctions ({benefit={call=1,alloc=0,prim=0,branch=0},orig_size=4,new_size=31,eval_size=-27,eval_benefit=5,functor=false,branch_depth=0}=no))
    133: (    4) Array.fold_right_closure_1927 -> partial_fun_3291: function obviously too large
    133: (    6) Array.fold_right_closure_1927 -> partial_fun_3291: function obviously too large

# vim:fdm=expr:filetype=plain:foldexpr=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1
