#########################################################################
#                                                                       #
#                            Objective Caml                             #
#                                                                       #
#            Damien Doligez, projet Para, INRIA Rocquencourt            #
#                                                                       #
#   Copyright 1999 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the GNU Library General Public License, with     #
#   the special exception on linking described in file ../../LICENSE.   #
#                                                                       #
#########################################################################

# $Id$

# Makefile for the "num" (exact rational arithmetic) library

# Compilation options
PPCC = mrc
PPCCOptions = -i :bignum:h:,:::byterun:,:::config: -w 35 {cdbgflag}

CAMLC = :::boot:ocamlrun :::ocamlc -I :::stdlib: -w s
CAMLOPT = :::boot:ocamlrun :::ocamlopt: -I :::stdlib: -w s

CAMLOBJS = int_misc.cmo string_misc.cmo nat.cmo big_int.cmo arith_flags.cmo ¶
  ratio.cmo num.cmo arith_status.cmo

CMIFILES = big_int.cmi nat.cmi num.cmi ratio.cmi arith_status.cmi

PPCCOBJS = nat_stubs.c.x

all Ä libnums.x nums.cma {CMIFILES}

nums.cma Ä {CAMLOBJS}
    {CAMLC} -a -o nums.cma {CAMLOBJS}

libnums.x Ä :bignum:libbignum.x {PPCCOBJS}
    ppclink {ldbgflag} -xm library -o libnums.x :bignum:libbignum.x {PPCCOBJS}

:bignum:libbignum.x Ä :bignum:libbignum.o
    directory :bignum; domake C; directory ::

install Ä
    duplicate -y libnums.x nums.cma {CMIFILES} "{LIBDIR}"

partialclean Ä
    delete -i Å.cm[aio] || set status 0

clean Ä partialclean
    delete -i Å.x || set status 0
    directory :bignum; domake scratch; directory ::
    directory :test; domake clean; directory ::

.cmi Ä .mli
    {CAMLC} -c {COMPFLAGS} {default}.mli

.cmo Ä .ml
    {CAMLC} -c {COMPFLAGS} {default}.ml

depend Ä
    begin
      MakeDepend -w -objext .x Å.c
      :::boot:ocamlrun :::tools:ocamldep Å.mli Å.ml
	end | streamedit -e "/¶t/ replace // ' ' -c °" > Makefile.Mac.depend
