/**************************************************************************/
/*                                                                        */
/*                                 OCaml                                  */
/*                                                                        */
/*      KC Sivaramakrishnan, Indian Institute of Technology, Madras       */
/*                   Stephen Dolan, University of Cambridge               */
/*                                                                        */
/*   Copyright 2019 Indian Institute of Technology, Madras                */
/*   Copyright 2019 University of Cambridge                               */
/*                                                                        */
/*   All rights reserved.  This file is distributed under the terms of    */
/*   the GNU Lesser General Public License version 2.1, with the          */
/*   special exception on linking described in the file LICENSE.          */
/*                                                                        */
/**************************************************************************/

DOMAIN_STATE(volatile uintnat, young_limit)
/* Minor heap limit. Typically young_limit == young_end, but this field is set
 * by other domains to signal this domain by causing a spurious allocation
 * failure. */

DOMAIN_STATE(char*, young_ptr)
/* Minor heap pointer */

DOMAIN_STATE(char*, young_start)
/* Start of the minor heap */

DOMAIN_STATE(char*, young_end)
/* End of the minor heap. always(young_end <= young_ptr <= young_start) */

DOMAIN_STATE(struct stack_info*, current_stack)
/* Current stack */

DOMAIN_STATE(void*, exn_handler)
/* Pointer into into the current stack */

DOMAIN_STATE(value*, gc_regs_buckets)

DOMAIN_STATE(struct c_stack_link*, c_stack)
/* The C stack associated with this domain. Used by this domain to perform external calls. */

DOMAIN_STATE(value**, gc_regs_slot)

DOMAIN_STATE(struct caml_minor_tables*, minor_tables)

DOMAIN_STATE(struct mark_stack*, mark_stack)
/* Mark stack */

DOMAIN_STATE(uintnat, marking_done)
/* Is marking done for the current major cycle. */

DOMAIN_STATE(uintnat, sweeping_done)
/* Is sweeping done for the current major cycle. */

DOMAIN_STATE(uintnat, stealing)

DOMAIN_STATE(uintnat, allocated_words)

DOMAIN_STATE(uintnat, swept_words)

DOMAIN_STATE(uintnat, opportunistic_work)

DOMAIN_STATE(struct caml__roots_block*, local_roots)

DOMAIN_STATE(struct caml_ephe_info*, ephe_info)

DOMAIN_STATE(struct caml_final_info*, final_info)

DOMAIN_STATE(intnat, backtrace_pos)

DOMAIN_STATE(intnat, backtrace_active)

DOMAIN_STATE(code_t*, backtrace_buffer)

DOMAIN_STATE(caml_root, backtrace_last_exn)

DOMAIN_STATE(intnat, compare_unordered)

DOMAIN_STATE(uintnat, oo_next_id_local)

DOMAIN_STATE(uintnat, requested_major_slice)

DOMAIN_STATE(uintnat, requested_minor_gc)

DOMAIN_STATE(caml_root, read_fault_ret_val)
/* Global root for return value of a read fault */

DOMAIN_STATE(intnat, critical_section_nesting)

DOMAIN_STATE(struct interrupt*, pending_interrupts)

DOMAIN_STATE(int, parser_trace)
/* See parsing.c */

DOMAIN_STATE(asize_t, minor_heap_wsz)

DOMAIN_STATE(struct caml_heap_state*, shared_heap)

DOMAIN_STATE(int, id)

DOMAIN_STATE(int, unique_id)

DOMAIN_STATE(struct pool**, pools_to_rescan)
DOMAIN_STATE(int, pools_to_rescan_len)
DOMAIN_STATE(int, pools_to_rescan_count)

DOMAIN_STATE(value, dls_root)

/*****************************************************************************/
/* GC stats (see gc_ctrl.c and the Gc module) */
/*****************************************************************************/
DOMAIN_STATE(uintnat, stat_minor_words)
DOMAIN_STATE(uintnat, stat_promoted_words)
DOMAIN_STATE(uintnat, stat_major_words)
DOMAIN_STATE(intnat, stat_minor_collections)
DOMAIN_STATE(intnat, stat_major_collections)
DOMAIN_STATE(uintnat, stat_blocks_marked)

/*****************************************************************************/
/* Detailed stats */
/*****************************************************************************/
DOMAIN_STATE(uintnat, allocations)
DOMAIN_STATE(uintnat, mutable_loads)
DOMAIN_STATE(uintnat, immutable_loads)
DOMAIN_STATE(uintnat, mutable_stores)
DOMAIN_STATE(uintnat, immutable_stores)
DOMAIN_STATE(uintnat, extcall_noalloc)
DOMAIN_STATE(uintnat, extcall_alloc)
DOMAIN_STATE(uintnat, extcall_alloc_stackargs)
DOMAIN_STATE(uintnat, tailcall_imm)
DOMAIN_STATE(uintnat, tailcall_ind)
DOMAIN_STATE(uintnat, call_imm)
DOMAIN_STATE(uintnat, call_ind)
DOMAIN_STATE(uintnat, stackoverflow_checks)

#ifdef DEBUG
// whether or not a domain is inside of a stop-the-world handler
// this is used for several debug assertions inside of methods that
// can only be called from either in or outside this state.
DOMAIN_STATE(int, inside_stw_handler)
#endif
