#########################################################################
#                                                                       #
#                                 OCaml                                 #
#                                                                       #
#                 Xavier Clerc, SED, INRIA Rocquencourt                 #
#                                                                       #
#   Copyright 2010 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the Q Public License version 1.0.                #
#                                                                       #
#########################################################################

TOPDIR=$(BASEDIR)/..

CYGPATH=echo
DIFF=diff -q
CANKILL=true

# The variables above may be overridden by .../config/Makefile
# CYGPATH is the command that translates TOPDIR to the target system's syntax.
# DIFF is a "diff -q" command that ignores trailing CRs under Windows.
# CANKILL is true if a script launched by the makefile can kill an OCaml
#   process, and false for the mingw and MSVC ports.

include $(TOPDIR)/config/Makefile

TTOP = "`$(CYGPATH) $(TOPDIR)`"

OCAMLRUN=$(TOPDIR)/boot/ocamlrun$(EXE)
OCAML=$(OCAMLRUN) $(TTOP)/ocaml -I $(TTOP)/stdlib $(COMPFLAGS)
OCAMLC=$(OCAMLRUN) $(TTOP)/ocamlc -I $(TTOP)/stdlib $(COMPFLAGS)
OCAMLOPT=$(OCAMLRUN) $(TTOP)/ocamlopt -I $(TTOP)/stdlib $(COMPFLAGS)
OCAMLDOC=$(OCAMLRUN) $(TTOP)/ocamldoc/ocamldoc
OCAMLLEX=$(OCAMLRUN) $(TTOP)/lex/ocamllex
OCAMLMKLIB=$(OCAMLRUN) $(TTOP)/tools/ocamlmklib
OCAMLYACC=$(TOPDIR)/yacc/ocamlyacc$(EXE)
OCAMLBUILD=$(TOPDIR)/_build/ocamlbuild/ocamlbuild.native
DUMPOBJ=$(OCAMLRUN) $(TTOP)/tool/dumpobj
BYTECODE_ONLY=`if [ "$(ARCH)" = "none" -o "$(ASM)" = "none" ]; then echo 'YES'; else echo ''; fi`
#COMPFLAGS=
#FORTRAN_COMPILER=
#FORTRAN_LIBRARY=

defaultpromote:
	@for file in *.reference; do \
	  cp `basename $$file reference`result $$file; \
	done

defaultclean:
	@rm -f *.cmo *.cmi *.cmx *.cma *.cmxa *.cmxs *.$(O) *.$(SO) *.$(A)
	@for dsym in *.dSYM; do \
	  if [ -d $$dsym ]; then \
	    rm -fr $$dsym; \
	  fi \
	done

.SUFFIXES:
.SUFFIXES: .mli .ml .mly .mll .cmi .cmo .cmx .cmm .cmxa .s .S .o .so

.mli.cmi:
	@$(OCAMLC) -c $(COMPFLAGS) $(ADD_COMPFLAGS) $<

.ml.cmi:
	@$(OCAMLC) -c $(COMPFLAGS) $(ADD_COMPFLAGS) $<

.ml.cmo:
	@if [ -f $<i ]; then $(OCAMLC) -c $(COMPFLAGS) $(ADD_COMPFLAGS) $<i; fi
	@$(OCAMLC) -c $(COMPFLAGS) $(ADD_COMPFLAGS) $<

.ml.cmx:
	@$(OCAMLOPT) -c $(COMPFLAGS) $(ADD_COMPFLAGS) $<

.cmx.so:
	@$(OCAMLOPT) -o $@ -shared $(COMPFLAGS) $(ADD_COMPFLAGS) $<

.cmxa.so:
	@$(OCAMLOPT) -o $@ -shared -linkall $(COMPFLAGS) $(ADD_COMPFLAGS) $<

.mly.ml:
	@$(OCAMLYACC) -q $< 2> /dev/null

.mll.ml:
	@$(OCAMLLEX) -q $< > /dev/null

.cmm.o:
	@$(OCAMLRUN) ./codegen $*.cmm > $*.s
	@$(AS) $(ASFLAGS) -o $*.o $*.s

.S.o:
	@$(ASPP) $(ASPPFLAGS) -DSYS_$(SYSTEM) -o $*.o $*.S

.s.o:
	@$(ASPP) $(ASPPFLAGS) -DSYS_$(SYSTEM) -o $*.o $*.s
