#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# $Id$

TARGETS = camlp4.help

all Ä {TARGETS}

clean ÄÄ
    delete -i {TARGETS}

depend Ä $OutOfDate

get_promote Ä $OutOfDate

install Ä
    (newfolder "{MANDIR}" || set status 0) ³ dev:null
    duplicate -y {TARGETS} "{MANDIR}"

camlp4.help Ä camlp4.help.tpl
    streamedit -e "1,$ replace -c ° /LIBDIR/ '{P4LIBDIR}'" camlp4.help.tpl ¶
               > camlp4.help
