LEGAL NOTICE

Software: MMM, version 0.30alpha2 of January 1996, hereinafter
referred to as "the software".

The software has been designed and produced by Francois Rouaix,
research worker for the Institut National de Recherche en Informatique et
en Automatique (INRIA) - Domaine de Voluceau - Rocquencourt - 78153 Le
Chesnay Cedex - France.

INRIA holds all ownership rights to MMM.

MMM uses various freely available software:
Caml Special Light 1.13
	Copyright INRIA.
Tcl7.4pl3/Tk4.0pl3
	Copyright The Regents of the University of California
	and Sun Microsystems, Inc
BLT-1.8
	Copyright AT&T Bell Laboratories

Preamble:

The software is currently being developed and INRIA desires
that it be used by the scientific community so as to test, evaluate
and develop it.  To this end, INRIA has decided to have a prototype of
the software distributed by FTP.

a- Extent of the rights granted by the INRIA to the user of the software:

INRIA freely grants the right to use, modify and integrate the
software in another software, provided that the modifications are for
personal use only. Public distribution of derivative works is not
permitted, unless the user obtains the express approval of INRIA.

b- Reproduction of the software:

INRIA grants any user of the software the right to reproduce it so as
to circulate it in accordance with the same purposes and conditions as
those defined at point a- above.  Any copy of the software and/or relevant
documentation must comprise reference to the ownership of INRIA and
the present file.

The user undertakes not to carry out any paying distribution of the
software. However, he is authorized to bill any person or body for the
cost of reproduction of said software. As regards any other type of
distribution, the user undertakes to apply to obtain the express
approval of INRIA.

c- Guarantees:

Please note that the software is a product currently being developed.
INRIA shall not be responsible in any way concerning conformity, and in
particular shall not be liable should the software not comply with the
requirements of the user, INRIA not being obliged to repair any
possible direct or indirect damage.
