#########################################################################
#                                                                       #
#                            Objective Caml                             #
#                                                                       #
#          Damien Doligez, projet Moscova, INRIA Rocquencourt           #
#                                                                       #
#   Copyright 2000 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the GNU Library General Public License.          #
#                                                                       #
#########################################################################

# $Id$

PPCC = mrc
PPCCOptions = -i :::byterun:,:::config: -w 35 {cdbgflag}

CAMLC = :::boot:ocamlrun :::ocamlc -I :::stdlib: -I ::unix:

PPCC_OBJS = bigarray_stubs.c.x mmap_unix.c.x

CAML_OBJS = bigarray.cmo

all Ä libbigarray.x bigarray.cma

libbigarray.x Ä {PPCC_OBJS}
    ppclink {ldbgflag} -xm library -o libbigarray.x {PPCC_OBJS}

bigarray.cma Ä {CAML_OBJS}
    {CAMLC} -a -linkall -o bigarray.cma {CAML_OBJS}

install Ä
    duplicate -y bigarray.cmi bigarray.mli libbigarray.x ¶
              bigarray.cma "{LIBDIR}"

partialclean Ä
    delete -y Å.cmÅ || set status 0

clean Ä partialclean
    delete -i Å.x || set status 0

.cmi Ä .mli
    {CAMLC} -c {COMPFLAGS} {depdir}{default}.mli

.cmo Ä .ml
    {CAMLC} -c {COMPFLAGS} {depdir}{default}.ml

depend Ä
    begin
      MakeDepend -w -objext .x Å.c
      :::boot:ocamlrun :::tools:ocamldep -I :::stdlib: -I ::unix: Å.mli Å.ml
    end | streamedit -e "/¶t/ replace // ' ' -c °" > Makefile.Mac.depend
