#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# $Id$

set -e P4LIBDIR "{LIBDIR}camlp4:"
set -e MANDIR "{mpw}"
set -e OTOP "`directory `:"
set -e OLIBDIR "{OTOP}boot:"

set -e CAMLP4_COMM ::tools:camlp4_comm.mpw
set -e OCAMLC ::tools:ocamlc.mpw

set -e defrules "¶n¶
.cmi Ä .mli ¶n¶
    ¶{CAMLP4_COMM¶} ¶{depdir¶}¶{default¶}.mli -o ¶{depdir¶}¶{default¶}.ppi ¶n¶
    ¶{OCAMLC¶} ¶{OCAMLCFLAGS¶} -c -intf ¶{depdir¶}¶{default¶}.ppi ¶n¶
    delete -y -i ¶{depdir¶}¶{default¶}.ppi ¶n¶
¶n¶
.cmo Ä .ml ¶n¶
    ¶{CAMLP4_COMM¶} ¶{depdir¶}¶{default¶}.ml -o ¶{depdir¶}¶{default¶}.ppo ¶n¶
    ¶{OCAMLC¶} ¶{OCAMLCFLAGS¶} -c -impl ¶{depdir¶}¶{default¶}.ppo ¶n¶
    delete -y -i ¶{depdir¶}¶{default¶}.ppo ¶n¶
¶n¶
.cmi Ä .cmo ¶n¶
    set status 0 ¶n¶
¶n¶
clean ÄÄ ¶n¶
    begin ¶n¶
      delete -i Å.cm[ioa] || set status 0 ¶n¶
      delete -i Å.pp[io] || set status 0 ¶n¶
      delete -i Å.bak || set status 0 ¶n¶
    end ³ dev:null ¶n¶
"

set -e dependrule "¶n¶
depend Ä¶n¶
    duplicate -y Makefile.Mac.depend Makefile.Mac.depend.bak || set status 0¶n¶
    for i in Å.mliÇ0,1È¶n¶
      ::tools:apply.mpw pr_depend.cmo -- ¶{INCLUDES¶} ¶{i¶}¶n¶
    end > Makefile.Mac.depend¶n¶
"
