#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# $Id$

INCLUDES =
OCAMLCFLAGS = {INCLUDES}
OBJS = stdpp.cmo token.cmo plexer.cmo gramext.cmo grammar.cmo
INTF = stdpp.cmi token.cmi plexer.cmi gramext.cmi grammar.cmi
TARGETS = gramlib.cma

all Ä {TARGETS}

{TARGETS} Ä {OBJS}
    {OCAMLC} {OBJS} -a -o {TARGETS}

steal Ä

compare_stolen Ä

clean ÄÄ
    delete -i {TARGETS}

{dependrule}

promote Ä
    duplicate -y {OBJS} {INTF} ::boot:

compare Ä
    for i in {OBJS} {INTF}
      equal -s ::boot:{i} || exit 1
    end

install Ä
    (newfolder "{P4LIBDIR}" || set status 0) ³ dev:null
    duplicate -y {TARGETS} Å.mli Å.cmi "{P4LIBDIR}"

{defrules}
