DOMAIN_STATE(volatile uintnat, young_limit)
DOMAIN_STATE(char*, young_ptr)
DOMAIN_STATE(char*, young_start)
DOMAIN_STATE(char*, young_end)
DOMAIN_STATE(struct stack_info*, current_stack)
DOMAIN_STATE(void*, exn_handler) /* points into current stack */
DOMAIN_STATE(value*, gc_regs_buckets)
DOMAIN_STATE(struct c_stack_link*, c_stack)
DOMAIN_STATE(value**, gc_regs_slot)
DOMAIN_STATE(struct caml_minor_tables*, minor_tables)
DOMAIN_STATE(struct mark_stack*, mark_stack)
DOMAIN_STATE(uintnat, marking_done)
DOMAIN_STATE(uintnat, sweeping_done)
DOMAIN_STATE(uintnat, stealing)
DOMAIN_STATE(uintnat, allocated_words)
DOMAIN_STATE(uintnat, swept_words)
DOMAIN_STATE(struct caml__roots_block*, local_roots)
DOMAIN_STATE(struct caml_ephe_info*, ephe_info)
DOMAIN_STATE(struct caml_final_info*, final_info)
DOMAIN_STATE(intnat, backtrace_pos)
DOMAIN_STATE(intnat, backtrace_active)
DOMAIN_STATE(code_t*, backtrace_buffer)
DOMAIN_STATE(caml_root, backtrace_last_exn)
DOMAIN_STATE(intnat, compare_unordered)
DOMAIN_STATE(uintnat, oo_next_id_local)
DOMAIN_STATE(uintnat, force_major_slice)

/* GC stats (see gc_ctrl.c and the Gc module) */
DOMAIN_STATE(uintnat, stat_minor_words)
DOMAIN_STATE(uintnat, stat_promoted_words)
DOMAIN_STATE(uintnat, stat_major_words)
DOMAIN_STATE(intnat, stat_minor_collections)
DOMAIN_STATE(intnat, stat_major_collections)
DOMAIN_STATE(uintnat, stat_blocks_marked)

DOMAIN_STATE(intnat, critical_section_nesting)
DOMAIN_STATE(struct interrupt*, pending_interrupts)

/* See parsing.c */
DOMAIN_STATE(int, parser_trace)

DOMAIN_STATE(asize_t, minor_heap_wsz)

DOMAIN_STATE(struct caml_heap_state*, shared_heap)
DOMAIN_STATE(int, id)
DOMAIN_STATE(int, unique_id)

/* Detailed stats */
DOMAIN_STATE(uintnat, allocations)
DOMAIN_STATE(uintnat, mutable_loads)
DOMAIN_STATE(uintnat, immutable_loads)
DOMAIN_STATE(uintnat, mutable_stores)
DOMAIN_STATE(uintnat, immutable_stores)
DOMAIN_STATE(uintnat, extcall_noalloc)
DOMAIN_STATE(uintnat, extcall_alloc)
DOMAIN_STATE(uintnat, extcall_alloc_stackargs)
DOMAIN_STATE(uintnat, tailcall_imm)
DOMAIN_STATE(uintnat, tailcall_ind)
DOMAIN_STATE(uintnat, call_imm)
DOMAIN_STATE(uintnat, call_ind)
DOMAIN_STATE(uintnat, stackoverflow_checks)
