DOMAIN_STATE(volatile uintnat, young_limit)
DOMAIN_STATE(char*, young_ptr)
DOMAIN_STATE(char*, young_start)
DOMAIN_STATE(char*, young_end)
DOMAIN_STATE(value, current_stack)
DOMAIN_STATE(value*, stack_high)
DOMAIN_STATE(value*, stack_threshold)
DOMAIN_STATE(char*, system_stack_high)
DOMAIN_STATE(char*, system_sp)
DOMAIN_STATE(uintnat, system_exnptr_offset)
DOMAIN_STATE(value**, gc_regs_slot)
DOMAIN_STATE(struct caml_remembered_set*, remembered_set)
DOMAIN_STATE(value*, mark_stack)
DOMAIN_STATE(uint64_t, mark_stack_count)
DOMAIN_STATE(uintnat, marking_done)
DOMAIN_STATE(uintnat, stealing)
DOMAIN_STATE(uintnat, sweeping_done)
DOMAIN_STATE(uintnat, allocated_words)
DOMAIN_STATE(struct caml__roots_block*, local_roots)
DOMAIN_STATE(intnat, backtrace_pos)
DOMAIN_STATE(intnat, backtrace_active)
DOMAIN_STATE(code_t*, backtrace_buffer)
DOMAIN_STATE(caml_root, backtrace_last_exn)
DOMAIN_STATE(intnat, compare_unordered)
DOMAIN_STATE(intnat, promoted_in_current_cycle)
DOMAIN_STATE(uintnat, oo_next_id_local)
DOMAIN_STATE(uintnat, force_major_slice)

/* GC stats (see gc_ctrl.c and the Gc module) */
DOMAIN_STATE(uint64_t, stat_minor_words)
DOMAIN_STATE(uint64_t, stat_promoted_words)
DOMAIN_STATE(uint64_t, stat_major_words)
DOMAIN_STATE(intnat, stat_minor_collections)
DOMAIN_STATE(intnat, stat_major_collections)
DOMAIN_STATE(uintnat, stat_blocks_marked)

DOMAIN_STATE(intnat, critical_section_nesting)
DOMAIN_STATE(struct interrupt*, pending_interrupts)

/* See parsing.c */
DOMAIN_STATE(int, parser_trace)

DOMAIN_STATE(asize_t, minor_heap_size)

DOMAIN_STATE(struct caml_heap_state*, shared_heap)
DOMAIN_STATE(int, id)

/* Detailed stats */
DOMAIN_STATE(uint64_t, allocations)

DOMAIN_STATE(uint64_t, mutable_loads)
DOMAIN_STATE(uint64_t, immutable_loads)

DOMAIN_STATE(uint64_t, mutable_stores)
DOMAIN_STATE(uint64_t, immutable_stores)

DOMAIN_STATE(uint64_t, extcall_noalloc)
DOMAIN_STATE(uint64_t, extcall_alloc)
DOMAIN_STATE(uint64_t, extcall_alloc_stackargs)

DOMAIN_STATE(uint64_t, tailcall_imm)
DOMAIN_STATE(uint64_t, tailcall_ind)
DOMAIN_STATE(uint64_t, call_imm)
DOMAIN_STATE(uint64_t, call_ind)

DOMAIN_STATE(uint64_t, stackoverflow_checks)

/* Event logs */
DOMAIN_STATE(intnat, gc_event_nesting_depth)
