DOMAIN_STATE(0, volatile uintnat, young_limit)
DOMAIN_STATE(1, char*, young_ptr)
DOMAIN_STATE(2, char*, young_start)
DOMAIN_STATE(3, char*, young_end)
DOMAIN_STATE(4, value, current_stack)
DOMAIN_STATE(5, value*, stack_high)
DOMAIN_STATE(6, value*, stack_threshold)
DOMAIN_STATE(7, char*, system_stack_high)
DOMAIN_STATE(8, char*, system_sp)
DOMAIN_STATE(9, uintnat, system_exnptr_offset) 
DOMAIN_STATE(10, value**, gc_regs_slot)
DOMAIN_STATE(11, struct caml_remembered_set*, remembered_set)
DOMAIN_STATE(12, value*, mark_stack)
DOMAIN_STATE(13, uintnat, mark_stack_count)
DOMAIN_STATE(14, uintnat, allocated_words)
DOMAIN_STATE(15, struct caml__roots_block*, local_roots)
DOMAIN_STATE(16, intnat, backtrace_pos)
DOMAIN_STATE(17, intnat, backtrace_active)
DOMAIN_STATE(18, code_t*, backtrace_buffer)
DOMAIN_STATE(19, caml_root, backtrace_last_exn)
