DOMAIN_STATE(volatile uintnat, young_limit)
DOMAIN_STATE(char*, young_ptr)
DOMAIN_STATE(char*, young_start)
DOMAIN_STATE(char*, young_end)
DOMAIN_STATE(value, current_stack)
DOMAIN_STATE(value*, stack_high)
DOMAIN_STATE(value*, stack_threshold)
DOMAIN_STATE(char*, system_stack_high)
DOMAIN_STATE(char*, system_sp)
DOMAIN_STATE(uintnat, system_exnptr_offset)
DOMAIN_STATE(value**, gc_regs_slot)
DOMAIN_STATE(struct caml_remembered_set*, remembered_set)
DOMAIN_STATE(value*, mark_stack)
DOMAIN_STATE(uintnat, mark_stack_count)
DOMAIN_STATE(uintnat, allocated_words)
DOMAIN_STATE(struct caml__roots_block*, local_roots)
DOMAIN_STATE(intnat, backtrace_pos)
DOMAIN_STATE(intnat, backtrace_active)
DOMAIN_STATE(code_t*, backtrace_buffer)
DOMAIN_STATE(caml_root, backtrace_last_exn)
DOMAIN_STATE(intnat, compare_unordered)
DOMAIN_STATE(intnat, promoted_in_current_cycle)
DOMAIN_STATE(uintnat, oo_next_id_local)
DOMAIN_STATE(uintnat, force_major_slice)

/* GC stats (see gc_ctrl.c and the Gc module) */
DOMAIN_STATE(uint64, stat_minor_words)
DOMAIN_STATE(uint64, stat_promoted_words)
DOMAIN_STATE(uint64, stat_major_words)
DOMAIN_STATE(intnat, stat_minor_collections)
DOMAIN_STATE(intnat, stat_major_collections)
DOMAIN_STATE(uintnat, stat_blocks_marked)

/* Phase of the current domain's major GC. Phases are
   not necessarily synchronised between domains. */
DOMAIN_STATE(int, gc_phase)

/* See parsing.c */
DOMAIN_STATE(int, parser_trace)

DOMAIN_STATE(asize_t, minor_heap_size)

DOMAIN_STATE(struct caml_heap_state*, shared_heap)
DOMAIN_STATE(int, id)

/* Detailed stats */
DOMAIN_STATE(uint64, allocations)

DOMAIN_STATE(uint64, mutable_loads)
DOMAIN_STATE(uint64, immutable_loads)

DOMAIN_STATE(uint64, mutable_stores)
DOMAIN_STATE(uint64, immutable_stores)

DOMAIN_STATE(uint64, extcall_noalloc)
DOMAIN_STATE(uint64, extcall_alloc)
DOMAIN_STATE(uint64, extcall_alloc_stackargs)

DOMAIN_STATE(uint64, tailcall_imm)
DOMAIN_STATE(uint64, tailcall_ind)
DOMAIN_STATE(uint64, call_imm)
DOMAIN_STATE(uint64, call_ind)

DOMAIN_STATE(uint64, stackoverflow_checks)
