#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# $Id$

INCLUDES = -I ::camlp4: -I ::boot:
OCAMLCFLAGS = {INCLUDES}
OBJS = q_phony.cmo pa_o.cmo pa_op.cmo pa_oop.cmo pa_ru.cmo pa_format.cmo ¶
       pa_olabl.cmo pa_sml.cmo pa_lisp.cmo pa_extfun.cmo pa_fstream.cmo ¶
       pr_r.cmo pr_rp.cmo pr_o.cmo pr_op.cmo pr_extend.cmo ¶
       pr_extfun.cmo pr_null.cmo pr_depend.cmo
INTF = pa_o.cmi
CAMLP4OM = pa_o.cmo pa_op.cmo ::meta:pr_dump.cmo
OUT = {OBJS} camlp4o

all Ä {OUT} mkcamlp4.mpw

camlp4o Ä ::camlp4:camlp4 {CAMLP4OM}
    delete -i camlp4o
    directory ::camlp4:
    domake -d CAMLP4=::etc:camlp4o -d CAMLP4M="-I ::etc: {CAMLP4OM}"
    directory ::etc:

mkcamlp4.mpw Ä mkcamlp4.mpw.tpl
    streamedit -e "1,$ replace -c ° /OLIBDIR/ ¶"`quote "{OLIBDIR}"`¶"" ¶
               -e "1,$ replace -c ° /LIBDIR/ ¶"`quote "{P4LIBDIR}"`¶"" ¶
               mkcamlp4.mpw.tpl > mkcamlp4.mpw

bootstrap_lisp Ä $OutOfDate
    ::boot:camlp4 :pa_lispr.cmo -I ::boot: pa_extend.cmo q_MLast.cmo ¶
                  :pr_r.cmo :pr_extend.cmo :pr_rp.cmo -phony_quot pa_lisp.ml ¶
    | streamedit -e '1,$ replace /¥;; (Å)¨0°/ "(* " ¨0 " *)"' ¶
                 -e "1,$ replace /'./pa_lispr.cmo'/ 'pa_r.cmo pa_rp.cmo'" >tmp
    rename -y pa_lispr.ml pa_lispr.ml.old
    rename -y tmp pa_lispr.ml

compare_lisp Ä $OutOfDate
    set status 0

clean ÄÄ
    delete -i mkcamlp4.mpw camlp4o

{dependrule}

get_promote Ä $OutOfDate

install Ä
    (newfolder "{P4LIBDIR}" || set status 0) ³ dev:null
    (newfolder "{BINDIR}" || set status 0) ³ dev:null
    duplicate -y {OBJS} "{P4LIBDIR}"
    duplicate -y {INTF} "{P4LIBDIR}"
    duplicate -y lib.sml "{P4LIBDIR}"
    duplicate -y camlp4o "{BINDIR}"
    duplicate -y mkcamlp4.mpw "{BINDIR}mkcamlp4"

{defrules}

pa_lisp.cmoÄ pa_lispr.cmo
pr_extend.cmoÄ pa_extfun.cmo
pr_o.cmoÄ pa_extfun.cmo
pr_op.cmoÄ pa_extfun.cmo
pr_r.cmoÄ pa_extfun.cmo
pr_rp.cmoÄ pa_extfun.cmo
