# Files in this directory
accept.d.o bind.d.o channels.d.o close.d.o
close_on.d.o connect.d.o createprocess.d.o dup.d.o dup2.d.o errmsg.d.o
getpeername.d.o getpid.d.o getsockname.d.o gettimeofday.d.o
link.d.o listen.d.o lockf.d.o lseek.d.o nonblock.d.o
mkdir.d.o open.d.o pipe.d.o read.d.o rename.d.o
select.d.o sendrecv.d.o
shutdown.d.o sleep.d.o socket.d.o sockopt.d.o startup.d.o stat.d.o
system.d.o unixsupport.d.o windir.d.o winwait.d.o write.d.o
winlist.d.o winworker.d.o windbug.d.o

# Files from the ../unix directory
access.d.o addrofstr.d.o chdir.d.o chmod.d.o cst2constr.d.o
cstringv.d.o envir.d.o execv.d.o execve.d.o execvp.d.o
exit.d.o getcwd.d.o gethost.d.o gethostname.d.o getproto.d.o
getserv.d.o gmtime.d.o putenv.d.o rmdir.d.o
socketaddr.d.o strofaddr.d.o time.d.o unlink.d.o utimes.d.o
