#########################################################################
#                                                                       #
#                            Objective Caml                             #
#                                                                       #
#             Damien Doligez, Projet Para, INRIA Rocquencourt           #
#                                                                       #
#   Copyright 1999 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the GNU Library General Public License, with     #
#   the special exception on linking described in file ../LICENSE.      #
#                                                                       #
#########################################################################

# $Id$

### Compile-time configuration

########## General configuration

### Where to install the MPW tool binaries (must be in your command path)
set -e BINDIR "{mpw}User Commands:"

### Where to install the standard library for MPW tools
set -e LIBDIR "{mpw}User Commands:ocaml-lib:"

### Where to install the help file
set -e HELPFILE "{mpw}OCaml.help"

### Where to install the application and the standard library
set -e APPLIDIR "{mpw}:OCaml-distrib:"


############# Configuration for the contributed libraries

### Which libraries to compile and install
# Currently available:
#       bigarray        Statically-allocated arrays
#       dynlink         Dynamic linking of bytecode
#       graph           Graphics (for the standalone application only)
#       num             Arbitrary-precision rational arithmetic
#       str             Regular expressions and high-level string processing
#
# You need all of them to build the standalone application.

set -e OTHERLIBRARIES "bigarray dynlink graph num str"


############# To compile in debug mode (or not)

# compile without debugging info / with optimisations
unset adbgflag ldbgflag
set -e cdbgflag "-d NDEBUG"

# compile with debugging info / without optimisations
#set -e adbgflag "-sym on -d DEBUG -wb -l"
#set -e cdbgflag "-sym on -d DEBUG"
#set -e ldbgflag "-sym on"


############# Configuration for the native-code compiler
# (not used for the moment)

set -e ARCH none
set -e MODEL ppc
set -e SYSTEM unknown
set -e NATIVECC MrC

############# Version numbers (do not change)

set -e OCAMLMAJOR 3
set -e OCAMLMINOR "01"
set -e MAJOR 1
set -e MINOR 0
set -e BUGFIX 0
set -e STAGE a
set -e REV 11
