#########################################################################
#                                                                       #
#                            Objective Caml                             #
#                                                                       #
#            Xavier Leroy, projet Cristal, INRIA Rocquencourt           #
#                                                                       #
#   Copyright 1999 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the GNU Library General Public License, with     #
#   the special exception on linking described in file ../LICENSE.      #
#                                                                       #
#########################################################################

# $Id$

# Configuration for Windows, Mingw compiler

######### General configuration

PREFIX=C:/ocamlmgw

### Where to install the binaries
BINDIR=$(PREFIX)/bin

### Where to install the standard library
LIBDIR=$(PREFIX)/lib

### Where to install the info files
DISTRIB=$(PREFIX)

########## Toolchain and OS dependencies

TOOLCHAIN=mingw
CCOMPTYPE=cc
O=o
A=a
S=s
SO=s.o
DO=d.o
EXE=.exe

########## Configuration for the bytecode compiler

### Which C compiler to use for the bytecode interpreter.
# Can also use "gcc -mno-cygwin"
BYTECC=gcc

### Additional compile-time options for $(BYTECC).  (For static linking.)
BYTECCCOMPOPTS=-O -Wall -Wno-unused

### Additional link-time options for $(BYTECC).  (For static linking.)
BYTECCLINKOPTS=

### Additional compile-time options for $(BYTECC).  (For building a DLL.)
DLLCCCOMPOPTS=-O -Wall -Wno-unused -D_DLL

### Libraries needed
BYTECCLIBS=-lm
NATIVECCLIBS=-lm

### How to invoke the C preprocessor
CPP=$(BYTECC) -E

### How to build a DLL
MKDLL=$(BYTECC) -shared -o $(1) -Wl,--out-implib,$(2) $(3)

### How to build a static library
MKLIB=rm -f $(1); ar rcs $(1) $(2)

### Canonicalize the name of a system library
SYSLIB=-l$(1)

### The ranlib command
RANLIBCMD=ranlib

############# Configuration for the native-code compiler

### Name of architecture for the native-code compiler
ARCH=i386

### Name of architecture model for the native-code compiler.
MODEL=default

### Name of operating system family for the native-code compiler.
SYSTEM=mingw

### Which C compiler to use for the native-code compiler.
NATIVECC=$(BYTECC)

### Additional compile-time options for $(NATIVECC).
NATIVECCCOMPOPTS=-O -Wall -Wno-unused

### Additional link-time options for $(NATIVECC)
NATIVECCLINKOPTS=

### Build partially-linked object file
PARTIALLD=ld -r $(NATIVECCLINKOPTS)

### nm and objcopy from GNU binutils
BINUTILS_NM=nm
BINUTILS_OBJCOPY=objcopy

############# Configuration for the contributed libraries

OTHERLIBRARIES=win32unix systhreads str num win32graph dynlink bigarray labltk

### Name of the target architecture for the "num" library
BIGNUM_ARCH=C

### Configuration for LablTk
TK_DEFS=
TK_LINK=-ltk80 -ltcl80

############# Aliases for common commands

MAKEREC=$(MAKE) -f Makefile.nt 
MAKECMD=$(MAKE)
