## Paths are relative to subdirectories
## Where you compiled Objective Caml
TOPDIR=../../..
## Path to the otherlibs subdirectory
OTHERS=../..

include $(TOPDIR)/config/Makefile

MLTKDIR=$(LIBDIR)/labltk

## Tools from the Objective Caml distribution

CAMLRUN=$(TOPDIR)/boot/ocamlrun
CAMLC=$(CAMLRUN) $(TOPDIR)/ocamlc -I $(TOPDIR)/stdlib
CAMLCOMP=$(CAMLC) -c -warn-error A
CAMLYACC=$(TOPDIR)/boot/ocamlyacc -v
CAMLLEX=$(CAMLRUN) $(TOPDIR)/boot/ocamllex
CAMLLIBR=$(CAMLC) -a
CAMLDEP=$(CAMLRUN) $(TOPDIR)/tools/ocamldep
COMPFLAGS=
LINKFLAGS=
DLLPATH=`if $(SUPPORTS_SHARED_LIBRARIES); then echo -dllpath $(MLTKDIR); fi`

CAMLOPT=$(CAMLRUN) $(TOPDIR)/ocamlopt -I $(TOPDIR)/stdlib
CAMLOPTLIBR=$(CAMLOPT) -a
MKLIB=$(CAMLRUN) $(TOPDIR)/tools/ocamlmklib
