## Paths are relative to subdirectories
## Where you compiled Objective Caml
TOPDIR=../../..
## Path to the otherlibs subdirectory
OTHERS=../..

include $(TOPDIR)/config/Makefile

LABLTKDIR=$(LIBDIR)/labltk
TKLINKOPT=$(STATIC) -ccopt -L../support -cclib -llabltk41 \
	  -cclib "$(TK_LINK)" $(X11_LINK) -cclib "$(CCLIBS) $(DLLIB)"

## Tools from the Objective Caml distribution

CAMLRUN=$(TOPDIR)/boot/ocamlrun
LABLC=$(CAMLRUN) $(TOPDIR)/ocamlc -I $(TOPDIR)/stdlib
LABLCOMP=$(LABLC) -modern -c
LABLYACC=$(TOPDIR)/boot/ocamlyacc -v
LABLLEX=$(CAMLRUN) $(TOPDIR)/boot/ocamllex
LABLLIBR=$(LABLC) -a
LABLDEP=$(CAMLRUN) $(TOPDIR)/tools/ocamldep
COMPFLAGS=
LINKFLAGS=

CAMLOPT=$(CAMLRUN) $(TOPDIR)/ocamlopt -I $(TOPDIR)/stdlib -modern -w s
CAMLOPTLIBR=$(CAMLOPT) -a
