#######################################################################
#                                                                     #
#                 MLTk, Tcl/Tk interface of OCaml                     #
#                                                                     #
#    Francois Rouaix, Francois Pessaux, Jun Furuse and Pierre Weis    #
#               projet Cristal, INRIA Rocquencourt                    #
#            Jacques Garrigue, Kyoto University RIMS                  #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique and Kyoto University.  All rights reserved.         #
#  This file is distributed under the terms of the GNU Library        #
#  General Public License, with the special exception on linking      #
#  described in file LICENSE found in the OCaml source tree.          #
#                                                                     #
#######################################################################

## Paths are relative to subdirectories
## Where you compiled OCaml
TOPDIR=../../..
## Path to the otherlibs subdirectory
OTHERS=$(TOPDIR)/otherlibs

LIBNAME=labltk

include $(TOPDIR)/config/Makefile

INSTALLDIR=$(LIBDIR)/$(LIBNAME)

## Tools from the OCaml distribution

CAMLRUN=$(TOPDIR)/boot/ocamlrun
CAMLC=$(TOPDIR)/ocamlcomp.sh
CAMLOPT=$(TOPDIR)/ocamlcompopt.sh
CAMLCB=$(CAMLRUN) $(TOPDIR)/ocamlc
CAMLOPTB=$(CAMLRUN) $(TOPDIR)/ocamlopt
CAMLCOMP=$(CAMLC) -c -warn-error A
CAMLYACC=$(TOPDIR)/boot/ocamlyacc -v
CAMLLEX=$(CAMLRUN) $(TOPDIR)/boot/ocamllex
CAMLLIBR=$(CAMLC) -a
CAMLDEP=$(CAMLRUN) $(TOPDIR)/tools/ocamldep
COMPFLAGS=-g
LINKFLAGS=
CAMLOPTLIBR=$(CAMLOPT) -a
MKLIB=$(CAMLRUN) $(TOPDIR)/tools/ocamlmklib
CAMLRUNGEN=../../boot/ocamlrun
