## Paths are relative to subdirectories
## Where you compiled Objective Caml
TOPDIR=../../..
## Path to the otherlibs subdirectory
OTHERS=../..

include $(TOPDIR)/config/Makefile

LABLTKDIR=$(LIBDIR)/labltk

## Tools from the Objective Caml distribution

CAMLRUN=$(TOPDIR)/boot/ocamlrun
LABLC=$(CAMLRUN) $(TOPDIR)/ocamlc -I $(TOPDIR)/stdlib
LABLCOMP=$(LABLC) -c
LABLYACC=$(TOPDIR)/boot/ocamlyacc -v
LABLLEX=$(CAMLRUN) $(TOPDIR)/boot/ocamllex
LABLLIBR=$(LABLC) -a
LABLDEP=$(CAMLRUN) $(TOPDIR)/tools/ocamldep
COMPFLAGS=
LINKFLAGS=

CAMLOPT=$(CAMLRUN) $(TOPDIR)/ocamlopt -w l -I $(TOPDIR)/stdlib -labels
CAMLOPTLIBR=$(CAMLOPT) -a
MKLIB=$(TOPDIR)/tools/ocamlmklib
