## Paths are relative to subdirectories
## Where you compiled Objective Caml
TOPDIR=../../..
## Path to the otherlibs subdirectory
OTHERS=../..

LIBNAME=labltk

include $(TOPDIR)/config/Makefile

INSTALLDIR=$(LIBDIR)/$(LIBNAME)

## Tools from the Objective Caml distribution

CAMLRUN=$(TOPDIR)/boot/ocamlrun
CAMLC=$(TOPDIR)/ocamlcomp.sh
CAMLOPT=$(TOPDIR)/ocamlcompopt.sh
CAMLCOMP=$(CAMLC) -c -warn-error A -nojoin
CAMLYACC=$(TOPDIR)/boot/ocamlyacc -v
CAMLLEX=$(CAMLRUN) $(TOPDIR)/boot/ocamllex
CAMLLIBR=$(CAMLC) -a -nojoin
CAMLDEP=$(CAMLRUN) $(TOPDIR)/tools/ocamldep -nojoin
COMPFLAGS=
LINKFLAGS=
CAMLOPTLIBR=$(CAMLOPT) -a -nojoin
MKLIB=$(CAMLRUN) $(TOPDIR)/tools/ocamlmklib
CAMLRUNGEN=../../boot/ocamlrun
