#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                          Florian Angeletti                             *
#*                                                                        *
#*   Copyright 2018                                                       *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# Define the lists of mli file used by ocamldoc to generate the stdlib
# + otherlibs + compilerlibs + plugin hooks documentation

include $(SRC)/config/Makefile
include $(SRC)/stdlib/StdlibModules
PARSING_MLIS := $(wildcard $(SRC)/parsing/*.mli)
UTILS_MLIS := $(wildcard $(SRC)/utils/*.mli)
TYPING_MLIS := $(SRC)/typing/typemod.mli
BYTECOMP_MLIS := $(SRC)/bytecomp/simplif.mli
STR_MLIS = $(addprefix $(SRC)/otherlibs/str/, str.mli)
UNIX_MLIS = $(addprefix $(SRC)/otherlibs/unix/, unix.mli unixLabels.mli)
GRAPHICS_MLIS = $(addprefix $(SRC)/otherlibs/graph/, graphics.mli graphicsX11.mli)
DYNLINK_MLIS = $(addprefix $(SRC)/otherlibs/dynlink/, dynlink.mli)
THREAD_MLIS = $(addprefix $(SRC)/otherlibs/systhreads/, \
  thread.mli condition.mli mutex.mli event.mli threadUnix.mli)
DRIVER_MLIS = $(SRC)/driver/pparse.mli

DOC_ALL_DIRS = stdlib parsing utils typing bytecomp driver \
	otherlibs/str \
	otherlibs/$(UNIXLIB) otherlibs/graphics otherlibs/dynlink \
	otherlibs/systhreads

DOC_INCLUDES = $(addprefix -I $(SRC)/, $(DOC_ALL_DIRS))

STDLIB_MODS = $(STDLIB_MODULES:stdlib__%=%)

STDLIB_MOD_WP = $(filter-out stdlib__pervasives, $(STDLIB_MODULES))
STDLIB_MLI0 = $(SRC)/stdlib/pervasives.ml $(STDLIB_MOD_WP:%=$(SRC)/stdlib/%.mli)
STDLIB_MLIS=\
  $(STDLIB_MLI0:$(SRC)/stdlib/stdlib__%=$(SRC)/stdlib/%) \
  $(PARSING_MLIS) \
  $(UTILS_MLIS) \
  $(TYPING_MLIS) \
  $(BYTECOMP_MLIS) \
  $(DRIVER_MLIS) \
  $(STR_MLIS) \
  $(UNIX_MLIS) \
  $(THREAD_MLIS) \
  $(GRAPHICS_MLIS) \
  $(DYNLINK_MLIS)
