\usepackage{alltt}
\newenvironment{ocamldoccode}{\begin{alltt}}{\end{alltt}}
\newenvironment{ocamldocdescription}{\begin{quote}}{\end{quote}}
\newenvironment{ocamldoccomment}{\begin{quote}}{\end{quote}}
\newcommand\textbar{|}
\newcommand\textbackslash{\begin{rawhtml}\\end{rawhtml}}
\newcommand\textasciicircum{\^{}}
\newcommand\sharp{#}

\let\ocamldocvspace\vspace
\newenvironment{ocamldocindent}{\list{}{}\item\relax}{\endlist}
\newenvironment{ocamldocsigend}
     {\noindent\quad\texttt{sig}\ocamldocindent}
     {\endocamldocindent\vskip -\lastskip
      \noindent\quad\texttt{end}\medskip}
\newenvironment{ocamldocobjectend}
     {\noindent\quad\texttt{object}\ocamldocindent}
     {\endocamldocindent\vskip -\lastskip
      \noindent\quad\texttt{end}\medskip}
