(***********************************************************************)
(*                                                                     *)
(*                           Objective Caml                            *)
(*                                                                     *)
(*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *)
(*                                                                     *)
(*  Copyright 1996 Institut National de Recherche en Informatique et   *)
(*  Automatique.  Distributed only by permission.                      *)
(*                                                                     *)
(***********************************************************************)

(* $Id$ *)

let version = "1.07+7"

let standard_library =
  try
    Sys.getenv "CAMLLIB"
  with Not_found ->
    "%%LIBDIR%%"

let standard_runtime = "%%BYTERUN%%"
let bytecomp_c_compiler = "%%BYTECC%%"
let native_c_compiler = "%%NATIVECC%%"
let native_partial_linker = "%%PARTIALLD%%"
let c_libraries = "%%CCLIBS%%"
let ranlib = "%%RANLIBCMD%%"

let exec_magic_number = "Caml1999X004"
and cmi_magic_number = "Caml1999I004"
and cmo_magic_number = "Caml1999O004"
and cma_magic_number = "Caml1999A004"
and cmx_magic_number = "Caml1999Y006"
and cmxa_magic_number = "Caml1999Z006"
and ast_impl_magic_number = "Caml1999M005"
and ast_intf_magic_number = "Caml1999N005"

let load_path = ref ([] : string list)

let interface_suffix = ref ".mli"

let max_tag = 248
let max_young_wosize = 256

let architecture = "%%ARCH%%"
let model = "%%MODEL%%"
let system = "%%SYSTEM%%"

let ext_obj = "%%EXT_OBJ%%"
let ext_asm = "%%EXT_ASM%%"
let ext_lib = "%%EXT_LIB%%"
