(***********************************************************************)
(*                                                                     *)
(*                         Caml Special Light                          *)
(*                                                                     *)
(*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *)
(*                                                                     *)
(*  Copyright 1995 Institut National de Recherche en Informatique et   *)
(*  Automatique.  Distributed only by permission.                      *)
(*                                                                     *)
(***********************************************************************)

(* $Id$ *)

let standard_library = "%%LIBDIR%%"

let bytecomp_c_compiler = "%%BYTECC%%"

let native_c_compiler = "%%NATIVECC%%"

let c_libraries = "%%CCLIBS%%"

let version = "1.13"

let exec_magic_number = "Caml1999X001"
and cmi_magic_number = "Caml1999I002"
and cmo_magic_number = "Caml1999O002"
and cma_magic_number = "Caml1999A002"
and cmx_magic_number = "Caml1999X002"
and cmxa_magic_number = "Caml1999Z002"

let load_path = ref ([] : string list)

let max_tag = 248
let max_young_wosize = 256

let architecture = "%%ARCH%%"

let system = "%%SYSTEM%%"
