(***********************************************************************)
(*                                                                     *)
(*                           Objective Caml                            *)
(*                                                                     *)
(*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *)
(*                                                                     *)
(*  Copyright 1996 Institut National de Recherche en Informatique et   *)
(*  Automatique.  Distributed only by permission.                      *)
(*                                                                     *)
(***********************************************************************)

(* $Id$ *)

let version = "1.03"

let standard_library =
  try
    Sys.getenv "CAMLLIB"
  with Not_found ->
    "%%LIBDIR%%"

let bytecomp_c_compiler = "%%BYTECC%%"

let native_c_compiler = "%%NATIVECC%%"

let c_libraries = "%%CCLIBS%%"

let exec_magic_number = "Caml1999X001"
and cmi_magic_number = "Caml1999I002"
and cmo_magic_number = "Caml1999O003"
and cma_magic_number = "Caml1999A003"
and cmx_magic_number = "Caml1999X003"  (* X a changer (conflit avec exec) *)
and cmxa_magic_number = "Caml1999Z003"
and ast_impl_magic_number = "Caml1999M002"
and ast_intf_magic_number = "Caml1999N002"

let load_path = ref ([] : string list)

let max_tag = 248
let max_young_wosize = 256

let architecture = "%%ARCH%%"
let model = "%%MODEL%%"
let system = "%%SYSTEM%%"

let ext_obj = "%%EXT_OBJ%%"
let ext_asm = "%%EXT_ASM%%"
let ext_lib = "%%EXT_LIB%%"

