// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "inriares.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1000                    ICON                    "ocaml.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDMAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save ML...",                 IDM_SAVE
        MENUITEM "Save &Transcript...",         IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_PRINT, GRAYED
        MENUITEM "P&rint Setup...",             IDM_PRINTSU, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\t Shift+Del",            IDM_EDITCUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_EDITCOPY
        MENUITEM "&Paste\tShift+Ins",           IDM_EDITPASTE
    END
    POPUP "Workspace"
    BEGIN
        MENUITEM "&Font...",                    IDM_FONT
        MENUITEM "Text &Color...",              IDM_COLORTEXT
        MENUITEM "&Background Color...",        IDM_BACKCOLOR
        MENUITEM SEPARATOR
        MENUITEM "&History...",                 IDM_HISTORY
        MENUITEM "&Garbage Collect",            IDM_GC
        MENUITEM "&Interrupt",                  IDCTRLC
    END
    POPUP "&Window", GRAYED
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOWTILE, INACTIVE
        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE, INACTIVE
        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS, INACTIVE
        MENUITEM "Close &All",                  IDM_WINDOWCLOSEALL, INACTIVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

BARMDI ACCELERATORS 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 7, 29, 236, 81
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "About OCamlWinPlus"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Objective Caml for Windows",101,75,7,90,12
    LTEXT           "New Windows Interface 1.9RC4",102,68,15,104,12
    CTEXT           "Copyright 1996-2001\nUpdated 2003",103,88,25,66,23
    CTEXT           "Institut National de Recherche en Informatique et Automatique",
                    104,16,46,211,10
    CTEXT           "Réalisé par Jacob Navia 2001.  Updated by Chris Watford 2003.\nwatford@uiuc.edu",
                    105,18,54,207,19
END

IDD_HISTORY DIALOGEX 6, 18, 261, 184
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Session History"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDLIST,7,7,247,173,LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""inriares.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    3010                    "Switches to "
END

STRINGTABLE 
BEGIN
    2000                    "Create, open, save, or print documents"
    2010                    "Get help"
END

STRINGTABLE 
BEGIN
    500                     "Displays information about this application"
END

STRINGTABLE 
BEGIN
    440                     "Closes all open windows"
END

STRINGTABLE 
BEGIN
    420                     "Arranges windows as overlapping tiles"
    430                     "Arranges minimized window icons"
END

STRINGTABLE 
BEGIN
    410                     "Arranges windows as non-overlapping tiles"
END

STRINGTABLE 
BEGIN
    340                     "Inserts the clipboard contents at the insertion point"
    350                     "Removes the selection without putting it on the clipboard"
END

STRINGTABLE 
BEGIN
    320                     "Cuts the selection and puts it on the clipboard"
    330                     "Copies the selection and puts it on the clipboard"
END

STRINGTABLE 
BEGIN
    310                     "Reverses the last action"
END

STRINGTABLE 
BEGIN
    260                     "Changes the printer selection or configuration"
    270                     "Quits this application"
END

STRINGTABLE 
BEGIN
    240                     "Closes the active document"
    250                     "Prints the active document"
END

STRINGTABLE 
BEGIN
    230                     "Saves the active document under a different name"
END

STRINGTABLE 
BEGIN
    210                     "Opens an existing document"
    220                     "Saves the active document"
END

STRINGTABLE 
BEGIN
    200                     "Creates a new session"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

