\usepackage{alltt}
\newenvironment{ocamldoccode}{\begin{alltt}}{\end{alltt}}
\newenvironment{ocamldocdescription}{\begin{quote}}{\end{quote}}
\newenvironment{ocamldoccomment}{\begin{quote}}{\end{quote}}


\newenvironment{ocamldocindent}{\list{}{}\item\relax}{\endlist}
\newenvironment{ocamldocsigend}
     {\noindent\quad\texttt{sig}\ocamldocindent}
     {\endocamldocindent
      \noindent\quad\texttt{end}\medskip}
\newenvironment{ocamldocobjectend}
     {\noindent\quad\texttt{object}\ocamldocindent}
     {\endocamldocindent
      \noindent\quad\texttt{end}\medskip}

# For processing .tex generated by ocamldoc (for text manual)
\newcommand{\ocamldocvspace}[1]{\vspace{#1}}