(* @configure_input@ *)
#3 "otherlibs/dynlink/dynlink_config.ml.in"
(**************************************************************************)
(*                                                                        *)
(*                                 OCaml                                  *)
(*                                                                        *)
(*                     Sebastien Hinderer, Tarides                        *)
(*                                                                        *)
(*   Copyright 2024 Institut National de Recherche en Informatique et     *)
(*     en Automatique.                                                    *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

(* Configuration values needed by the dynlink library *)

(* Length of magic numbers *)
let magic_length = @MAGIC_LENGTH@

let ext_dll = "." ^ {@QS@|@SO@|@QS@}
and cmo_magic_number = {magic|@CMO_MAGIC_NUMBER@|magic}
and cma_magic_number = {magic|@CMA_MAGIC_NUMBER@|magic}
and cmxs_magic_number = {magic|@CMXS_MAGIC_NUMBER@|magic}
