#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# $Id$

INCLUDES = -I ::camlp4: -I ::boot: -I "{OTOP}utils:" -I "{OTOP}parsing:" ¶
           -I "{OTOP}typing:" -I "{OTOP}toplevel:"
OCAMLCFLAGS = {INCLUDES}

CAMLP4_OBJS = "{OTOP}utils:config.cmo" ::boot:stdpp.cmo ::boot:token.cmo ¶
              ::boot:plexer.cmo ¶
              ::boot:gramext.cmo ::boot:grammar.cmo ::boot:extfun.cmo ¶
              ::boot:fstream.cmo ¶
              ::camlp4:quotation.cmo ¶
              ::camlp4:ast2pt.cmo ::camlp4:reloc.cmo ::camlp4:spretty.cmo ¶
              ::camlp4:pcaml.cmo
TOP = camlp4_top.cmo
ROBJS = {CAMLP4_OBJS} ::meta:pa_r.cmo ::meta:pa_rp.cmo rprint.cmo {TOP}
OOBJS = {CAMLP4_OBJS} ::etc:pa_o.cmo ::etc:pa_op.cmo {TOP}
OOOBJS = {CAMLP4_OBJS} ::etc:pa_o.cmo ::etc:pa_oop.cmo {TOP}
OBJS = "{OTOP}utils:config.cmo" ::camlp4:quotation.cmo ::camlp4:reloc.cmo ¶
       ::camlp4:ast2pt.cmo ::camlp4:spretty.cmo ¶
       ::camlp4:pcaml.cmo camlp4_top.cmo

TARGETS = camlp4o.cma camlp4r.cma camlp4_top.cma

all Ä {TARGETS}

camlp4oo.cma Ä {OOOBJS}
    {OCAMLC} {OOOBJS} -linkall -a -o camlp4oo.cma

camlp4o.cma Ä {OOBJS}
    {OCAMLC} {OOBJS} -linkall -a -o camlp4o.cma

camlp4r.cma Ä {ROBJS}
    {OCAMLC} {ROBJS} -linkall -a -o camlp4r.cma

camlp4_top.cma Ä {OBJS}
    {OCAMLC} {OBJS} -a -o camlp4_top.cma

clean ÄÄ
    delete -i {TARGETS}

{dependrule}

get_promote Ä $OutOfDate

install Ä
    (newfolder "{P4LIBDIR}" || set status 0) ³ dev:null
    duplicate -y {TARGETS} "{P4LIBDIR}"

{defrules}
