
minor_words: 6410964
promoted_words: 6332175
major_words: 6393661
minor_collections: 196
major_collections: 14
heap_words: 3936256
heap_chunks: 31
top_heap_words: 3936256
live_words: 2034808
live_blocks: 31786
free_words: 1901339
free_blocks: 16531
largest_free: 1357
fragments: 109
compactions: 0

minor_words: 12805330
promoted_words: 12664909
major_words: 12739763
minor_collections: 391
major_collections: 21
heap_words: 4571136
heap_chunks: 36
top_heap_words: 4571136
live_words: 2126718
live_blocks: 33282
free_words: 2444325
free_blocks: 19124
largest_free: 1824
fragments: 93
compactions: 0

minor_words: 19215544
promoted_words: 18998176
major_words: 19100845
minor_collections: 586
major_collections: 28
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2135891
live_blocks: 33344
free_words: 2562126
free_blocks: 19238
largest_free: 1405
fragments: 95
compactions: 0

minor_words: 25638028
promoted_words: 25361252
major_words: 25472205
minor_collections: 782
major_collections: 35
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2137378
live_blocks: 33350
free_words: 2560637
free_blocks: 19112
largest_free: 1634
fragments: 97
compactions: 0

minor_words: 32062298
promoted_words: 31721945
major_words: 31842628
minor_collections: 978
major_collections: 41
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2145462
live_blocks: 33351
free_words: 2552521
free_blocks: 19013
largest_free: 1999
fragments: 129
compactions: 0

minor_words: 38449694
promoted_words: 38049841
major_words: 38176354
minor_collections: 1173
major_collections: 48
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2125014
live_blocks: 33351
free_words: 2572992
free_blocks: 19080
largest_free: 1525
fragments: 106
compactions: 0

minor_words: 44846324
promoted_words: 44379560
major_words: 44521194
minor_collections: 1368
major_collections: 55
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2136556
live_blocks: 33351
free_words: 2561444
free_blocks: 19191
largest_free: 1760
fragments: 112
compactions: 0

minor_words: 51240537
promoted_words: 50707711
major_words: 50862160
minor_collections: 1563
major_collections: 61
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2136623
live_blocks: 33351
free_words: 2561383
free_blocks: 18967
largest_free: 1526
fragments: 106
compactions: 0

minor_words: 57628061
promoted_words: 57038039
major_words: 57197286
minor_collections: 1758
major_collections: 68
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2133895
live_blocks: 33351
free_words: 2564119
free_blocks: 19273
largest_free: 1793
fragments: 98
compactions: 0

minor_words: 64028127
promoted_words: 63367620
major_words: 63545093
minor_collections: 1953
major_collections: 74
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2138085
live_blocks: 33351
free_words: 2559920
free_blocks: 19111
largest_free: 1800
fragments: 107
compactions: 0

minor_words: 70438812
promoted_words: 69698963
major_words: 69904882
minor_collections: 2148
major_collections: 80
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2131008
live_blocks: 33351
free_words: 2566995
free_blocks: 19079
largest_free: 1451
fragments: 109
compactions: 0

minor_words: 76852923
promoted_words: 76032234
major_words: 76270123
minor_collections: 2343
major_collections: 86
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2135699
live_blocks: 33351
free_words: 2562313
free_blocks: 19201
largest_free: 2056
fragments: 100
compactions: 0

minor_words: 83248665
promoted_words: 82362663
major_words: 82613979
minor_collections: 2538
major_collections: 92
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2126387
live_blocks: 33351
free_words: 2571625
free_blocks: 19099
largest_free: 1498
fragments: 100
compactions: 0

minor_words: 89636938
promoted_words: 88694885
major_words: 88952817
minor_collections: 2733
major_collections: 99
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2136754
live_blocks: 33351
free_words: 2561246
free_blocks: 19220
largest_free: 1697
fragments: 112
compactions: 0

minor_words: 96030388
promoted_words: 95026453
major_words: 95296004
minor_collections: 2928
major_collections: 106
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2126039
live_blocks: 33351
free_words: 2571956
free_blocks: 19250
largest_free: 1593
fragments: 117
compactions: 0

minor_words: 102436652
promoted_words: 101356198
major_words: 101649957
minor_collections: 3123
major_collections: 113
heap_words: 4698112
heap_chunks: 37
top_heap_words: 4698112
live_words: 2140261
live_blocks: 33351
free_words: 2557747
free_blocks: 19192
largest_free: 1731
fragments: 104
compactions: 0

minor_words: 108832359
promoted_words: 107686065
major_words: 107994506
minor_collections: 3318
major_collections: 119
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2124817
live_blocks: 33351
free_words: 2700160
free_blocks: 19149
largest_free: 1617
fragments: 111
compactions: 0

minor_words: 115220373
promoted_words: 114018413
major_words: 114333086
minor_collections: 3513
major_collections: 125
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2124190
live_blocks: 33351
free_words: 2700795
free_blocks: 19303
largest_free: 1567
fragments: 103
compactions: 0

minor_words: 121628396
promoted_words: 120347328
major_words: 120688494
minor_collections: 3708
major_collections: 131
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2133563
live_blocks: 33351
free_words: 2691408
free_blocks: 19134
largest_free: 2129
fragments: 117
compactions: 0

minor_words: 128038304
promoted_words: 126675491
major_words: 127045570
minor_collections: 3903
major_collections: 137
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2135379
live_blocks: 33351
free_words: 2689601
free_blocks: 19345
largest_free: 1699
fragments: 108
compactions: 0

minor_words: 134429672
promoted_words: 133007487
major_words: 133387404
minor_collections: 4098
major_collections: 143
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2127333
live_blocks: 33351
free_words: 2697647
free_blocks: 19276
largest_free: 1758
fragments: 108
compactions: 0

minor_words: 140831438
promoted_words: 139333508
major_words: 139733383
minor_collections: 4293
major_collections: 149
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2145113
live_blocks: 33351
free_words: 2679876
free_blocks: 19365
largest_free: 1650
fragments: 99
compactions: 0

minor_words: 147229656
promoted_words: 145661743
major_words: 146077858
minor_collections: 4488
major_collections: 155
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2132556
live_blocks: 33351
free_words: 2692441
free_blocks: 19150
largest_free: 1431
fragments: 91
compactions: 0

minor_words: 153646155
promoted_words: 152024536
major_words: 152442636
minor_collections: 4684
major_collections: 161
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2130394
live_blocks: 33351
free_words: 2694592
free_blocks: 19164
largest_free: 1288
fragments: 102
compactions: 0

minor_words: 160038986
promoted_words: 158352855
major_words: 158781961
minor_collections: 4879
major_collections: 167
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2131838
live_blocks: 33351
free_words: 2693140
free_blocks: 19355
largest_free: 1741
fragments: 110
compactions: 0

minor_words: 166458940
promoted_words: 164714552
major_words: 165149249
minor_collections: 5075
major_collections: 173
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2146731
live_blocks: 33351
free_words: 2678258
free_blocks: 19338
largest_free: 1951
fragments: 99
compactions: 0

minor_words: 172869183
promoted_words: 171044208
major_words: 171507681
minor_collections: 5270
major_collections: 179
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2130620
live_blocks: 33351
free_words: 2694346
free_blocks: 19355
largest_free: 1716
fragments: 122
compactions: 0

minor_words: 179276123
promoted_words: 177371439
major_words: 177859651
minor_collections: 5465
major_collections: 185
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2141174
live_blocks: 33351
free_words: 2683827
free_blocks: 19340
largest_free: 1707
fragments: 87
compactions: 0

minor_words: 185681086
promoted_words: 183702557
major_words: 184213391
minor_collections: 5660
major_collections: 191
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2133699
live_blocks: 33351
free_words: 2691284
free_blocks: 19303
largest_free: 1557
fragments: 105
compactions: 0

minor_words: 192087937
promoted_words: 190033229
major_words: 190568763
minor_collections: 5855
major_collections: 197
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2133162
live_blocks: 33351
free_words: 2691831
free_blocks: 19299
largest_free: 1561
fragments: 95
compactions: 0

minor_words: 198496824
promoted_words: 196364203
major_words: 196926470
minor_collections: 6050
major_collections: 203
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2129841
live_blocks: 33351
free_words: 2695139
free_blocks: 19163
largest_free: 1653
fragments: 108
compactions: 0

minor_words: 204889797
promoted_words: 202693452
major_words: 203267275
minor_collections: 6245
major_collections: 209
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2130715
live_blocks: 33351
free_words: 2694271
free_blocks: 19257
largest_free: 1491
fragments: 102
compactions: 0

minor_words: 211268811
promoted_words: 208990042
major_words: 209593734
minor_collections: 6439
major_collections: 215
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2128683
live_blocks: 33351
free_words: 2696320
free_blocks: 19306
largest_free: 1789
fragments: 85
compactions: 0

minor_words: 217673548
promoted_words: 215319820
major_words: 215946607
minor_collections: 6634
major_collections: 221
heap_words: 4825088
heap_chunks: 38
top_heap_words: 4825088
live_words: 2134523
live_blocks: 33351
free_words: 2690457
free_blocks: 19391
largest_free: 1845
fragments: 108
compactions: 0
