(* @configure_input@ *)
#2 "ocamltest/ocamltest_config.ml.in"
(**************************************************************************)
(*                                                                        *)
(*                                 OCaml                                  *)
(*                                                                        *)
(*             Sebastien Hinderer, projet Gallium, INRIA Paris            *)
(*                                                                        *)
(*   Copyright 2016 Institut National de Recherche en Informatique et     *)
(*     en Automatique.                                                    *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

(* The configuration module for ocamltest *)

let arch = {@QS@|@arch@|@QS@}

let afl_instrument = @afl@

let asm = {@QS@|@AS@|@QS@}

let cc = {@QS@|@CC@|@QS@}

let cflags = {@QS@|@oc_cflags@|@QS@}

let ccomptype = {@QS@|@ccomptype@|@QS@}

let diff = {@QS@|@DIFF@|@QS@}
let diff_flags = {@QS@|@DIFF_FLAGS@|@QS@}

let shared_libraries = @supports_shared_libraries@

let libunix = @ocamltest_libunix@

let systhreads = @lib_systhreads@

let str = @lib_str@

let objext = {@QS@|@OBJEXT@|@QS@}

let libext = {@QS@|@libext@|@QS@}

let asmext = {@QS@|@S@|@QS@}

let system = {@QS@|@system@|@QS@}

let c_preprocessor = {@QS@|@ocamltest_CPP@|@QS@}

let ocamlsrcdir = {@QS@|@ocamlsrcdir@|@QS@}

let flambda = @flambda@

let ocamlc_default_flags = ""
let ocamlopt_default_flags = ""

let flat_float_array = @flat_float_array@

let ocamldoc = @build_ocamldoc@

let ocamldebug = @build_ocamldebug@

let native_compiler = @native_compiler@

let native_dynlink = @natdynlink@

let shared_library_cflags = {@QS@|@sharedlib_cflags@|@QS@}

let sharedobjext = {@QS@|@SO@|@QS@}

let csc = {@QS@|@CSC@|@QS@}

let csc_flags = {@QS@|@CSCFLAGS@|@QS@}

let exe = {@QS@|@exeext@|@QS@}

let mkdll = {@QS@|@mkdll_exp@|@QS@}
let mkexe = {@QS@|@mkexe_exp@|@QS@}

let bytecc_libs = {@QS@|@bytecclibs@|@QS@}

let nativecc_libs = {@QS@|@nativecclibs@|@QS@}

let windows_unicode = @windows_unicode@ != 0

let function_sections = @function_sections@

let instrumented_runtime = @instrumented_runtime@

let frame_pointers = @frame_pointers@
