(**************************************************************************)
(*                                                                        *)
(*                                 OCaml                                  *)
(*                                                                        *)
(*             Sebastien Hinderer, projet Gallium, INRIA Paris            *)
(*                                                                        *)
(*   Copyright 2016 Institut National de Recherche en Informatique et     *)
(*     en Automatique.                                                    *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

(* The configuration module for ocamltest *)

let arch = "%%ARCH%%"

let afl_instrument = %%AFL_INSTRUMENT%%

let asm = "%%ASM%%"

let cc = "%%CC%%"

let cflags = "%%OC_CFLAGS%%"

let ccomptype = "%%CCOMPTYPE%%"

let diff = "%%DIFF%%"
let diff_flags = "%%DIFF_FLAGS%%"

let shared_libraries = %%SUPPORTS_SHARED_LIBRARIES%%

let libunix = %%unix%%

let systhreads = %%systhreads%%

let str = %%str%%

let objext = "%%O%%"

let libext = "%%A%%"

let asmext = "%%S%%"

let system = "%%SYSTEM%%"

let c_preprocessor = "%%CPP%%"

let ocamlsrcdir = "%%ocamlsrcdir%%"

let flambda = %%FLAMBDA%%

let ocamlc_default_flags = ""
let ocamlopt_default_flags = ""

let flat_float_array = %%FLAT_FLOAT_ARRAY%%

let ocamldoc = %%WITH_OCAMLDOC%%

let ocamldebug = %%WITH_OCAMLDEBUG%%

let native_compiler = %%NATIVE_COMPILER%%

let native_dynlink = %%NATDYNLINK%%

let shared_library_cflags = "%%SHAREDLIB_CFLAGS%%"

let sharedobjext = "%%SO%%"

let csc = "%%CSC%%"

let csc_flags = "%%CSCFLAGS%%"

let exe = "%%EXE%%"

let mkdll = "%%MKDLL_EXP%%"
let mkexe = "%%MKEXE_EXP%%"

let bytecc_libs = "%%BYTECCLIBS%%"

let nativecc_libs = "%%NATIVECCLIBS%%"

let windows_unicode = %%WINDOWS_UNICODE%% != 0

let function_sections = %%FUNCTION_SECTIONS%%

let instrumented_runtime = %%INSTRUMENTED_RUNTIME%%

let frame_pointers = %%WITH_FRAME_POINTERS%%
