#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                 David Allsopp, OCaml Labs, Cambridge.                  *
#*                                                                        *
#*   Copyright 2020 MetaStack Solutions Ltd.                              *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

B36 = 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
BASE36 = $(if $(filter 0 00, $(1)),0,$(word $(1), $(B36)))

VERSION ?= 0.00

convert:
	@echo $(call BASE36,$(word 1,$(subst ., ,$(VERSION))))\
$(call BASE36,$(word 2,$(subst ., ,$(VERSION))))
