\makeindex
\makealtindex{\jobname.kwd}

\emergencystretch=50pt  % pour que TeX resolve les overfull hbox lui-meme

\begin{document}

\input version.tex

\thispagestyle{empty}
\begin{center}
~\vfill
\Huge           The Caml Special Light system \\
                release \cslversion \\[1cm]
\Large          Documentation and user's manual \\[1cm]
\large          Xavier Leroy \\[1cm]
                \today
\vfill
\normalsize     Copyright \copyright\ 1995 Institut National de
                Recherche en Informatique et Automatique
\end{center}
\cleardoublepage
\setcounter{page}{1}

\tableofcontents

\input foreword.tex

\part{The Caml Special Light language}
\label{p:refman}
\input refman.tex
\input exten.tex

\part{The Caml Special Light tools}
\label{p:commands}
 
\input comp.tex
\input top.tex
\input runtime.tex
\input native.tex
\input lexyacc.tex
\input depend.tex
% \input debugger.tex
\input profil.tex
% \input emacs.tex
\input intf-c.tex

\part{The Caml Special Light library}
\label{p:library}
\input core.tex
\input stdlib.tex
\input libunix.tex
\input libnum.tex
\input libstr.tex
\input libgraph.tex

\part{Appendix}
\label{p:appendix}
 
% \input biblio.tex
\input index.tex

\end{document}
