\makeindex{\jobname}
\makeindex{\jobname.kwd}

\setlength{\emergencystretch}{50pt}  % pour que TeX resolve les overfull hbox lui-meme

\begin{document}

\thispagestyle{empty}
\begin{center}
~\vfill
\Huge           The Objective Caml system \\
                release \ocamlversion \\[1cm]
\Large          Documentation and user's manual \\[1cm]
\large          Xavier Leroy \\
                (with Damien Doligez, Jacques Garrigue, Didier Rémy and Jérôme Vouillon) \\[1cm]
                \today
\vfill
\normalsize     Copyright \copyright\ \number\year\ Institut National de
                Recherche en Informatique et en Automatique
\end{center}
\cleardoublepage
\setcounter{page}{1}

\tableofcontents

\begin{htmlonly}
\begin{quote}
\rule{}{}
This manual is also available in
\url{ftp://ftp.inria.fr/lang/caml-light/ocaml-\ocamlversion-refman.pdf}{PDF}.
\url{ftp://ftp.inria.fr/lang/caml-light/ocaml-\ocamlversion-refman.ps.gz}{Postscript},
\url{ftp://ftp.inria.fr/lang/caml-light/ocaml-\ocamlversion-refman.dvi.gz}{DVI},
as a
\url{ftp://ftp.inria.fr/lang/caml-light/ocaml-\ocamlversion-refman.html.tar.gz}{bundle of HTML files},
and as a
\url{ftp://ftp.inria.fr/lang/caml-light/ocaml-\ocamlversion-refman.info.tar.gz}{bundle of Emacs Info files}.
\rule{}{}
\end{quote}
\end{htmlonly}

\input{foreword.tex}

\part{An introduction to Objective Caml}
\label{p:tutorials}
\input{coreexamples.tex}
\input{lablexamples.tex}
\input{objectexamples.tex}
\input{moduleexamples.tex}
\input{advexamples.tex}

\part{The Objective Caml language}
\label{p:refman}
\input{refman.tex}
\input{exten.tex}

\part{The Objective Caml tools}
\label{p:commands}
 
\input{comp.tex}
\input{top.tex}
\input{runtime.tex}
\input{native.tex}
\input{lexyacc.tex}
\input{depend.tex}
\input{browser.tex}
\input{debugger.tex}
\input{profil.tex}
% \input emacs.tex
\input{intf-c.tex}

\part{The Objective Caml library}
\label{p:library}
\input{core.tex}
\input{stdlib.tex}
\input{libunix.tex}
\input{libnum.tex}
\input{libstr.tex}
\input{libthreads.tex}
\input{libgraph.tex}
\input{libdbm.tex}
\input{libdynlink.tex}
\input{liblabltk.tex}
\input{libbigarray.tex}

\part{Appendix}
\label{p:appendix}
 
\printindex{\jobname}{Index to the library}
\printindex{\jobname.kwd}{Index of keywords}

\end{document}
