\makeindex{\jobname}
\makeindex{\jobname.kwd}

\setlength{\emergencystretch}{50pt}  % pour que TeX resolve les overfull hbox lui-meme

\begin{document}

\thispagestyle{empty}
\begin{center}
~\vfill
\Huge           The Objective Caml system \\
                release \ocamlversion \\[1cm]
\Large          Documentation and user's manual \\[1cm]
\large          Xavier Leroy \\
                (with Damien Doligez, Jacques Garrigue, Didier Rémy and Jérôme Vouillon) \\[1cm]
                \today \\
                ~
\vfill
\normalsize     Copyright \copyright\ \number\year\ Institut National de
                Recherche en Informatique et en Automatique
\end{center}
\cleardoublepage
\setcounter{page}{1}


\begin{htmlonly}
\begin{quote}
\rule{}{}
This manual is also available in
\ahref{http://caml.inria.fr/distrib/ocaml-\ocamlversion/ocaml-\ocamlversion-refman.pdf}{PDF}.
\ahref{http://caml.inria.fr/distrib/ocaml-\ocamlversion/ocaml-\ocamlversion-refman.ps.gz}{Postscript},
\ahref{http://caml.inria.fr/distrib/ocaml-\ocamlversion/ocaml-\ocamlversion-refman.dvi.gz}{DVI},
\ahref{http://caml.inria.fr/distrib/ocaml-\ocamlversion/ocaml-\ocamlversion-refman.txt}{plain text},
as a
\ahref{http://caml.inria.fr/distrib/ocaml-\ocamlversion/ocaml-\ocamlversion-refman.html.tar.gz}{bundle of HTML files},
and as a
\ahref{http://caml.inria.fr/distrib/ocaml-\ocamlversion/ocaml-\ocamlversion-refman.info.tar.gz}{bundle of Emacs Info files}.
\rule{}{}
\end{quote}
\end{htmlonly}

\tableofcontents

\input{foreword.tex}

\part{An introduction to Objective Caml}
\label{p:tutorials}
\input{coreexamples.tex}
\input{moduleexamples.tex}
\input{objectexamples.tex}
\input{lablexamples.tex}
\input{advexamples.tex}

\part{The Objective Caml language}
\label{p:refman}
\input{refman.tex}
\input{exten.tex}

\part{The Objective Caml tools}
\label{p:commands}
 
\input{comp.tex}
\input{top.tex}
\input{runtime.tex}
\input{native.tex}
\input{lexyacc.tex}
\input{depend.tex}
\input{browser.tex}
\input{ocamldoc.tex}
\input{debugger.tex}
\input{profil.tex}
% \input emacs.tex
\input{intf-c.tex}

\part{The Objective Caml library}
\label{p:library}
\input{core.tex}
\input{stdlib.tex}
\input{libunix.tex}
\input{libnum.tex}
\input{libstr.tex}
\input{libthreads.tex}
\input{libgraph.tex}
\input{libdbm.tex}
\input{libdynlink.tex}
\input{liblabltk.tex}
\input{libbigarray.tex}

\part{Appendix}
\label{p:appendix}
 
\ifouthtml
\begin{rawhtml}
<ul>
<li><a HREF="libref/index_modules.html">Index of modules</a></li>
<li><a HREF="libref/index_module_types.html">Index of module types</a></li>
<li><a HREF="libref/index_types.html">Index of types</a></li>
<li><a HREF="libref/index_exceptions.html">Index of exceptions</a></li>
<li><a HREF="libref/index_values.html">Index of values</a></li>
</ul>
\end{rawhtml}
\else
\printindex{\jobname}{Index to the library}
\fi
\printindex{\jobname.kwd}{Index of keywords}

\end{document}
