\chapter*{Foreword}
\markboth{Foreword}{}

This manual documents the release \ocamlversion\ of the Objective Caml
system. It is organized as follows.
\begin{itemize}
\item Part~\ref{p:tutorials}, ``An introduction to Objective Caml'',
gives an overview of the language.
\item Part~\ref{p:refman}, ``The Objective Caml language'', is the
reference description of the language.
\item Part~\ref{p:commands}, ``The Objective Caml tools'', documents
the compilers, toplevel system, and programming utilities.
\item Part~\ref{p:library}, ``The Objective Caml library'', describes the
modules provided in the standard library.
\begin{latexonly}
\item Part~\ref{p:appendix}, ``Appendix'', contains an
index of all identifiers defined in the standard library, and an
index of keywords.
\end{latexonly}
\end{itemize}

\section*{Conventions}

Objective Caml runs on several operating systems. The parts of
this manual that are specific to one operating system are presented as
shown below:

\begin{macos} This is material specific to MacOS 7, 8, 9.  (For MacOS
X, see ``Unix''.)
\end{macos}

\begin{unix} This is material specific to the Unix family of operating
systems, including Linux and MacOS~X.
\end{unix}

\begin{windows} This is material specific to Microsoft Windows (95, 98, ME,
NT, 2000).
\end{windows}

\section*{License}

The Objective Caml system is copyright \copyright\ 1996, 1997, 1998,
1999, 2000, 2001 Institut National de Recherche en Informatique et en
Automatique (INRIA).
INRIA holds all ownership rights to the Objective Caml system. 

The Objective Caml system is open source and can be freely
redistributed.  See the file "LICENSE" in the distribution for
licensing information.  The present documentation
is distributed under the same conditions.

\section*{Availability}

\begin{latexonly}
The complete Objective Caml distribution can be accessed via the Web
site "http://caml.inria.fr/", or directly via anonymous FTP at
"ftp://ftp.inria.fr/lang/caml-light/".  The Web site
"http://caml.inria.fr/" contains a lot of additional information on
the Caml family of languages.
\end{latexonly}

\begin{htmlonly}
The complete Objective Caml distribution can be accessed via the 
\url{http://caml.inria.fr/}{Caml Web site}, or directly on the
\url{ftp://ftp.inria.fr/lang/caml-light/}{anonymous FTP archive}.
The \url{http://caml.inria.fr/}{Caml Web site}
contains a lot of additional information on the Caml family of
languages.
\end{htmlonly}
