\chapter*{Foreword}
\markboth{Foreword}{}

This manual documents the release \ocamlversion\ of the Objective Caml
system. It is organized as follows.
\begin{itemize}
\item Part~\ref{p:tutorials}, ``An introduction to Objective Caml'',
gives an overview of the language.
\item Part~\ref{p:refman}, ``The Objective Caml language'', is the
reference description of the language.
\item Part~\ref{p:commands}, ``The Objective Caml tools'', documents
the compilers, toplevel system, and programming utilities.
\item Part~\ref{p:library}, ``The Objective Caml library'', describes the
modules provided in the standard library.
\begin{latexonly}
\item Part~\ref{p:appendix}, ``Appendix'', contains an
index of all identifiers defined in the standard library, and an
index of keywords.
\end{latexonly}
\end{itemize}

\section*{Conventions}

Objective Caml runs on several operating systems. The parts of
this manual that are specific to one operating system are presented as
shown below:

\begin{unix} This is material specific to the Unix family of operating
systems, including Linux and \hbox{MacOS~X}.
\end{unix}

\begin{windows} This is material specific to Microsoft Windows (95, 98, ME,
NT, 2000, XP).
\end{windows}

\section*{License}

The Objective Caml system is copyright \copyright\ 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004
Institut National de Recherche en Informatique et en
Automatique (INRIA).
INRIA holds all ownership rights to the Objective Caml system. 

The Objective Caml system is open source and can be freely
redistributed.  See the file "LICENSE" in the distribution for
licensing information.

The present documentation is copyright \copyright\ \number\year\ 
Institut National de Recherche en Informatique et en
Automatique (INRIA).  The Objective Caml documentation and user's
manual may be reproduced and distributed in whole or
in part, subject to the following conditions: 
\begin{itemize}
\item The copyright notice above and this permission notice must be
preserved complete on all complete or partial copies.
\item Any translation or derivative work of the Objective Caml
documentation and user's manual must be approved by the authors in
writing before distribution. 
\item If you distribute the Objective Caml
documentation and user's manual in part, instructions for obtaining
the complete version of this manual must be included, and a
means for obtaining a complete version provided.
\item Small portions may be reproduced as illustrations for reviews or
quotes in other works without this permission notice if proper
citation is given.
\end{itemize}

\section*{Availability}

\begin{latexonly}
The complete Objective Caml distribution can be accessed via the Web
site "http://caml.inria.fr/".  This Web site contains a lot of
additional information on Objective Caml.
\end{latexonly}

\begin{htmlonly}
The complete Objective Caml distribution can be accessed via the 
\url{http://caml.inria.fr/}{Caml Web site}.
The \url{http://caml.inria.fr/}{Caml Web site}
contains a lot of additional information on Objective Caml.
\end{htmlonly}
