\chapter*{Foreword}
\markboth{Foreword}{}

This manual documents the release \ocamlversion\ of the Objective Caml
system. It is organized as follows.
\begin{itemize}
\item Part~\ref{p:tutorials}, ``An introduction to Objective Caml'',
gives an overview of the language.
\item Part~\ref{p:refman}, ``The Objective Caml language'', is the
reference description of the language.
\item Part~\ref{p:commands}, ``The Objective Caml tools, documents
the compilers, toplevel system, and programming utilities.
\item Part~\ref{p:library}, ``The Objective Caml library'', describes the
modules provided in the standard library.
\item Part~\ref{p:appendix}, ``Appendix'', contains an
index of all identifiers defined in the standard library, and an
index of keywords.
\end{itemize}

\section*{Conventions}

Objective Caml runs on several operating systems. The parts of
this manual that are specific to one operating system are presented as
shown below:

\begin{unix} This is material specific to Unix.
\end{unix}

\begin{windows} This is material specific to MS Windows (NT and 95).
\end{windows}

\section*{License}

The Objective Caml system is copyright \copyright\ 1996 Institut
National de Recherche en Informatique et en Automatique (INRIA).
INRIA holds all ownership rights to the Objective Caml system. See
the file "LICENSE" in the distribution for licensing information.

The Objective Caml system can be freely copied, but not sold. More
precisely, INRIA grants any user of the Objective Caml system the
right to reproduce it, provided that the copies are distributed free
of charge and under the conditions given in the "LICENSE" file. The
present documentation is distributed under the same conditions.

\section*{Availability}

The complete Objective Caml distribution resides on the machine
"ftp.inria.fr".
\begin{latexonly}
The distribution files can be transferred by anonymous FTP:
\begin{center}
\begin{tabular}{ll}
Host:       & "ftp.inria.fr" (Internet address "192.93.2.54") \\
Login name: & "anonymous" \\
Password:   & your e-mail address \\
Directory:  & "lang/caml-light" \\
Files:      & see the index in file "README"
\end{tabular}
\end{center}
\end{latexonly}
\begin{rawhtml}
Follow <A HREF="ftp://ftp.inria.fr/lang/caml-light/">this link</A>
to access the distribution.
\end{rawhtml}

More information on the Caml family of languages is also available on
the World Wide Web, "http://pauillac.inria.fr/caml/".
