\input version.tex

\begin{rawhtml}
  <TITLE>Objective Caml manual</TITLE>
  <H1>The Objective Caml system, documentation and user's guide</H1>
\end{rawhtml}

{\bf Release \ocamlversion}

{\bf Xavier Leroy}

(with Didier Rémy, Jérôme Vouillon and Damien Doligez)

Copyright \copyright\ 1998 Institut National de Recherche en Informatique et
Automatique

\begin{rawhtml}
<HR>
This manual is also available in
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-\end{rawhtml}\ocamlversion\begin{rawhtml}-refman.pdf">PDF</A>,
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-\end{rawhtml}\ocamlversion\begin{rawhtml}-refman.ps.gz">Postscript</A>,
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-\end{rawhtml}\ocamlversion\begin{rawhtml}-refman.dvi.gz">DVI</A>,
and as a
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-\end{rawhtml}\ocamlversion\begin{rawhtml}-refman.html.tar.gz">bundle of HTML files</A>.
\end{rawhtml}

\input foreword.tex

\part{An introduction to Objective Caml}
\label{p:tutorials}
\input coreexamples.tex
\input objectexamples.tex
\input moduleexamples.tex
\input advexamples.tex

\part{The Objective Caml language} \label{p:refman}
\input refman.tex
\input exten.tex

\part{The Objective Caml tools}
\label{p:commands}
\input comp.tex
\input top.tex
\input runtime.tex
\input native.tex
\input lexyacc.tex
\input depend.tex
\input debugger.tex
\input profil.tex
% \input emacs.tex
\input intf-c.tex

\part{The Objective Caml library}
\label{p:library}
\input core.tex
\input stdlib.tex
\input libunix.tex
\input libnum.tex
\input libstr.tex
\input libthreads.tex
\input libgraph.tex
\input libdbm.tex
\input libdynlink.tex

