Exception(OUT_OF_MEMORY_EXN, 0, Out_of_memory)
Exception(SYS_ERROR_EXN, 1, Sys_error)
Exception(FAILURE_EXN, 2, Failure)
Exception(INVALID_EXN, 3, Invalid_argument)
Exception(END_OF_FILE_EXN, 4, End_of_file)
Exception(ZERO_DIVIDE_EXN, 5, Division_by_zero)
Exception(NOT_FOUND_EXN, 6, Not_found)
Exception(MATCH_FAILURE_EXN, 7, Match_failure)
Exception(STACK_OVERFLOW_EXN, 8, Stack_overflow)
Exception(SYS_BLOCKED_IO, 9, Sys_blocked_io)
Exception(ASSERT_FAILURE_EXN, 10, Assert_failure)
Exception(UNDEFINED_RECURSIVE_MODULE_EXN, 11, Undefined_recursive_module)
