Instruction(ACC0)
Instruction(ACC1)
Instruction(ACC2)
Instruction(ACC3)
Instruction(ACC4)
Instruction(ACC5)
Instruction(ACC6)
Instruction(ACC7)
Instruction(ACC)
Instruction(PUSH)
Instruction(PUSHACC0)
Instruction(PUSHACC1)
Instruction(PUSHACC2)
Instruction(PUSHACC3)
Instruction(PUSHACC4)
Instruction(PUSHACC5)
Instruction(PUSHACC6)
Instruction(PUSHACC7)
Instruction(PUSHACC)
Instruction(POP)
Instruction(ASSIGN)
Instruction(ENVACC1)
Instruction(ENVACC2)
Instruction(ENVACC3)
Instruction(ENVACC4)
Instruction(ENVACC)
Instruction(PUSHENVACC1)
Instruction(PUSHENVACC2)
Instruction(PUSHENVACC3)
Instruction(PUSHENVACC4)
Instruction(PUSHENVACC)
Instruction(PUSH_RETADDR)
Instruction(APPLY)
Instruction(APPLY1)
Instruction(APPLY2)
Instruction(APPLY3)
Instruction(APPTERM)
Instruction(APPTERM1)
Instruction(APPTERM2)
Instruction(APPTERM3)
Instruction(RETURN)
Instruction(RESTART)
Instruction(GRAB)
Instruction(CLOSURE)
Instruction(CLOSUREREC)
Instruction(OFFSETCLOSUREM2)
Instruction(OFFSETCLOSURE0)
Instruction(OFFSETCLOSURE2)
Instruction(OFFSETCLOSURE)
Instruction(PUSHOFFSETCLOSUREM2)
Instruction(PUSHOFFSETCLOSURE0)
Instruction(PUSHOFFSETCLOSURE2)
Instruction(PUSHOFFSETCLOSURE)
Instruction(GETGLOBAL)
Instruction(PUSHGETGLOBAL)
Instruction(GETGLOBALFIELD)
Instruction(PUSHGETGLOBALFIELD)
Instruction(SETGLOBAL)
Instruction(ATOM0)
Instruction(ATOM)
Instruction(PUSHATOM0)
Instruction(PUSHATOM)
Instruction(MAKEBLOCK)
Instruction(MAKEBLOCK1)
Instruction(MAKEBLOCK2)
Instruction(MAKEBLOCK3)
Instruction(MAKEFLOATBLOCK)
Instruction(GETFIELD0)
Instruction(GETFIELD1)
Instruction(GETFIELD2)
Instruction(GETFIELD3)
Instruction(GETFIELD)
Instruction(GETFLOATFIELD)
Instruction(SETFIELD0)
Instruction(SETFIELD1)
Instruction(SETFIELD2)
Instruction(SETFIELD3)
Instruction(SETFIELD)
Instruction(SETFLOATFIELD)
Instruction(VECTLENGTH)
Instruction(GETVECTITEM)
Instruction(SETVECTITEM)
Instruction(GETSTRINGCHAR)
Instruction(SETSTRINGCHAR)
Instruction(BRANCH)
Instruction(BRANCHIF)
Instruction(BRANCHIFNOT)
Instruction(SWITCH)
Instruction(BOOLNOT)
Instruction(PUSHTRAP)
Instruction(POPTRAP)
Instruction(RAISE)
Instruction(CHECK_SIGNALS)
Instruction(C_CALL1)
Instruction(C_CALL2)
Instruction(C_CALL3)
Instruction(C_CALL4)
Instruction(C_CALL5)
Instruction(C_CALLN)
Instruction(CONST0)
Instruction(CONST1)
Instruction(CONST2)
Instruction(CONST3)
Instruction(CONSTINT)
Instruction(PUSHCONST0)
Instruction(PUSHCONST1)
Instruction(PUSHCONST2)
Instruction(PUSHCONST3)
Instruction(PUSHCONSTINT)
Instruction(NEGINT)
Instruction(ADDINT)
Instruction(SUBINT)
Instruction(MULINT)
Instruction(DIVINT)
Instruction(MODINT)
Instruction(ANDINT)
Instruction(ORINT)
Instruction(XORINT)
Instruction(LSLINT)
Instruction(LSRINT)
Instruction(ASRINT)
Instruction(EQ)
Instruction(NEQ)
Instruction(LTINT)
Instruction(LEINT)
Instruction(GTINT)
Instruction(GEINT)
Instruction(OFFSETINT)
Instruction(OFFSETREF)
Instruction(ISINT)
Instruction(GETMETHOD)
Instruction(BEQ)
Instruction(BNEQ)
Instruction( BLTINT)
Instruction(BLEINT)
Instruction(BGTINT)
Instruction(BGEINT)
Instruction(ULTINT)
Instruction(UGEINT)
Instruction(BULTINT)
Instruction(BUGEINT)
Instruction(GETPUBMET)
Instruction(GETDYNMET)
Instruction(STOP)
Instruction(EVENT)
Instruction(BREAK)
Instruction(RERAISE)
Instruction(RAISE_NOTRACE)
